;-------------------------
;-| CHANG by JtheSaltyy |-
;-------------------------
;    - HELPER STATES -
;-------------------------

;================================


;==============================
;===========[ CHOI ]===========
;==============================

;===========[ IDLE ]==============
[Statedef 10000]
type = S
physics = N
sprpriority = 123
anim = 10000
velset = 0, 0
facep2 = 1

[State 10000, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 10000, turn]
type = Turn
trigger1 = parent, facing != facing

[State 10000, lose]
type = ChangeState
trigger1 = parent,stateno=170
value = 10170

[State 10000, win 1]
type = ChangeState
trigger1 = parent, stateno = 181 && parent, AnimElemtime(6) > 0
value = 10181

[State 10000, win 2]
type = ChangeState
trigger1 = parent, stateno = 182
value = 10182

[State 10000, dead]
type = ChangeState
trigger1 = parent, stateno = 5150
value = 15150

[State 1000, 4]
type = ChangeState
trigger1 = parent, stateno = 5300 || parent, anim = 5300
value = 15300

[State 10000, taunt]
type = ChangeState
trigger1 = parent, stateno = 195 && parent, time = 1
trigger2 = parent, stateno = 3501 && parent, time = 56
value = 10195

[State 10000, 4]
type = ChangeState
trigger1 = (parent,stateno=[1300,1330]) && parent,animelemtime(2)=(parent,var(1)+1)
trigger1 = parent,movetype=A
value = 11300

[State 10000, 4]
type = ChangeState
triggerall = parent,movetype=A
trigger1 = (parent,stateno=[1400,1430]) && parent,animelemtime(2)=1
trigger2 = parent,stateno=3025 && parent,AnimElemTime(19)>=0
value = 11400

[State 10000, 4]
type = ChangeState
triggerall = parent,movetype=A
trigger1 = (parent,stateno=[1500,1530]) && parent,animelemtime(2)=1
value = 11500

[State 10000, 4]
type = ChangeState
triggerall = root,movetype=A && root,AnimElemTime(1)=1
trigger1 = root,stateno= 3400 && root,movetype=A
value = 13400

[State 10000, walk]
type = ChangeState
trigger1 = Abs(parentdist X-48)>48 && Abs(root,Vel X)<4 && facing=root,facing
trigger2 = Abs(parentdist X+48)>48 && Abs(root,Vel X)<4 && facing!=root,facing
value = 10020

[State 10000, run]
type = ChangeState
trigger1 = (facing=root,facing&&Abs(parentdist X-48)>60)||(facing!=root,facing&&Abs(parentdist X+48)>60)
trigger2 = (facing=root,facing&&Abs(parentdist X-48)>45&&abs(root,vel X)>=4)||(facing!=root,facing&&Abs(parentdist X+48)>45&&abs(root,vel X)>=4)
trigger3 = BackEdgebodydist <=-140 || frontEdgebodydist <=-140
value = 10100

[State 10000, throw]
type = ChangeState
trigger1 = (parent,stateno=1201&&parent,AnimElemTime(2)>=0&&parent,AnimElemTime(3)<0) || (parent,stateno=901&&parent,AnimElemTime(2)>=0&&parent,AnimElemTime(3)<0) || (parent,stateno=1231&&parent,AnimElemTime(2)>=0&&parent,AnimElemTime(3)<0)
trigger1 = parent,movetype=A
value = 10901

[State 10000, throw]
type = ChangeState
trigger1 = parent, stateno = 902 && parent,time = 3 && parent,movetype = A
value = 10902

;===========[ WALK ]==============
[Statedef 10020]
type = S
physics = N
sprpriority = 123
anim = 10020
velset = cond(RootDist X < 0, -1.8, 2.5), 0

[State 10020, anim]
type = ChangeAnim
trigger1 = time = 0
value = 10020

[State 10020, anim]
type = ChangeAnim
trigger1 = (parentdist X - 48) < 0 && !time
value = 10021

[State 10020, taunt]
type = ChangeState
trigger1 = parent, stateno = 195 && parent, time = 1
trigger2 = parent, stateno = 3501 && parent, time = 56
value = 10195

[State 10020, throw]
type = ChangeState
trigger1 = (parent,stateno=1201&&parent,AnimElemTime(2)>=0&&parent,AnimElemTime(3)<0) || (parent,stateno=901&&parent,AnimElemTime(2)>=0&&parent,AnimElemTime(3)<0) || (parent,stateno=1231&&parent,AnimElemTime(2)>=0&&parent,AnimElemTime(3)<0)
trigger1 = parent,movetype=A&&(facing=root,facing&&Abs(parentdist X-48)<60)
value = 10901

[State 10020, throw]
type = ChangeState
trigger1 = parent, stateno = 902 && parent,time = 3 && parent,movetype = A
value = 10902

[State 10020, 4]
type = ChangeState
trigger1 = parent,movetype=A
trigger1 = (parent,stateno=[1300,1330]) && parent,animelemtime(2)=(parent,var(1)+1)
value = 11300

[State 10020, 4]
type = ChangeState
triggerall = parent,movetype=A
trigger1 = (parent,stateno=[1400,1430]) && parent,animelemtime(2)=1
trigger2 = parent,stateno=3025 && parent,AnimElemTime(19)>=0
value = 11400

[State 10020, 4]
type = ChangeState
trigger1 = parent,movetype=A
trigger1 = (parent,stateno=[1500,1530]) && parent,animelemtime(2)=1
value = 11500

[State 10020, 4]
type = ChangeState
triggerall = root,movetype=A && root,AnimElemTime(1)=1
trigger1 = root,stateno=3400 && root,movetype=A
value = 13400

[State 10020, 4]
type = ChangeState
trigger1 = (facing=root,facing&&Abs(parentdist X-48)>60)||(facing!=root,facing&&Abs(parentdist X+48)>45)
trigger2 = (facing=root,facing&&Abs(parentdist X-48)>45&&abs(root,vel X)>=4)||(facing!=root,facing&&Abs(parentdist X+48)>45&&abs(root,vel X)>=4)
value = 10100

[State 10020, end]
type = ChangeState
trigger1 = Abs(parentdist X - 48) = [-5, 5]
value = 10000

;==========[ FALL ]==========
[Statedef 10041]
type    = A
movetype = I
physics = N
ctrl = 0
anim = 10041

[State 10041, vel]
type = VelSet
trigger1 = vel Y>0
x = 0

[State 10041, vel]
type = VelAdd
trigger1 = 1
y = .5

[State 10041, hurt]
type = HitOverride
trigger1 = !time
time = -1
attr = SCA, AA, AT, AP
slot = 1
stateno = 15000

[State 10041, end]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 10052

;==========[ LAND ]==========
[Statedef 10052]
type    = S
movetype = I
physics = S
velset = 0,0
ctrl = 0
anim = 10047

[State 10052, pos]
type = PosSet
trigger1 = !time
y = 0

[State 10052, snd]
type = PlaySnd
trigger1 = !time
value = 0, 41

[State 10052, end]
type = ChangeState
trigger1 = !animtime
value = ifelse(Abs(parentdist X - 47) > 45, 10100, 10000)

;==========[ RUN ]==========
[Statedef 10100]
type    = S
movetype = I
physics = S
ctrl = 1
sprpriority = 123
anim = 10100
velset = 0,0

[State 10100, 4]
type = ChangeAnim
trigger1 = time = 0
trigger1 = (parentdist X - 48) < 0
value = 10105

[State 10100, 4]
type = ChangeAnim
trigger1 = time>20 && BackEdgebodydist<=var(3) && BackEdgebodydist <=-80
trigger2 = time>20 && FrontEdgebodydist<=var(2) && FrontEdgebodydist <=-80
value = ifelse(Anim=10105,10100,10105)
elem = 3

[State 10100, 4]
type = varset
trigger1 = time>20 && FrontEdgebodydist <=-80
var(2) = FrontEdgebodydist

[State 10100, 4]
type = varset
trigger1 = time>20 && BackEdgebodydist <=-80
var(3) = backedgebodydist

[State 10100, 4]
type = PlaySnd
trigger1 = AnimElemTime(5) = 0
value = 0, 52

[State 10100, Effect]
type = PlaySnd
trigger1 = AnimElemTime(7) = 0
value = 0, 53

[State 10100, 4]
type = VelSet
trigger1 = AnimElemTime(3)>=0 && ((Anim=10100 && Vel X!=4) || (Anim=10105 && Vel X!=-4))
x = ifelse(Anim=10105,-4,4)

[State 10100, throw]
type = ChangeState
trigger1 = parent, stateno = 902 && parent,time = 3 && parent,movetype = A
value = 10902

[State 10100, end]
type = ChangeState
triggerall = AnimElemTime(3)>=1
trigger1 = (Abs(parentdist X-47)=[0,5]) && root,facing=facing
trigger2 = (Abs(parentdist X+47)=[0,5]) && root,facing!=facing
value = 10000

[State 10100, stay]
type = ChangeState
triggerall = AnimElemTime(3)>=1
trigger1 = ifelse(facing=1,Anim=10100,Anim=10105)&&(ScreenPos X-Root,ScreenPos X)>52 && abs(parentdist X-47)>5 && root,facing=facing
trigger2 = ifelse(facing=1,Anim=10105,Anim=10100)&&(ScreenPos X-Root,ScreenPos X)<-52 && abs(parentdist X-47)>5 && root,facing=facing
trigger3 = ifelse(facing=1,Anim=10100,Anim=10105)&&(ScreenPos X-Root,ScreenPos X)>52 && abs(parentdist X+47)>5 && root,facing!=facing
trigger4 = ifelse(facing=1,Anim=10105,Anim=10100)&&(ScreenPos X-Root,ScreenPos X)<-52 && abs(parentdist X+47)>5 && root,facing!=facing
value = 10100

;=======[ THROW ]=======
[Statedef 10901]
type    = S
movetype = I
physics = S
ctrl = 0
sprpriority = 123
velset = 0,0

[State 10901, Voice]
type = ChangeAnim
trigger1 = time = 0
value = 10901

[State 10901, Voice]
type = PlaySnd
trigger1 = time = 6
value = 180, 10
channel = 2

[State 10901, end]
type = ChangeState
trigger1 = parent,stateno!=1201 && parent,stateno!=901 && parent,stateno!=1231 && parent,stateno!=3013 && parent,stateno!=3023
trigger2 = time > 48 && parent, stateno = 901
value = 10000

;=========[ THROW ]========
[Statedef 10902]
type    = S
movetype = A
physics = S
ctrl = 0
sprpriority = 123
anim = 10902
velset = 0,0

[State 10902, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 11

[State 10902, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 190, 11
channel = 2

[State 10902, Hitdef]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 99
animtype = Hard
air.animtype = Hard
guardflag = 
hitflag = MAF
pausetime = 16, 16
sparkno = -1
guard.sparkno = -1
sparkxy = 0, 0
hitsound = S13, 11
guardsound = -1
ground.type = Low
air.type = Low
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -4, -6
guard.velocity = -5
air.velocity = -4, -6
air.hittime = 13
yaccel = .5
air.cornerpush.veloff = 0
fall = 1
fall.recover = 0
id = 10902

[State 10902, Spark]
type = Helper
triggerall = !NumHelper(7000)
trigger1 = movecontact = 1 && numtarget
trigger1 = !(target, time)
stateno = 7020 + ((Var(4) = [2, 3]) * 1000)
id = 7000
helpertype = normal
name = "Spark"
postype = P1
pos = 16, -60
keyctrl = 0
ownpal = 1
pausemovetime = 99
supermovetime = 99
size.xscale = 1
size.yscale = 1
ignorehitpause = 1
sprpriority = 125

[State 10902, Hurt 11]
type = TargetState
trigger1 = movehit = 1 && NumTarget
value = 10915
id = 10902
ignorehitpause = 1
persistent = 0

[State 10902, 4]
type = ChangeState
trigger1 = !Animtime
value = 10000

;==========[ P2 ]===========
[Statedef 10915]
type    = A
movetype= H
physics = N
anim = 5017
velset = 0,0

[State 10915, 2]
type = SelfState
trigger1 = HitShakeOver
value = 5020

[State 10915, 2]
type = ChangeAnim
trigger1 = Time
value = Anim

;======[ WIN 1 ]======
[Statedef 10181]
type    = S
movetype = I
physics = N
ctrl = 0
velset = 0,0
sprpriority = 123
anim = 10181

[State 10181,Intro]
type = PlaySnd
trigger1 = AnimElem = 2
value = 180, 10
channel = 2

;======[ WIN 2 ]======
[Statedef 10182]
type    = S
movetype = I
physics = N
ctrl = 0
velset = 0,0
sprpriority = 123
anim = 10182

[State 10182]
type = null
trigger1 = 1

;===========[ CHOI INTRO ]===========
[Statedef 10190]
type    = S
movetype = I
physics = N
ctrl = 0
sprpriority = 123
anim = 10190

[State 10190, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 190,10
channel = 2

[State 10190, snd]
type = PlaySnd
trigger1 = AnimElem = 31
value = 190,11
channel = 2

[State 10190, pos]
type = PosAdd
trigger1 = !time
x = -32

[State 10190, vel]
type = VelSet
trigger1 = AnimElem = 3
x = .7

[State 10190, vel]
type = VelSet
trigger1 = AnimElem = 26
x = 0

[State 10190, end]
type = ChangeState
trigger1 = !AnimTime
value = 10000

;=========[ INTRODUCTION RESPONSE ]==========
[Statedef 10194]
type = S
ctrl = 0
anim = 10194
sprpriority = 123
velset = 0,0

[State 10194, 1]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 10194, 2]
type = ChangeAnim
trigger1 = AnimElem = 7
value = anim
elem = 0

[State 10194, 3]
type = ChangeAnim
triggerall = time > 1
triggerall = animelemtime(7) < 0
trigger1 = p2stateno = 0 || enemy,anim = 0
trigger2 = time > 400
value = anim
elem = 7
persistent = 0

[State Sound]
type = PlaySnd
trigger1 = animelem = 8
value = S180, 10
volume = 255
channel = 2

[State 10194, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 10000

;======[ TAUNT ]======
[Statedef 10195]
type    = S
movetype = I
physics = N
ctrl = 0
velset = 0,0
sprpriority = 123
anim = 10195

[State 185,Intro]
type = PlaySnd
trigger1 = AnimElem = 1
value = 180, 10
channel = 2

[State 185, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 10000

;=======[ TORNADO BLADE ]=======
[Statedef 11300]
type    = S
movetype = A
physics = N
ctrl = 0
juggle = cond(var(10) = 1, 8, cond(var(10) = 2, 9, cond(var(10) = 3, 10, 11)))
velset = 4, 0
anim = 11300
sprpriority = 2

[State 11300, VarSet]
type = VarSet
trigger1 = !time
var(10) = root, var(10)

[State 11300, hitvar]
type = varset
trigger1 = !time
var(2) = 0

[State EX, EX Pal FX]
type = PalFX
trigger1  = var(10) = 4
trigger1 	= !(time % 3)
time		= 2
add 		= 100, 100, 0
sinadd		= 100, 100, 0, 3
invertall 	= 0
color 		= 256

[State 11300, hitvar]
type = varadd
triggerall = hitpausetime = 1
triggerall = MoveHit && numenemy
triggerall = !MoveReversed && !MoveGuarded
trigger1 = MoveContact
var(2) = 1

[State 11300, snd]
type = PlaySnd
trigger1 = !(time % 5)
value = 5, 1
channel = 10

[State 11300, snd]
type = PlaySnd
trigger1 = !time
value = 190, 10
channel = 2

[State Spark Alignment]
type = Null
trigger1 = animelemtime(1) = 0
trigger1 = var(14) := 40 && var(13) := -30
ignorehitpause = 1

[State 11300, hit]
type = HitDef
trigger1 = !movecontact
attr = S, SP
damage = 7 * Var(10)
animtype = hard
priority = 1, Miss
guardflag = MA
hitflag = MAF
pausetime = 4,3
sparkno = -1
guard.sparkno = s7001
sparkxy = -10, -20
hitsound = S13, 11
guardsound = s13, 120
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -2,-6
guard.velocity = -11.0
air.velocity = -2,-6
yaccel = .5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
getpower = 0
forcestand=1
fall.recover=0
fall = 1
air.fall = 1
priority = 7,Hit

[State 11300, Sparks Special]
type = helper
triggerall = hitpausetime = 1
triggerall = MoveHit && numenemy
triggerall = !MoveReversed && !MoveGuarded
trigger1 = MoveContact
helpertype = normal
stateno = 7030 + ((Var(4) = [2, 3]) * 1000)
ID = 7000
name = "Spark"
postype = p1
pos = Ifelse(P2Dist x < 0, 0, Ifelse(P2Dist x < var(14), ceil(P2Dist x), var(14))), var(13)
ownpal = 1
ignorehitpause = 1
sprpriority = 175
pausemovetime = 9999999

[State 11300, end]
type = ChangeState
trigger1 = time >= 25 + (Var(10) * 5)
trigger2 = movecontact
value = 11301

[State 11300, hurt]
type = HitOverride
trigger1 = !time
time = -1
attr = SCA, AA, AT, AP
slot = 1
stateno = 15000

[State 11300, end]
type = ChangeState
trigger1 = root, movetype = H && (root, stateno != [0, 40]) && (root, stateno != [150, 155]) && root,time >= 1
value = 15000

;=======[ TORNADO BLADE FLY ]=======
[Statedef 11301]
type    = A
movetype = A
physics = N
ctrl = 0
sprpriority = 2

[State EX, EX Pal FX]
type = PalFX
trigger1  = var(10) = 4
trigger1 	= !(time % 3)
time		= 2
add 		= 100, 100, 0
sinadd		= 100, 100, 0, 3
invertall 	= 0
color 		= 256

[State 11301]
type = Turn
trigger1 = !time && root, facing != facing

[State 11301]
type = Velset
trigger1 = !time
x = 2.25
y = -7.5

[State 11301, snd]
type = PlaySnd
trigger1 = !time
value = 0, 45

[State 11301, snd]
type = PlaySnd
trigger1 = !(time % 5)
value = 5, 1
channel = 10

[State 11301, Helper]
type = Helper
trigger1 = !time
id = 6000
stateno = 6000
pos = 0, 0
postype = p1
keyctrl = 0
ownpal = 1
ignorehitpause = 0

[State 11301, hit]
type = HitDef
trigger1 = hitcount < var(10)
trigger1 = !(time % 3)
attr = S, SP
damage = cond(Var(10) = 4, 5, 7) * Var(10)
animtype = hard
priority = 1, Miss
guardflag = MA
hitflag = MAF
pausetime = 4,3
sparkno = -1
guard.sparkno = s7001
sparkxy = -10,-40
hitsound = S13, 11
guardsound = s13, 120
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -2,-6
guard.velocity = -11.0
air.velocity = -2,-6
yaccel = .5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
getpower = 0
forcestand=1
fall.recover=0
fall = 1
air.fall = 1
priority = 7,Hit

[State 11301, hit]
type = HitDef
trigger1 = hitcount >= var(10)
trigger1 = !(time % 3)
attr = S, SP
damage = cond(Var(10) = 4, 5, 7) * Var(10)
animtype = hard
priority = 1, Miss
guardflag = MA
hitflag = MAF
pausetime = 4,3
sparkno = -1
guard.sparkno = s7001
sparkxy = -10,-40
hitsound = S13, 11
guardsound = s13, 120
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -2,-6
guard.velocity = -11.0
air.velocity = -2,-6
yaccel = .5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
getpower = 0
forcestand=1
fall.recover=0
fall = 1
p2stateno = 1305
air.fall = 1
priority = 7,Hit

[State 11301, Sparks Special]
type = helper
triggerall = hitpausetime = 1
triggerall = MoveHit && numenemy
triggerall = !MoveReversed && !MoveGuarded
trigger1 = MoveContact
helpertype = normal
stateno = 7030 + ((Var(4) = [2, 3]) * 1000)
ID = 7000
name = "Spark"
postype = p1
pos = Ifelse(P2Dist x < 0, 0, Ifelse(P2Dist x < var(14), ceil(P2Dist x), var(14))), var(13)
ownpal = 1
ignorehitpause = 1
sprpriority = 175
pausemovetime = 9999999

[State 11301]
type = VelAdd
trigger1 = 1
y = .2

[State 11301, end]
type = ChangeState
trigger1 = Vel Y >= 0
value = 10041

[State 11301, hurt]
type = HitOverride
trigger1 = !time
time = -1
attr = SCA, AA, AT, AP
slot = 1
stateno = 15000

[State 11301, end]
type = ChangeState
trigger1 = root, movetype = H && (root,stateno != [0, 40]) && (root,stateno != [150, 155]) && root,time >= 1
value = 15000

;=======[ RUNNING BLADE ]=======
[Statedef 11400]
type    = A
movetype = A
physics = N
ctrl = 0
velset = 0, 0
anim = 11400
sprpriority = 2
velset = 0,0

[State 11400, var]
type = varset
trigger1 = !time
var(10) = parent, var(10)

[State EX, EX Pal FX]
type = PalFX
trigger1  = var(10) = 4
trigger1 	= !(time % 3)
time		= 2
add 		= 100, 100, 0
sinadd		= 100, 100, 0, 3
invertall 	= 0
color 		= 256

[State 11400]
type = velset
trigger1 = AnimElemtime(9) < 0
x = 3.25 + var(10)

[State 11400, 3]
type = PlaySnd
trigger1 = animelem = 11
value = 5, 1

[State 11400, 4]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0
value = 0, 52

[State 11400, Effect]
type = PlaySnd
trigger1 = AnimElemTime(6) = 0
value = 0, 53

[State 11400, 3]
type = PlaySnd
trigger1 = !time
value = 4, 5
channel = 2

[State 11400, anim]
type = Changeanim
trigger1 = animelemtime(9) < 0
trigger1 = Abs(enemynear, Pos X - Pos X) < 64
value = anim
elem = 9

[State 11400]
type = VelSet
trigger1 = AnimElem = 12
x = 1
y = ifelse(var(10) = 3,-13, ifelse(var(10) = 2, -11.55, -10))

[State 11400]
type = VelAdd
trigger1 = AnimElemTime(12) > 0
y = .5

[State 11400, 4]
type = ChangeState
trigger1 = !animtime
value = 10041

[State 11400, slashFX]
type = Explod
trigger1 = AnimElem = 11
anim = 11405
id = 11405
pos = 0, 0
postype = p1
ownpal = 1
removetime = 14
removeongethit = 1
pausemovetime = 99
supermovetime = 99
ignorehitpause = 1
sprpriority = 3
scale = const(size.xscale),const(size.yscale)

[State Spark Alignment]
type = Null
trigger1 = animelemtime(1) = 0
trigger1 = var(14) := 32 && var(13) := -40
ignorehitpause = 1

[State 11400, hit]
type = HitDef
trigger1 = !movecontact
attr = S, SP
damage = 34 * Var(10)
animtype = hard
priority = 1, Miss
guardflag = MA
hitflag = MAF
pausetime = 10, 10
sparkno = -1
guard.sparkno = s7001
sparkxy = -10,-40
hitsound = S13, 11
guardsound = s13, 120
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -2,-6
guard.velocity = -11.0
air.velocity = -2,-6
yaccel = .5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
getpower = 0
forcestand=1
fall.recover=0
fall = 1
p2stateno = 1305
air.fall = 1
priority = 7,Hit

[State 11400, Sparks Special]
type = helper
triggerall = hitpausetime = 10
triggerall = MoveHit && numenemy
triggerall = !MoveReversed && !MoveGuarded
trigger1 = MoveContact
helpertype = normal
stateno = 7030 + ((Var(4) = [2, 3]) * 1000)
ID = 7000
name = "Spark"
postype = p1
pos = Ifelse(P2Dist x < 0, 0, Ifelse(P2Dist x < var(14), ceil(P2Dist x), var(14))), var(13)
ownpal = 1
ignorehitpause = 1
sprpriority = 175
pausemovetime = 9999999

[State 11400, 6]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AT, AP
slot = 1
stateno = 15000

[State 11400, 4]
type = ChangeState
trigger1 = root, movetype = H && (root,stateno != [0, 40]) && (root,stateno != [150, 155]) && root, time
value = 15000

;=======[ DRILL BLADE ]=======
[Statedef 11500]
type    = A
movetype = A
physics = N
ctrl = 0
velset = 0, 0
sprpriority = 2
anim = 11500

[State 11500, VarSet]
type = VarSet
trigger1 = !time
var(10) = root, var(10)

[State EX, EX Pal FX]
type = PalFX
trigger1  = var(10) = 4
trigger1 	= !(time % 3)
time		= 2
add 		= 100, 100, 0
sinadd		= 100, 100, 0, 3
invertall 	= 0
color 		= 256

[State 11500]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 40

[State 11500]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 41

[State 11500]
type = VelSet
trigger1 = AnimElem = 2
x = -4 - (BackEdgebodydist / 50)
y = -9.5

[State 11500]
type = VelAdd
trigger1 = AnimElemTime(2) > 0 && animelemtime(3) < 0
y = .45

[State 11500]
type = VelSet
trigger1 = animelemtime(3) > 0 && animelemtime(5) < 0
x = 0
y = 0

[State 11500, PosFreeze]
type = PosFreeze
trigger1 = animelemtime(3) > 0 && animelemtime(5) < 0
value = 1

[State 11500]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 45

[State 11500]
type = PlaySnd
trigger1 = AnimElem = 4
value = 4, 6
channel = 2

[State 11500]
type = PlaySnd
trigger1 = AnimElemtime(5) >= 0 && time%5=0
value = 5, 1
channel = 10

[State Spark Alignment]
type = Null
trigger1 = animelemtime(1) = 0
trigger1 = var(14) := 40 && var(13) := -20
ignorehitpause = 1

[State 11500]
type = HitDef
trigger1 = !movecontact
attr = A, SP
damage = 35 * Var(10)
animtype = hard
priority = 1, Miss
guardflag = MA
hitflag = MAF
pausetime = 8,7
sparkno = -1
guard.sparkno = s7001
sparkxy = -20, -40
hitsound = S13, 11
guardsound = s13, 120
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -11.5
guard.velocity = -11.5
air.velocity = -4.0,-6.0
yaccel = .5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
getpower = 0
forcestand = 1
air.fall = 1
fall = var(10) = 4
fall.recover = 0
priority = 7,Hit

[State 11500, Sparks Special]
type = helper
triggerall = hitpausetime = 8
triggerall = MoveHit && numenemy
triggerall = !MoveReversed && !MoveGuarded
trigger1 = MoveContact
helpertype = normal
stateno = 7030 + ((Var(4) = [2, 3]) * 1000)
ID = 7000
name = "Spark"
postype = p1
pos = Ifelse(P2Dist x < 0, 0, Ifelse(P2Dist x < var(14), ceil(P2Dist x), var(14))), var(13)
ownpal = 1
ignorehitpause = 1
sprpriority = 175
pausemovetime = 9999999

[State 11500]
type = VelSet
trigger1 = AnimElemTime(5) >= 1
x = 8.0

[State 11500]
type = VelAdd
trigger1 = time >= (35 + var(10) * 5)
y = .45

[State 11500]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 10052

[State 11500]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AT, AP
slot = 1
stateno = 15000

[State 11500]
type = ChangeState
trigger1 = root,movetype = H && (root,stateno != [0, 40]) && (root,stateno != [150, 155]) && root, time
value = 15000

;=======[ TATSUMAKI SHINKUU ZAN ]=======
[Statedef 13400]
type    = S
movetype = A
physics = N
ctrl = 0
velset = 0, 0
anim = 13400
sprpriority = 2

[State 13400, vel]
type = Velset
trigger1 = AnimElemTime(3) > 0
x = cond(animelemtime(26) < 0, 5.5, 0.5)

[State 13400, snd]
type = PlaySnd
trigger1 = !time
value = 4, 7

[State 13400, snd]
type = PlaySnd
trigger1 = animelem = 26
value = 5, 2

[State 13400, PlayerPush]
type = PlayerPush
trigger1 = animelemtime(25) < 0
value = 3
ignorehitpause = 1

[State 13400, Helper]
type = Helper
trigger1 = animelem = 26 && !NumHelper(6300)
id = 6300
stateno = 6300
pos = 0, 0
postype = p1
keyctrl = 0
ownpal = 1

[State 13400, hit]
type = hitdef
trigger1 = (time = [1, 95]) && (time % 10 = 1 || time % 10 = 6)
attr = S, HP
damage = 30, 7
animtype = Diagup
priority = 5, hit
getpower  = 0,0
givepower = 6, 6
guardflag = M
hitflag = MAF
pausetime = 4,3
guard.pausetime = 4 + (time > 95) * 3 , 4 + (time > 95) * 3 
sparkno = -1
guard.sparkno = s7001
sparkxy = ifelse((Abs(P2bodydist X)-10)<20,-20,-10), -80+ceil(P2bodydist Y)
hitsound = s13, 11
guardsound = s13, 120
ground.type = High
ground.slidetime = 15
guard.slidetime = 15
ground.hittime  = 15
guard.ctrltime  = 15
air.hittime = 13
ground.velocity = ifelse(P2Dist X<0,-6.0,6.0),-4.0
guard.velocity = ifelse(P2Dist X<0,-11.0,11.0)
air.type = Low
air.velocity = ifelse(P2Dist X<0,-6.0,6.0),-4.0
yaccel = .5
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0

[State 13400, TargetState]
type = TargetState
trigger1 = movehit && time = 95
value = 1305
ignorehitpause = 1

[State 11301, Sparks Special]
type = helper
triggerall = hitpausetime = 1
triggerall = MoveHit && numenemy
triggerall = !MoveReversed && !MoveGuarded
trigger1 = MoveContact
helpertype = normal
stateno = 7030 + ((Var(4) = [2, 3]) * 1000)
ID = 7000
name = "Spark"
postype = p2
pos = 0, -48
ownpal = 1
ignorehitpause = 1
sprpriority = 175
pausemovetime = 9999999

[State 13400]
type = ChangeState
trigger1 = time > 105
value = 13401

[State 13400]
type = HitOverride
trigger1 = !time
time = -1
attr = SCA, AA, AT, AP
slot = 1
stateno = 15000

[State 13400]
type = ChangeState
trigger1 = root, movetype = H && (root,stateno != [0, 40]) && (root,stateno != [150, 155]) && root, time
value = 15000

;=======[ END ]=======
[Statedef 13401]
type    = S
movetype = A
physics = N
ctrl = 0
velset = 0, 0
anim = 13401
sprpriority = 2

[State 13401]
type = ChangeState
trigger1 = !Animtime
value = 10100

;=======[ CHOI HURT ]=======
[Statedef 15000]
type = A
movetype = H
physics = N
ctrl = 0
velset = 0,0
anim = 15000

[State 15000, snd]
type = PlaySnd
trigger1 = !Time 
value = 15000, random % 2
channel = 2

[State 15000, vel]
type = VelSet
trigger1 = time = 1
x = -6
y = -5.5

[State 15000, vel]
type = VelAdd
trigger1 = Time>1
y = .5

[State 15000, vel]
type = ChangeState
trigger1 = Time && Vel Y > 0 && Pos Y >= 0
value = 10052
ctrl = 1

;=======[ CHOI LOSE (CHANG KOED) ]=======
[Statedef 15150]
type    = S
movetype = I
physics = N
ctrl = 0
velset = 0,0
sprpriority = -2
anim = 15150

[State 15150, end]
type = ChangeState
trigger1 = root, stateno != 5150 || root, alive
value = 10000

;=======[ CHOI (CHANG DIZZIED) ]=======
[Statedef 15300]
type    = S
movetype = I
physics = N
ctrl = 0
velset = 0,0
sprpriority = 2
anim = 15300

[State 15300, end]
type = ChangeState
trigger1 = parent, anim % 10000 != 5300
value = 10000

;===========[ CHOI INITIALIZE ]==============
[Statedef 15900]
type = S
physics = N
sprpriority = -123
anim = 9741
velset = 0, 0

[State 15900, RemapPal]
type = RemapPal
trigger1 = 1
source = 1, 1
dest = 1, (parent, palno)
ignorehitpause = 1
persistent = 1

[State 190, Intro]
type = ChangeState
trigger1 = parent, stateno = 191
value = 10190

[State 190, Intro]
type = ChangeState
trigger1 = parent, stateno = 194
value = 10194

[State 15900, Intro]
type = ChangeState
trigger1 = parent, stateno = 0
value = 10000

;================[ BALL ]==================
[Statedef 1005]
type = A
movetype = A
physics = N
anim = 1005
juggle = 25
sprpriority = 4
velset = 0,0

[State 1005, VarSet]
type = VarSet
trigger1 = !time
var(10) = root, var(10)

[State 1005, Effect]
type = BindtoRoot
trigger1 = time%26=0
pos = 21,-151

[State 1005, Effect]
type = BindtoRoot
trigger1 = time%26=1
pos = 40,-142

[State 1005, Effect]
type = BindtoRoot
trigger1 = time%26=2
pos = 56,-132

[State 1005, Effect]
type = BindtoRoot
trigger1 = time%26=3
pos = 82,-108

[State 1005, Effect]
type = BindtoRoot
trigger1 = time%26=4
pos = 89,-104

[State 1005, Effect]
type = BindtoRoot
trigger1 = time%26=5
pos = 96,-90

[State 1005, Effect]
type = BindtoRoot
trigger1 = time%26=6
pos = 89,-79

[State 1005, Effect]
type = BindtoRoot
trigger1 = time%26=7
pos = 82,-76

[State 1005, Effect]
type = BindtoRoot
trigger1 = time%26=8
pos = 70,-75

[State 1005, Effect]
type = BindtoRoot
trigger1 = time%26=9
pos = 56,-76

[State 1005, Effect]
type = BindtoRoot
trigger1 = time%26=10
pos = 40,-78

[State 1005, Effect]
type = BindtoRoot
trigger1 = time%26=11
pos = 23,-84

[State 1005, Effect]
type = BindtoRoot
trigger1 = time%26=12
pos = 5,-89

[State 1005, Effect]
type = BindtoRoot
trigger1 = time%26=13
pos = -12,-96

[State 1005, Effect]
type = BindtoRoot
trigger1 = time%26=14
pos = -29,-104

[State 1005, Effect]
type = BindtoRoot
trigger1 = time%26=15
pos = -45,-113

[State 1005, Effect]
type = BindtoRoot
trigger1 = time%26=16
pos = -59,-117

[State 1005, Effect]
type = BindtoRoot
trigger1 = time%26=17
pos = -71,-134

[State 1005, Effect]
type = BindtoRoot
trigger1 = time%26=18
pos = -79,-142

[State 1005, Effect]
type = BindtoRoot
trigger1 = time%26=19
pos = -83,-150

[State 1005, Effect]
type = BindtoRoot
trigger1 = time%26=20
pos = -86,-156

[State 1005, Effect]
type = BindtoRoot
trigger1 = time%26=21
pos = -78,-167

[State 1005, Effect]
type = BindtoRoot
trigger1 = time%26=22
pos = -60,-171

[State 1005, Effect]
type = BindtoRoot
trigger1 = time%26=23
pos = -44,-169

[State 1005, Effect]
type = BindtoRoot
trigger1 = time%26=24
pos = -12,-162

[State 1005, Effect]
type = BindtoRoot
trigger1 = time%26=25
pos = 5,-156

[State 1005, vel]
type = VelSet
trigger1 = 1
x = 24.0 * sin(pi * (time + 8) / 14)
y = 9.0 * cos(pi * (time + 24) / 14)
ignorehitpause = 0

[State 1005, PlaySnd]
type = PlaySnd
trigger1 = !(time % 26)
value = 0, 5 

[State 1005, hit]
type = Hitdef
triggerall = var(10) != 4
trigger1 = !(time % 26)
attr = A, SP
hitflag = MAF
guardflag = MA
animtype = Hard
air.animtype = Back
priority = 4, Hit
damage = ceil((33 * Var(10)) * root, fvar(10)), 7
pausetime = 2, 10
sparkno = -1
guard.sparkno = s7001
sparkxy = 0, 0
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = S2, 0
ground.type = Low
air.type = High
ground.slidetime = cond(movecontact, 14, 28)
ground.hittime = cond(movecontact, 14, 28)
air.hittime = cond(movecontact, 14, 28)
ground.velocity = -3.5, -7.25
guard.velocity = -11
air.velocity = -3.5, -7.25
yaccel = .5
air.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
getpower = 32, 32
givepower = 10, 10
envshake.time = 8
envshake.ampl = 3
envshake.freq = 90
fall = 1
fall.recover = 0
palfx.time = floor(12 * root, fvar(12))
palfx.add = 128, 128, 128

[State 1005, hit]
type = Hitdef
triggerall = var(10) = 4
trigger1 = !(time % 26)
attr = A, SP
hitflag = MAF
guardflag = MA
animtype = Hard
air.animtype = Back
priority = 4, Hit
damage = ceil(120 * root, fvar(10))
pausetime = 2, 10
sparkno = -1
guard.sparkno = s7001
sparkxy = 0, 0
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = S2, 0
ground.type = Low
air.type = High
ground.slidetime = 15
ground.hittime = 15
air.hittime = 13
ground.velocity = -1.5, -8.5
guard.velocity = -11
air.velocity = -1.5, -8.5
yaccel = .5
air.cornerpush.veloff = 0
ground.cornerpush.veloff = 0
getpower = 0
givepower = 10, 10
envshake.time = 8
envshake.ampl = 3
envshake.freq = 90
fall = 1
fall.recover = 0
palfx.time = floor(12 * root, fvar(12))
palfx.add = 128, 128, 128

[State 1005, Sparks]
type = helper
trigger1 = movehit && numtarget
trigger1 = (target, movetype = H) && !(target, time)
helpertype = normal
stateno = 7011 + ((Root, Var(4) = [2, 3]) * 999)
ID = 7000
name = "Spark"
postype = p1
pos = 0, 0
ownpal = 1
ignorehitpause = 1

[State 1005, end]
type = destroyself
trigger1 = parent, anim != 1000
ignorehitpause = 1

;================[ BALL ]==================
[Statedef 3205]
type = A
movetype = A
physics = N
anim = 1005
juggle = 15
sprpriority = 4
velset = 0,0

[State 3205, VarSet]
type = VarSet
trigger1 = !time
var(10) = root, var(10)

[State 3205, vel]
type = VelSet
trigger1 = 1
x = 24.0 * sin(pi * (time + 8) / 14)
y = 9.0 * cos(pi * (time + 24) / 14)
ignorehitpause = 0

[State 3205, PlaySnd]
type = PlaySnd
trigger1 = !(time % 26)
value = 0, 5 

[State Hyper, Hit]
type = HitDef
trigger1 = !(time % 26)
attr = S, HA
animtype  = Hard
damage    = 25, 0
getpower  = 0
priority  = 6
guardflag = MA
pausetime = 5, 5
sparkxy = -10,-60
sparkno = -1
hitsound   = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = S2,0
ground.type = High
guard.sparkno = S7001
ground.slidetime = 0
ground.hittime  = 30
ground.velocity = cond(p2bodydist X <= 15, 0, 5), 0
air.velocity = cond(p2bodydist X <= 15, 0, 5), -5
guard.velocity = -7
air.fall = 1
yaccel = .5
fall.recover = 0
envshake.time = 16
envshake.ampl = 3
envshake.freq = 100
forcestand = 1
ground.cornerpush.veloff = 0
p2stateno = 2005

[State 3205, Sparks]
type = helper
trigger1 = movehit && numtarget
trigger1 = (target, movetype = H) && !(target, time)
helpertype = normal
stateno = 7012 + ((Root, Var(4) = [2, 3]) * 998)
ID = 7000
name = "Spark"
postype = p1
pos = 0, 0
ownpal = 1
ignorehitpause = 1

[State 3205, end]
type = destroyself
trigger1 = parent, animelemtime(41) > 0
ignorehitpause = 1

;=======[ SLASH HELPER ]=======
[Statedef 6000]
type    = A
movetype = I
physics = N
ctrl = 0
velset = 0, 0
anim = 11305
sprpriority = 5

[State 6000]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 6000, bind]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 6000, end]
type = ChangeState
trigger1 = parent, stateno != 11301
value = 6001

;======[ END ]=====
[Statedef 6001]
type    = A
movetype = I
physics = N
ctrl = 0

[State 6001]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 6001, DestroySelf]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256 - (time * 16), 256

[State 6001, DestroySelf]
type = DestroySelf
trigger1 = time > 16

;=======[ TORNADO HELPER ]=======
[Statedef 6300]
type    = A
movetype = I
physics = N
ctrl = 0
velset = 0, 0
anim = 13405
sprpriority = 5

[State 6300]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 6300]
type = BindToParent
trigger1 = 1
pos = 0, 0
time = 1

[State 6300]
type = ChangeState
trigger1 = parent, stateno != 13400
value = 6001

;===================[ DIZZY HELPER ]=======================
[Statedef 2020]
type = S
physics = N
movetype = A
anim = 2020

[State 2020, HB]
type = nothitby
trigger1 = 1
time = 2
value = SCA
ignorehitpause = 1

[State 2020, PosSet]
type = PosSet
trigger1 = 1
x = enemy, pos x
y = enemy, pos y - 32

[State 2020, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
flag2 = nojugglecheck

[State 2020, Hit]
type = hitdef
trigger1 = Enemy, StateType != A
trigger1 = Enemy, Pos Y = 0
trigger1 = Enemy, Ctrl = 1
priority = 999, Hit
attr = S, NA
damage = 0, 0
hitsound = -1
guardsound = -1
animtype = Hard
hitflag = MAF
guardflag = MA
p2stateno = 1150209 + root, fvar(20)

[State 2020, End]
type = destroyself
trigger1 = movehit = 1

;=============[ ADVANCING GUARD PUSH ]===============
[Statedef 7300]
type = S
movetype = I
physics = N
velset = 0,0
anim = 7301

[State 7300, 1]
type = PlayerPush
trigger1 = 1
value = 1

[State 7300, 2]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 7300, 3]
type = velset
trigger1 = Time = 0
x = 20

[State 7300, 4]
type = veladd
trigger1 = Time > 0
x = -1

[State 7300, 6]
type = DestroySelf
trigger1 = Time = 15

;=============[ ADVANCING GUARD DUST ]===============
[Statedef 7305]
type = S
movetype = I
physics = N
velset = 0,0
anim = 7101
sprpriority = 5

[State 7305, Trans]
type = Trans
trigger1 = 1
trans = add1
alpha = 256,256 

[State 7305, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1, 0.5
ignorehitpause = 1
persistent = 1

[State 7305, 1]
type = posset
trigger1 = !time
x = enemynear,pos x
y = 5

[State 7305, Assert]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 7305, 2]
type = DestroySelf
trigger1 = animtime = 0

;================================

;==========[ FINISH HELPER ]===========
[Statedef 5965]
type = A
physics = N
velSet = 0,0
anim = 9741

[State KO]
type = PlaySnd
trigger1 = !time
value = 9000, 0
volume = 200

[State End]
type = DestroySelf
trigger1 = RoundState < 3

;=============[ PSYCHO WAVE HIT ]===============
[Statedef 6090]
type = A
physics = N
anim = 6090
velset = 0, 0
ctrl = 0
sprpriority = 999

[State 6090, ChangeState]
type = ChangeAnim
trigger1 = time = ifelse(root, stateno = 197, 100, 200)
value = 6091

[State 6090, DestroySelf]
type = DestroySelf
trigger1 = anim = 6091 && !AnimTime

;=============[ WARP HELPER (DISAPPEAR) ]===============
[Statedef 6700]
physics = N
velset = 0, 0
anim = 9741
sprpriority = 4

[State 6700, Left]
type = Explod
trigger1 = !Time
anim = 6700
ID = 6700
pos = 0, 0
postype = p1
facing = 1
vel = 3, 0
accel = 0.25, 0
removetime = 16
pausemovetime = 0
scale = 1, 1
sprpriority = 999
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 6700, Modify Left]
type = ModifyExplod
trigger1 = numexplod(6700)
ID = 6700
trans = addalpha
alpha = 256 - (16 * time), 0 + (16 * time)

[State 6700, Right]
type = Explod
trigger1 = !Time
anim = 6700
ID = 6701
pos = 0, 0
postype = p1
facing = 1
vel = -3, 0
accel = -0.25, 0
removetime = 16
pausemovetime = 0
scale = 1, 1
sprpriority = 999
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 6700, Modify Right]
type = ModifyExplod
trigger1 = numexplod(6701)
ID = 6701
trans = addalpha
alpha = 256 - (16 * time), 0 + (16 * time)

[State 6700, DestroySelf]
type = DestroySelf
trigger1 = time = 16

;=============[ WARP HELPER (APPEAR) ]===============
[Statedef 6701]
physics = N
velset = 0, 0
anim = 9741
sprpriority = 4

[State 6701, Left]
type = Explod
trigger1 = !Time
anim = 6700 + (root, stateno = 192 || root, stateno = 182)
ID = 6700
pos = -72, 0
postype = p1
facing = 1
vel = 3, 0
accel = 0.25, 0
removetime = 16
pausemovetime = 0
scale = 1, 1
sprpriority = 999
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 6701, Modify Left]
type = ModifyExplod
trigger1 = numexplod(6700)
ID = 6700
trans = addalpha
alpha = 0 + (16 * time), 256 - (16 * time)

[State 6701, Right]
type = Explod
trigger1 = !Time
anim = 6700 + (root, stateno = 192 || root, stateno = 182)
ID = 6701
pos = 72, 0
postype = p1
facing = 1
vel = -3, 0
accel = -0.25, 0
removetime = 16
pausemovetime = 0
scale = 1, 1
sprpriority = 999
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 6701, Modify Right]
type = ModifyExplod
trigger1 = numexplod(6701)
ID = 6701
trans = addalpha
alpha = 0 + (16 * time), 256 - (16 * time)

[State 6701, DestroySelf]
type = DestroySelf
trigger1 = time = 16

;========================[ SUPER FINISH ]=============================
[Statedef 7600]
type = A
velset = 0, 0
anim = 7600
sprpriority = -65536

[State 7600, Bind]
type = posset
trigger1 = 1
x = 0
y = -65

[State 7600, Snd]
type = playsnd
trigger1 = !time
value = 9000, 1

[State 7600, Snd]
type = sndpan
trigger1 = time <= 75
channel = 1
abspan = ceil(sin(gametime / 20.0 * pi) * 160)

[State 7600, Special 1]
type = assertspecial
trigger1 = time <= 75
flag = nomusic
flag2 = nobg
flag3 = nofg

[State 7600, Special 2]
type = assertspecial
trigger1 = time <= 75
flag = nobardisplay

[State 7600, Rotate Var]
type = VarAdd
trigger1 = 1
v = 18
value = 3

[State 7600, AngleAdd]
type = AngleDraw
trigger1 = 1
value = Var(18)

[State 7600, Scale]
type = AngleDraw
trigger1 = 1
scale = (0.0025 + (time * 0.05)) * 1.166, 0.0025 + (time * 0.05)

[State 7600, ChangeAnim]
type = ChangeAnim
trigger1 = time > 75
value = 9741

[State 7600, End]
type = destroyself
trigger1 = roundstate < 3

;========================[ FINEST KO FINISH ]=============================
[Statedef 7610]
type = A
velset = 0, 0
anim = 9741
sprpriority = -66656

[State 7610, Pause]
type = Pause
trigger1 = time = 3
time = 16

[State 7610, Super]
type = Explod
trigger1 = !Time
anim = 7610
ID = 7610
pos = 0, 0
postype = back
sprpriority = -2
removetime = -1
bindtime = -1
scale = 0.5, 0.5
ownpal = 0

[State 7600, Snd]
type = playsnd
trigger1 = time = 2
value = 9000, 2

[State 7600, Snd]
type = playsnd
trigger1 = time = 2
value = 9000, 3

[State 7600, Snd]
type = playsnd
trigger1 = time = 36
value = 9000, 4

[State 7600, Special 1]
type = assertspecial
trigger1 = roundstate < 3
flag = nomusic
flag2 = nobg
flag3 = nofg
ignorehitpause = 1

[State 7600, Special 2]
type = assertspecial
trigger1 = roundstate < 3
flag = nobardisplay
ignorehitpause = 1

[State 7600, End]
type = destroyself
trigger1 = roundstate < 3

;===================[ DIZZY HELPER ]=======================
[Statedef 7225]
type = S
physics = N
movetype = A
anim = 7226

[State 7225, HB]
type = nothitby
trigger1 = 1
time = 2
value = SCA
ignorehitpause = 1

[State 7225, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
flag2 = nojugglecheck

[State 7225, Hit]
type = hitdef
trigger1 = 1
priority = 999, Hit
attr = S, NA
damage = 0, 0
hitsound = -1
guardsound = -1
animtype = Hard
hitflag = MAF
guardflag = MA
p2stateno = 115310

[State 7225, End]
type = destroyself
trigger1 = movehit = 1

;============[ POWER CHARGE AURA ]===========
[Statedef 7240]
type = S
anim = 7240
velset = 0, 0
ctrl = 0

[State 7240, Trans]
type = Trans
trigger1 = 1
trans = add1
alpha = 256,256
ignorehitpause = 1
persistent = 1

[State 7240, Scale]
type = AngleDraw
trigger1 = 1
scale = 0.6, 0.6

[State 7240, Bind]
type = bindtoroot
trigger1 = (root, stateno = 750) && (root, anim = 750)
pos = 8, 0

[State 7240, Snd]
type = playsnd
trigger1 = !time
value = 7, 4
channel = 0

[State 7240, Aura]
type = explod
trigger1 = !numexplod(7242)
ID = 7242
anim = 7242
sprpriority = 3
postype = p1
bindtime = -1
removetime = -1
pausemovetime = -1
supermovetime = -1
scale = 0.5, 0.5
ownpal = 1

[State 7240, FX]
type = modifyexplod
trigger1 = numexplod(7242) && (root, power < 3000)
ID = 7242
scale = 0.5, 0.35 + .4 * (root, power / 3000.0)

[State 7240, FX]
type = modifyexplod
trigger1 = numexplod(7242) && (root, power >= 3000)
ID = 7242
scale = 0.5, 0.5

[State 7240, No Shadow]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 7240, End]
type = stopsnd
trigger1 = (root, stateno != 750) || (root, anim != 750) || (root, movetype = H)
channel = 0

[State 7240, End]
type = removeexplod
trigger1 = (root, stateno != 750) || (root, anim != 750) || (root, movetype = H)

[State 7240, End]
type = destroyself
trigger1 = (root, stateno != 750) || (root, anim != 750) || (root, movetype = H)

;==============[ JUMP DUST ]==============
[Statedef 7100]
physics = N
velset = 0, 0
anim = 9741

[State 7100, BindToRoot]
type = BindToRoot
trigger1 = time

[State 7100, Dust]
type = explod
trigger1 = !time
anim = 7100
ID = 7100
sprpriority = 3
postype = p1
scale = 0.5, 0.5
pausemovetime = -1
supermovetime = -1

[State 7100, Dust]
type = explod
trigger1 = time = 3
anim = 9995
ID = 9995
sprpriority = 3
postype = p1
scale = 0.5, 0.5
pausemovetime = -1
supermovetime = -1

[State 7100, Dust]
type = explod
trigger1 = time = 3 || time = 6 || time = 9
anim = 9995
ID = 9995
sprpriority = 5
postype = p1
scale = 0.5, 0.5
pausemovetime = -1
supermovetime = -1

[State 7100, End]
type = destroyself
trigger1 = time >= 16

;===========[ WALL BOUNCE IMPACT ]============
[Statedef 7120]
physics = N
anim = 9741
velset = 0, 0
sprpriority = 5

[State 7050, Assert]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 7050, Impact]
type = explod
trigger1 = !time
anim = 7122
ID = 1
postype = p1
pos = -48, 0
facing = 1
vfacing = 1
sprpriority = 65
removetime = 45
pausemovetime = -1
supermovetime = -1
scale = 0.65, 0.65

[State 7050, Scale]
type = modifyexplod
trigger1 = numexplod(1)
ID = 1
scale = 0.35 + (0.025 * time), 0.35 + (0.025 * time)
trans = addalpha
alpha = 256 -(16 * time), 256

[State 7050, Impact]
type = explod
trigger1 = !time
anim = 7123
ID = 2
postype = p1
facing = 1
vfacing = 1
sprpriority = 65
removetime = 45
pausemovetime = -1
supermovetime = -1
scale = 0.65, 0.65
ownpal = 1

[State 7050, Scale]
type = modifyexplod
trigger1 = numexplod(2)
ID = 2
scale = 0.35 + (0.025 * time), 0.35 + (0.025 * time)
trans = addalpha
alpha = 256 -(16 * time), 256

[State 7050, End]
type = removeexplod
trigger1 = time >= 16

[State 7050, End]
type = destroyself
trigger1 = time >= 16

;===========[ GROUND BOUNCE IMPACT ]============
[Statedef 7121]
physics = N
anim = 9741
velset = 0, 0
sprpriority = 5

[State 7050, Assert]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 7050, Impact]
type = explod
trigger1 = !time
anim = 7120
ID = 1
postype = p1
facing = 1
vfacing = 1
sprpriority = 5
removetime = 45
pausemovetime = -1
supermovetime = -1
scale = 0.65, 0.65

[State 7050, Scale]
type = modifyexplod
trigger1 = numexplod(1)
ID = 1
scale = 0.35 + (0.025 * time), 0.35 + (0.025 * time)
trans = addalpha
alpha = 256 -(16 * time), 256

[State 7050, Impact]
type = explod
trigger1 = !time
anim = 7121
ID = 2
postype = p1
facing = 1
vfacing = 1
sprpriority = 5
removetime = 45
pausemovetime = -1
supermovetime = -1
scale = 0.65, 0.65
ownpal = 1

[State 7050, Scale]
type = modifyexplod
trigger1 = numexplod(2)
ID = 2
scale = 0.35 + (0.025 * time), 0.35 + (0.025 * time)
trans = addalpha
alpha = 256 -(16 * time), 256

[State 7050, End]
type = removeexplod
trigger1 = time >= 16

[State 7050, End]
type = destroyself
trigger1 = time >= 16

;==========[ CUSTOM DRIVE BG ]==========
[Statedef 7310]
ctrl = 0
anim = 9741

[State 7310, BG]
type = Explod
trigger1 = time = 0
Anim = 7310
ID = 7310
pos = 0, 0
postype = Left
ownpal = 0
bindtime = -1
removetime = -1
scale = .84,1.08
sprpriority = -105
pausemovetime = 9999
supermovetime = 9999

[State 7310, RemoveExplod]
type = RemoveExplod
trigger1 = root, stateno = 791
id = 7310
ignorehitpause = 1
persistent = 1

[State 7310, PalFX]
type = PalFX
trigger1 = !time
time = 8
add = 256, 256, 256
sinadd = -256, -256, -256, 32

[State 7310, AssertSpecial]
type = AssertSpecial
trigger1 = root, stateno = 791
flag = NoFG
flag2 = NoBG

[State 7310, DestroySelf]
type = DestroySelf
trigger1 = root, stateno = 791

;=============[ EX MOVE SPARK ]================
[Statedef 8210]
physics = N
velset = 0, 0
anim = 8210
sprpriority = 4

[State 8210, DestroySelf]
type = DestroySelf
trigger1 = !animtime
ignorehitpause = 1

;=============[ FIRE PARTICLES RED ]===============
[Statedef 7180]
physics = N
velset = 0, 0
anim = 9741
sprpriority = 4

[State 7180, Assert]
type = assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 7180, flames]
type = explod
trigger1 = 1
anim = 7180
ID = 7180
sprpriority = 3
postype = p2
vel = -.2, -.75
pos = (enemynear, const(size.mid.pos.x)), ifelse((enemynear, statetype = L),0,(enemynear,const(size.mid.pos.y)+10))
random = 40, 40
scale = 0.5, 0.5
ownpal = 1
trans = addalpha
alpha = 256, 256

[State 7180, Pos]
type = posadd
trigger1 = 1
x = ceil(p2dist x)
y = ceil(p2dist y)

[State End]
type = destroyself
triggerall = numenemy
trigger1 = enemynear, ctrl
trigger2 = enemynear, movetype != H && (enemynear, stateno!=[1251110,1251113])|| enemynear, stateno = 5300

[State End]
type = destroyself
trigger1 = !numenemy || time >= 120

;=============[ ELECTRIC PARTICLES ]===============
[Statedef 7185]
physics = N
velset = 0, 0
anim = 9741
sprpriority = 4

[State 7185, Assert]
type = assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 7185, Electric Particles High]
type = explod
trigger1 = !time
anim = 7185
ID = 7185
sprpriority = 75
postype = p2
pos = -abs(ceil(const(size.head.pos.x) * 2)), const(size.head.pos.y)
scale = 0.75, 0.75
ownpal = 1
trans = addalpha
alpha = 256, 256
removetime = -1
bindtime = -1

[State 7185, Electric Particles Mid]
type = explod
trigger1 = time = [0, 2]
anim = 7185
ID = 7185
sprpriority = 75
postype = p2
random = 32, 8
pos = ceil(const(size.head.pos.x) * 1.25), const(size.mid.pos.y)
scale = 0.75, 0.75
ownpal = 1
trans = addalpha
alpha = 256, 256
removetime = -1
bindtime = -1

[State 7185, Electric Particles Low]
type = explod
trigger1 = time = [0, 2]
anim = 7185
ID = 7185
sprpriority = 75
postype = p2
random = 32, 8
pos = ceil(const(size.ground.front) * 1.5), floor(const(size.mid.pos.y) / 2)
scale = 0.75, 0.75
ownpal = 1
trans = addalpha
alpha = 256, 256
removetime = -1
bindtime = -1

[State End]
type = RemoveExplod
trigger1 = enemynear, statetype = L || enemynear, movetype != H
id = 7185
ignorehitpause = 1

[State End]
type = destroyself
trigger1 = enemynear, statetype = L || enemynear, movetype != H

;======================[ SUPER CHARGE ]=====================
[Statedef 7500]
physics = N
velset = 0, 0
sprpriority = 5
anim = 7500

[State Trans]
type = trans
trigger1 = 1
trans = addalpha
alpha = cond(time < 6, time * 64, cond(time > 24, 808 - (time * 23), 256)), 256
ignorehitpause = 1

;===============================

[State 7500, Rotate Add]
type = VarAdd
trigger1 = 1
fv = 18
value = 5

[State 7500, Rotate and Scale]
type = AngleDraw
trigger1 = 1
scale = ifelse(time<10&&time>3,1-(time * 0.05),0.5)*1.166,ifelse(time<10&&time>3,1-(time*0.05),0.5)
value = fvar(18)

;===============================

[State BG Var]
type = VarSet
trigger1 = root, var(10) = 6
v = 1
value = cond(time < 6, 256 - (time * 32), cond(time > 24, -136 + (time * 11), 128))

[State BG Var]
type = VarSet
trigger1 = root, var(10) = 6
v = 2
value = cond(time < 6, 256 - (time * 32), cond(time > 24, -136 + (time * 11), 128))

[State BG Var]
type = VarSet
trigger1 = root, var(10) = 6
v = 3
value = 256

[State BG Var]
type = VarSet
trigger1 = root, var(10) = 7
v = 1
value = 256

[State BG Var]
type = VarSet
trigger1 = root, var(10) = 7
v = 2
value = cond(time < 6, 256 - (time * 32), cond(time > 24, -136 + (time * 11), 128))

[State BG Var]
type = VarSet
trigger1 = root, var(10) = 7
v = 3
value = cond(time < 6, 256 - (time * 32), cond(time > 24, -136 + (time * 11), 128))


;===============================

[State BG] ;lvl 1
type = BGPalFX
trigger1 = root, var(10) = 5
time = 1
color = cond(time < 6, 256 - (time * 64), cond(time > 24, -552 + (time * 23), 0))

[State BG] ;lvl 2 / lvl 3
type = BGPalFX
trigger1 = root, var(10) = [6, 7]
time = 1
mul = var(1), var(2), var(3)

;===============================

[State 7500, FX]
type = explod
trigger1 = !time
anim = 7501
ID = 7501
postype = p1
facing = 1
vfacing = 1
sprpriority = 5
removetime = 16
pausemovetime = -1
supermovetime = -1
scale = 1, 1

[State 7500, Scale]
type = modifyexplod
trigger1 = numexplod(7501)
ID = 7501
scale = 0.05 + (0.35 * time), 0.05 + (0.35 * time)
trans = addalpha
alpha = 256 - (16 * time), 256

;===============================

[State 7500, FX]
type = explod
trigger1 = !time
anim = 7502
ID = 7502
postype = p1
facing = 1
vfacing = 1
sprpriority = 5
removetime = 9
pausemovetime = -1
supermovetime = -1
scale = 0.25, 0.25

[State 7500, Scale]
type = modifyexplod
trigger1 = numexplod(7502)
ID = 7502
scale = 0.25 + (0.075 * Time), 0.25 + (0.075 * Time)

[State 7500, FX]
type = explod
trigger1 = time = 9
anim = 7503
ID = 7503
postype = p1
facing = 1
vfacing = 1
sprpriority = 5
removetime = 9
pausemovetime = -1
supermovetime = -1
scale = 0.25, 0.25

[State 7500, Scale]
type = modifyexplod
trigger1 = numexplod(7503)
ID = 7503
scale = 0.25 + (0.075 * Time), 0.25 + (0.075 * Time)

[State 7500, FX]
type = explod
trigger1 = time = 18
anim = 7504
ID = 7504
postype = p1
facing = 1
vfacing = 1
sprpriority = 5
removetime = 9
pausemovetime = -1
supermovetime = -1
scale = 0.25, 0.25

[State 7500, Scale]
type = modifyexplod
trigger1 = numexplod(7504)
ID = 7504
scale = 0.25 + (0.075 * Time), 0.25 + (0.075 * Time)

[State 7500, FX]
type = explod
trigger1 = time = 26
anim = 7504
ID = 7504
postype = p1
facing = 1
vfacing = 1
sprpriority = 5
removetime = 9
pausemovetime = -1
supermovetime = -1
scale = 0.25, 0.25

[State 7500, Scale]
type = modifyexplod
trigger1 = numexplod(7504)
ID = 7504
scale = 0.25 + (0.075 * Time), 0.25 + (0.075 * Time)

[State 7500, FX]
type = explod
trigger1 = time = 37
anim = 7505
ID = 7505
postype = p1
facing = 1
vfacing = 1
sprpriority = 5
removetime = 9
pausemovetime = -1
supermovetime = -1
scale = 0.25, 0.25

[State 7500, Scale]
type = modifyexplod
trigger1 = numexplod(7505)
ID = 7505
scale = 0.25 + (0.075 * Time), 0.25 + (0.075 * Time)

;===============================

[State 7500, End]
type = destroyself
trigger1 = time >= 35

;================[ CUSTOM COMBO SPARK ]=================
[Statedef 7560]
type    = A
movetype= I
physics = N
anim = 9741
velset = 0,0
ctrl = 0

[State 7560, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 1
color = cond(time < 6, 256 - (time * -85), -256)

[State 7560, PalFX]
type = PalFX
trigger1 = time = 0
time = 1
add = 0,0,0

[State 7560, Explod]
type = Explod
trigger1 = Time = 1
anim = 7560
id = 7560
pos = 0,0
postype = P1
scale = 1,1
sprpriority = 5
supermove = 1
bindtime = -1
ownpal = 0
persistent = 0
Supermovetime = 999999

[State 7560, PalFX]
type = PalFX
trigger1 = time = 18
time = 1
add = -100,-100,-100

[State 7560, VarSet]
type = VarSet
trigger1 = Time = 1
fvar(1) = 1

[State 7560, VarAdd]
type = VarAdd
trigger1 = Time < 18
trigger1 = fvar(1) > 0
fvar(1) = -.06

[State 7560, VarSet]
type = VarSet
trigger1 = Time = 19
fvar(1) = 1

[State 7560, VarAdd]
type = VarAdd
trigger1 = Time > 19
fvar(1) = .5

[State 7560, ModifyExplod]
type = ModifyExplod
trigger1 = 1
ID = 7560
scale = fvar(1),fvar(1)

[State 7560, Explod]
type = Explod
trigger1 = Time = 2
anim = 7561
id = 7561
pos = 0,0
postype = P1
scale = .075,.075
sprpriority = 5
supermove = 1
bindtime = -1
removetime = -1
ownpal = 1
persistent = 0
Supermovetime = 999999

[State 7560, VarSet]
type = VarSet
trigger1 = Time = 2
fvar(2) = .075

[State 7560, VarAdd]
type = VarAdd
trigger1 = Time > 2
trigger1 = fvar(1) < .875
fvar(2) = .07

[State 7560, ModifyExplod]
type = ModifyExplod
trigger1 = 1
ID = 7561
scale = fvar(2),fvar(2)

[State 7560, RemoveExplod]
type = RemoveExplod
trigger1 = Time = 29
id = 7560

[State 7560, RemoveExplod]
type = RemoveExplod
trigger1 = Time = 29
id = 7561

[State 7560, RemoveExplod]
type = RemoveExplod
trigger1 = Time = 29
id = 8082

[State 7560, DestroySelf]
type = DestroySelf
trigger1 = Time = 29

;========================[ CAMERA CONTROL ]=============================
[Statedef 7650]
physics = N
velset = 0, 0
anim = 9741

[State 7650, bound]
type = screenbound
trigger1 = 1
value = 0
movecamera = 1, 1

[State 7650, End]
type = destroyself
trigger1 = roundstate = 2

;========================[ CAMERA CONTROL ]=============================
[Statedef 8999]
physics = N
velset = 0, 0
anim = 9741

[State 7650, bound]
type = screenbound
trigger1 = 1
value = 0
movecamera = 1, 1

[State 7650, End]
type = destroyself
trigger1 = roundstate = 2

;===========[ CVS BLOOD (LIGHT2) ]===========
[Statedef 7089]
type = U
physics = N
ctrl = 0
velset = (random / 100.0) * cond(random > 500, 1, -1), -7.5 -(Random / 400.0)
sprpriority = 99999
anim = 7090

[State 115410, VelAdd]
type = VelAdd
trigger1 = 1
y = 0.35
ignorehitpause = 1

[State 115410, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256 - (time * 8), 128

[State 115410, DestroySelf]
type = DestroySelf
trigger1 = !animtime
ignorehitpause = 1

;===========[ CVS BLOOD (LIGHT) ]===========
[Statedef 7090]
type = U
physics = N
ctrl = 0
velset = (random / 200.0) * cond(random > 500, 1, -1), -7.5 -(Random / 600.0)
sprpriority = 99999
anim = 7090

[State 115410, VelAdd]
type = VelAdd
trigger1 = 1
y = 0.35
ignorehitpause = 1

[State 115410, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256 - (time * 8), 128

[State 115410, DestroySelf]
type = DestroySelf
trigger1 = !animtime
ignorehitpause = 1

;===========[ CVS BLOOD (MEDIUM) ]===========
[Statedef 7091]
type = U
physics = N
ctrl = 0
velset = (random / 100.0) * cond(random > 500, 1, -1), -7.5 -(Random / 400.0)
sprpriority = 99999
anim = 7091

[State 7091, VelAdd]
type = VelAdd
trigger1 = 1
y = 0.35
ignorehitpause = 1

[State 7091, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256 - (time * 8), 128

[State 7091, Blood Light]
type = Helper
trigger1 = !time || time = 1
name = "Blood Light"
ID = 7090
stateno = 7090
pos = 0, 0
postype = p1
facing = 1
sprpriority = 55
keyctrl = 0
ignorehitpause = 1
ownpal = 1

[State 7091, DestroySelf]
type = DestroySelf
trigger1 = !animtime
ignorehitpause = 1

;===========[ CVS BLOOD (HEAVY) ]===========
[Statedef 7092]
type = U
physics = N
ctrl = 0
sprpriority = 99999
anim = 7092

[State 7092, Blood Light]
type = Helper
trigger1 = !time
name = "Blood Light"
ID = 7090
stateno = 7090
pos = 0, 0
postype = p1
facing = 1
sprpriority = 55
keyctrl = 0
ignorehitpause = 1
ownpal = 1

[State 7092, Blood Medium]
type = Helper
trigger1 = !time
name = "Blood Medium"
ID = 7091
stateno = 7091
pos = 0, 0
postype = p1
facing = 1
sprpriority = 55
keyctrl = 0
ignorehitpause = 1
ownpal = 1

[State 7092, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256 - (time * 8), 128

[State 7092, DestroySelf]
type = DestroySelf
trigger1 = !animtime
ignorehitpause = 1

;===========[ HIT SPARK NORMAL ]============
[Statedef 7010]
physics = N
anim = 7010
velset = 0, 0
sprpriority = 255566

[State 7010, Scale]
type = AngleDraw
trigger1 = 1
scale = 0.55, 0.55
ignorehitpause = 1
persistent = 1

[State 7010, Assert]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 7010, Trans]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256

[State Impact]
type = explod
trigger1 = !time
anim = 7015
ID = 1
postype = p1
facing = 1
vfacing = 1
sprpriority = 5
removetime = 16
pausemovetime = -1
supermovetime = -1
trans = addalpha
alpha = 256 -(16 * time), 256
scale = 0.5, 0.5

[State 7010, End]
type = removeexplod
trigger1 = time >= 11

[State 7010, End]
type = DestroySelf
trigger1 = !AnimTime
ignorehitpause = 1
persistent = 1

;===========[ HIT SPARK SPECIAL ]============
[Statedef 7011]
physics = N
anim = 7011
velset = 0, 0
sprpriority = 255566

[State 7011, Scale]
type = AngleDraw
trigger1 = 1
scale = 0.45, 0.45
ignorehitpause = 1
persistent = 1

[State 7011, Assert]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 7011, Trans]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256

[State Impact]
type = explod
trigger1 = !time
anim = 7015
ID = 1
postype = p1
facing = 1
vfacing = 1
sprpriority = 5
removetime = 16
pausemovetime = -1
supermovetime = -1
trans = addalpha
alpha = 256 -(16 * time), 256
scale = 0.5, 0.5

[State 7011, End]
type = removeexplod
trigger1 = time >= 11

[State 7011, End]
type = DestroySelf
trigger1 = !AnimTime
ignorehitpause = 1
persistent = 1

;===========[ HIT SPARK SUPER ]============
[Statedef 7012]
physics = N
anim = 7012
velset = 0, 0
sprpriority = 255566

[State 7012, Scale]
type = AngleDraw
trigger1 = 1
scale = 0.35, 0.35
ignorehitpause = 1
persistent = 1

[State 7012, Assert]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 7012, Trans]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256

[State Impact]
type = explod
trigger1 = !time
anim = 7015
ID = 1
postype = p1
facing = 1
vfacing = 1
sprpriority = 5
removetime = 16
pausemovetime = -1
supermovetime = -1
trans = addalpha
alpha = 256 -(16 * time), 256
scale = 0.5, 0.5

[State 7012, End]
type = removeexplod
trigger1 = time >= 11

[State 7012, End]
type = DestroySelf
trigger1 = !AnimTime
ignorehitpause = 1
persistent = 1

;===========[ SLASH SPARK NORMAL ]============
[Statedef 7020]
physics = N
anim = 7020 + random % 6
velset = 0, 0
sprpriority = 255566

[State 7020, VarSet]
type = VarSet
trigger1 = !time
v = 1
value = random % 360 * cond(random > 500, 1, -1)
ignorehitpause = 1
persistent = 1

[State 7020, Scale]
type = AngleDraw
trigger1 = 1
value = var(1)
ignorehitpause = 1
persistent = 1

[State 7020, Assert]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 7020, Trans]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256

[State 7020, End]
type = DestroySelf
trigger1 = !AnimTime
ignorehitpause = 1
persistent = 1

;===========[ SLASH SPARK SPECIAL ]============
[Statedef 7030]
physics = N
anim = 7030 + random % 6
velset = 0, 0
sprpriority = 255566

[State 7030, VarSet]
type = VarSet
trigger1 = !time
v = 1
value = random % 360 * cond(random > 500, 1, -1)
ignorehitpause = 1
persistent = 1

[State 7030, Scale]
type = AngleDraw
trigger1 = 1
value = var(1)
ignorehitpause = 1
persistent = 1

[State 7030, Assert]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 7030, Trans]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256

[State 7030, End]
type = DestroySelf
trigger1 = !AnimTime
ignorehitpause = 1
persistent = 1

;===========[ SLASH SPARK SUPER ]============
[Statedef 7040]
physics = N
anim = 7040 + random % 6
velset = 0, 0
sprpriority = 255566

[State 7040, VarSet]
type = VarSet
trigger1 = !time
v = 1
value = random % 360 * cond(random > 500, 1, -1)
ignorehitpause = 1
persistent = 1

[State 7040, Scale]
type = AngleDraw
trigger1 = 1
value = var(1)
ignorehitpause = 1
persistent = 1

[State 7040, Assert]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 7040, Trans]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256

[State 7040, End]
type = DestroySelf
trigger1 = !AnimTime
ignorehitpause = 1
persistent = 1

;==================[ HITSPARK ]==================
[StateDef 8010]
physics = N
anim = 8010
velSet = 0,0
sprPriority = 5

[State 8010, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8010, VarSet] ;Normal
type = VarSet
triggerall = !Time
trigger1 = Root, HitDefAttr = SCA, NA
fv = 16
value = 0
ignorehitpause = 1

[State 8010, VarSet] ;Special
type = VarSet
triggerall = !Time
trigger1 = Root, HitDefAttr = SCA, SA
trigger2 = NumHelper(1005)
trigger3 = NumHelper(1405)
trigger4 = NumHelper(1410)
fv = 16
value = 1
ignorehitpause = 1

[State 8010, VarSet] ;Hyper
type = VarSet
triggerall = !Time
trigger1 = Root, HitDefAttr = SCA, HA
trigger2 = NumHelper(3005)
trigger3 = Root, StateNo = [3500, 3501]
fv = 16
value = 2
ignorehitpause = 1

[State 8010, RemapPal]
type = RemapPal
trigger1 = !Time && Root, Var(4) = 3
source = 8010, 0
dest = 8010, Ifelse(FVar(16) = 2, 2, Ifelse(FVar(16) = 1, 1, 0))

[State 8010, AngleSet]
type = AngleDraw
trigger1 = 1
value = 30 * (Random % 12)+30*time

[State 8010, VarSet]
type = VarSet
trigger1 =!time 
fvar(19)=Cond(Root,HitDefAttr=SCA,NA,.2,Cond(Root,HitDefAttr=SCA,SA,.25,.3))

[State 8010, Scale]
type = AngleDraw
trigger1 = Time < 10
scale = fvar(19) - (Time * fvar(19)*0.1), fvar(19) - (Time * fvar(19)*0.1)

[State 8010, Scale]
type = AngleDraw
trigger1 = Time >= 10
scale = 0,0

[State 8010, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256 - (16 * Time),256

[State 8010, Helper]
type = Helper
trigger1 =!time 
helpertype = normal
name ="Center" 
ID =8011 
stateno =8011
persistent=0
size.xscale =1 
size.yscale =1 
ownpal=0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1

[State 8010, Helper]
type = Helper
trigger1 =!time 
helpertype = normal
name ="Streaks" 
ID =8012
stateno =8012
persistent=0
size.xscale =1 
size.yscale =1 
ownpal=0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1

[State 8010, Helper]
type = Helper
trigger1 =!time
helpertype = normal
name ="Impact" 
ID =8014
stateno =8014
facing = -1
persistent=0
size.xscale =1 
size.yscale =1 
ownpal=0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1

[State 8010, End]
type = DestroySelf
trigger1 = Time >= 16

;==================[ CENTER HITSPARKS ]==================
[StateDef 8011]
physics = N
anim = 8011
velSet = 0,0
sprPriority = 5

[State 8011, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8011, VarSet]
type = VarSet
trigger1 =!time 
fvar(17)=Cond(Root,HitDefAttr=SCA,NA,.2,Cond(Root,HitDefAttr=SCA,SA,.25,.3))

[State 8011, VarSet]
type = VarSet
trigger1 =!time 
fvar(19)=Cond(Root,HitDefAttr=SCA,NA,.009375,Cond(Root,HitDefAttr=SCA,SA,.0109375,.0125))

[State 8011, AngleSet]
type = AngleDraw
trigger1 = !time
value = 90 * (Random % 4)

[State 8011, Scale]
type = AngleDraw
trigger1 = 1
scale =  fvar(17) + (fvar(19) * Time), fvar(17) + (fvar(19) * Time)

[State 8011, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256 - (16 * Time),256

[State 8011, End]
type = DestroySelf
trigger1 = Time >= 16

;==================[ STREAKS HITSPARKS ]==================
[StateDef 8012]
physics = N
anim = 8012
velSet = 0,0
sprPriority = 5

[State 8012, VarSet]
type = VarSet
trigger1 =!time 
fvar(17)=Cond(Root,HitDefAttr=SCA,NA,.2,Cond(Root,HitDefAttr=SCA,SA,.25,.3))

[State 8012, VarSet]
type = VarSet
trigger1 =!time 
fvar(19)=Cond(Root,HitDefAttr=SCA,NA,.009375,Cond(Root,HitDefAttr=SCA,SA,.0109375,.0125))

[State 8012, AngleSet]
type = AngleDraw
trigger1 = !time
value = 90 * (Random % 4)

[State 8012, Scale]
type = AngleDraw
trigger1 = 1
scale =  fvar(17) + (fvar(19) * Time), fvar(17) + (fvar(19) * Time)

[State 8012, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8012, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256 - (16 * Time), 256

[State 8012, End]
type = DestroySelf
trigger1 = Time >= 16

;===============[ IMPACT ]==============
[StateDef 8014]
physics = N
anim = 8014
velSet = 0,0
sprPriority = 13

[State 8014, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8012, VarSet]
type = VarSet
trigger1 =!time 
fvar(17)=Cond(Root,HitDefAttr=SCA,NA,.35,Cond(Root,HitDefAttr=SCA,SA,.475,.6))

[State 8012, VarSet]
type = VarSet
trigger1 =!time 
fvar(19)=Cond(Root,HitDefAttr=SCA,NA,.035,Cond(Root,HitDefAttr=SCA,SA,.045,.055))

[State 8012, AngleSet]
type = AngleDraw
trigger1 = !time
value = 90 * (Random % 4)

[State 8012, Scale]
type = AngleDraw
trigger1 = 1
scale =  fvar(17) - (fvar(19) * Time), fvar(17) - (fvar(19) * Time)

[State 8012, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8012, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256 - (16 * Time), 256

[State 8014, End]
type = DestroySelf
trigger1 = Time >= 8

;==========[ POTS SLASH SPARK ]=========
[StateDef 8020]
type = A
physics = N
moveType = I
anim = 8015
velSet = 0,0
sprPriority = 5

[State 8015, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignoreHitPause = 1

[State 8015, AngleSet]
type = AngleSet
trigger1 = !Time
value = 15 * (Random % 24)

[State 8015, Scale]
type = AngleDraw
trigger1 = Time < 10
scale = ((0.5 + (Time * 0.15)) / 2) * 0.65, ((1 - (Time * 0.1)) / 2) * 0.65
ignoreHitPause = 1

[State 8015, Scale]
type = AngleDraw
trigger1 = Time >= 10
scale = 0,0
ignoreHitPause = 1

[State 8015, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256,256
ignoreHitPause = 1

[State 8015, Streaks Explod]
type = Explod
trigger1 = !time
anim = 8012
ID = 2
posType = P1
facing = ifElse(Random < 500, -1, 1)
vFacing = ifElse(Random < 500, -1, 1)
sprPriority = 5
removeTime = 16
pauseMoveTime = -1
superMoveTime = -1

[State 8015, Scale Streaks Explod]
type = ModifyExplod
trigger1 = NumExplod(2)
ID = 2
scale = (0.2 + (0.0125 * Time)) * 0.65, (0.2 + (0.0125 * Time)) * 0.65
trans = AddAlpha
alpha = 256 - (16 * Time), 256

[State 8015, Remove Explods]
type = RemoveExplod
trigger1 = Time >= 16

[State 8015, End]
type = DestroySelf
trigger1 = Time >= 16

;==========[ POTS SLASH SPARK ]=========
[StateDef 8030]
type = A
physics = N
moveType = I
anim = 8015
velSet = 0,0
sprPriority = 5

[State 8016, RemapPal]
type = RemapPal
trigger1 = 1
source = 8010, 0
dest = 8010, 1

[State 8016, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignoreHitPause = 1

[State 8016, AngleSet]
type = AngleSet
trigger1 = !Time
value = 15 * (Random % 24)

[State 8016, Scale]
type = AngleDraw
trigger1 = Time < 10
scale = ((0.5 + (Time * 0.15)) / 2) * 0.65, ((1 - (Time * 0.1)) / 2) * 0.65
ignoreHitPause = 1

[State 8016, Scale]
type = AngleDraw
trigger1 = Time >= 10
scale = 0,0
ignoreHitPause = 1

[State 8016, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256,256
ignoreHitPause = 1

[State 8016, Circle]
type = Explod
trigger1 = !Time
anim = 8016
ID = 8016
posType = p1
removeTime = 10
sprPriority = 5
pauseMoveTime = -1
superMoveTime = -1

[State 8016, Circle Scale]
type = ModifyExplod
trigger1 = NumExplod(8016)
ID = 8016
scale = (0.25 + (0.025 * Time)) * 0.65, (0.25 + (0.025 * Time)) * 0.65
trans = AddAlpha
alpha = ceil(256 - 25.6 * Time), 256

[State 8016, Streaks Explod]
type = Explod
trigger1 = !Time
anim = 8012
ID = 2
posType = P1
facing = ifElse(Random < 500, -1, 1)
vFacing = ifElse(Random < 500, -1, 1)
sprPriority = 5
removeTime = 16
pauseMoveTime = -1
superMoveTime = -1

[State 8016, Scale Streaks Explod]
type = ModifyExplod
trigger1 = NumExplod(2)
ID = 2
scale = (0.225 + (0.0140625 * Time)) * 0.65, (0.225 + (0.0140625 * Time)) * 0.65
trans = AddAlpha
alpha = 256 - (16 * Time), 256

[State 8016, Remove Explods]
type = RemoveExplod
trigger1 = Time >= 16

[State 8016, End]
type = DestroySelf
trigger1 = Time >= 16

;==========[ POTS SLASH SPARK ]=========
[StateDef 8040]
type = A
physics = N
moveType = I
anim = 8015
velSet = 0,0
sprPriority = 5

[State 8017, RemapPal]
type = RemapPal
trigger1 = 1
source = 8010, 0
dest = 8010, 2

[State 8017, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignoreHitPause = 1

[State 8017, AngleSet]
type = AngleSet
trigger1 = !Time
value = 15 * (Random % 24)

[State 8017, Scale]
type = AngleDraw
trigger1 = Time < 10
scale = ((0.5 + (Time * 0.15)) / 2) * 0.65, ((1 - (Time * 0.1)) / 2) * 0.65
ignoreHitPause = 1

[State 8017, Scale]
type = AngleDraw
trigger1 = Time >= 10
scale = 0,0
ignoreHitPause = 1

[State 8017, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256,256
ignoreHitPause = 1

[State 8017, Circle]
type = Explod
trigger1 = !Time
anim = 8016
ID = 8016
posType = p1
removeTime = 10
sprPriority = 5
pauseMoveTime = -1
superMoveTime = -1

[State 8017, Circle Scale]
type = ModifyExplod
trigger1 = NumExplod(8016)
ID = 8016
scale = (0.3 + (0.03 * Time)) * 0.65, (0.3 + (0.03 * Time)) * 0.65
trans = AddAlpha
alpha = ceil(256 - 25.6 * Time), 256

[State 8017, Streaks Explod]
type = Explod
trigger1 = !Time
anim = 8012
ID = 2
posType = P1
facing = ifElse(Random < 500, -1, 1)
vFacing = ifElse(Random < 500, -1, 1)
sprPriority = 5
removeTime = 16
pauseMoveTime = -1
superMoveTime = -1

[State 8017, Scale Streaks Explod]
type = ModifyExplod
trigger1 = NumExplod(2)
ID = 2
scale = (0.25 + (0.015625 * Time)) * 0.65, (0.25 + (0.015625 * Time)) * 0.65
trans = AddAlpha
alpha = 256 - (16 * Time), 256

[State 8017, Remove Explods]
type = RemoveExplod
trigger1 = Time >= 16

[State 8017, End]
type = DestroySelf
trigger1 = Time >= 16

;===========[ COUNTER SPARK IMPACT ]============
[Statedef 7050]
physics = N
anim = 20000
velset = 0, 0
sprpriority = 5

[State 7050, RemapPal]
type = RemapPal
trigger1 = root, stateno = 780
source = 7001, 0
dest = 7001, 0

[State 7050, Assert]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 7050, Impact]
type = explod
trigger1 = !time
anim = 7050
ID = 1
postype = p1
facing = 1
vfacing = 1
sprpriority = 5
removetime = 16
pausemovetime = -1
supermovetime = -1
scale = 3, 3

[State 7050, Scale]
type = modifyexplod
trigger1 = numexplod(1)
ID = 1
scale = 0.5 + (0.009375 * time), 0.5 + (0.009375 * time)
trans = addalpha
alpha = 256 -(16 * time), 256

[State 7050, End]
type = removeexplod
trigger1 = time >= 9.375

[State 7050, End]
type = destroyself
trigger1 = time >= 9.375

;===========[ EX HELPER SPARK ]============
[Statedef 7075]
type = S
ctrl = 0
anim = 9741
velset = 0,0
sprpriority = 4

[State 7075, 1]
type = BindToParent
trigger1 = 1
pos = 0,0
ignorehitpause = 1
persistent = 1

[State 7075, 2]
type = explod
trigger1 = !time
anim = 7075
pos = 0,-70
postype = p1
facing = facing
sprpriority = 7
scale = .35,.35
ontop = 1
supermove = 1
bindtime = 9999
ID = 5
ignorehitpause = 1
ownpal = 0

[State 7075, 3]
type = ModifyExplod
trigger1 = time
ID = 5
scale = .35+(.05*(time)), .4+(.05*(time))

[State 7075, 4]
type = RemoveExplod
trigger1 = time = 15
ID = 5

[State 7075, 5]
type = DestroySelf
trigger1 = time = 15

;===========[ ALPHA COUNTER SPARK IMPACT ]============
[Statedef 7080]
physics = N
anim = 20000
velset = 0, 0
sprpriority = 5

[State 7080, RemapPal]
type = RemapPal
trigger1 = root, stateno = 780
source = 7500, 0
dest = 7500, 0

[State 7080, Assert]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 7080, Impact]
type = explod
trigger1 = !time
anim = 7080
ID = 1
postype = p1
facing = 1
vfacing = 1
sprpriority = 5
removetime = 32
pausemovetime = 99999
supermovetime = 99999
scale = 3, 3
ignorehitpause = 1

[State 7080, Scale]
type = modifyexplod
trigger1 = numexplod(1)
ID = 1
scale = 0.5 + (0.01 * time), 0.5 + (0.01 * time)
trans = addalpha
alpha = 256 -(16 * time), 256
ignorehitpause = 1
pausemovetime = 99999
supermovetime = 99999

[State 7080, End]
type = removeexplod
trigger1 = time >= 32

[State 7080, End]
type = destroyself
trigger1 = time >= 32

;==========================================================