;-------------------------
;-| CHANG by JtheSaltyy |-
;-------------------------
;    - NORMAL STATES -
;-------------------------

;================================

;============[ WIN STATE DECIDER ]===========
[Statedef 180]
type = S

[State 180, Win Pose]
type = ChangeState
trigger1 = time = 0
value = 181 + random % 2

;===========[ WIN POSE ]===========
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0, 0

[State 181, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 180, 2

[State 181, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7
value = 180, 0
channel = 1

[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = time < 300
flag = RoundNotOver
flag2 = nobardisplay

;===========[ WIN POSE ]===========
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0, 0

[State 182, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = 180, 1

[State 182, AssertSpecial]
type = AssertSpecial
trigger1 = time < 300
flag = RoundNotOver
flag2 = nobardisplay

;=========[ INTRO DECIDER ]==========
[Statedef 190]
type = S
ctrl = 0

[State 190, Regular Intro] ;vs.
type = ChangeState
triggerall = teamside = 1
trigger1 = Enemy, AuthorName = "JtheSaltyy"
value = ifelse(random > 500, 191, 194)

[State 190, Intro Response] ;Response vs.
type = ChangeState
triggerall = teamside = 2
trigger1 = Enemy, AuthorName = "JtheSaltyy"
value = ifelse(p2Stateno = 194, 191, 194)

[State 190, Intros] ;Against Other Characters
type = ChangeState
trigger1 = Enemy, AuthorName != "JtheSaltyy"
value = ifelse(random > 500, 191, 194)

;=========[ INTRODUCTION ]==========
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State Sound]
type = PlaySnd
trigger1 = animelem = 14
value = S190, 0
volume = 255
channel = 2

[State 191, intro]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;=========[ INTRODUCTION RESPONSE ]==========
[Statedef 194]
type = S
ctrl = 0
anim = 194
velset = 0,0

[State 194, 1]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 194, 2]
type = ChangeAnim
trigger1 = AnimElem = 13
value = anim
elem = 0

[State 194, 3]
type = ChangeAnim
triggerall = time > 1
triggerall = animelemtime(13) < 0
trigger1 = p2stateno = 0 || enemy,anim = 0
trigger2 = time > 400
value = anim
elem = 13
persistent = 0

[State Sound]
type = PlaySnd
trigger1 = animelem = 14
value = S190, 0
volume = 255
channel = 2

[State 194, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;=========[ TAUNT ]==========
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
poweradd = 0
sprpriority = 2

[State Sound]
type = PlaySnd
trigger1 = animelem = 2
value = S190, 4
volume = 255
channel = 2

[State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;====================[ STANDING JAB ]=========================
[Statedef 200]
type    = S                     
movetype= A              
physics = S          
juggle  = 5                  
velset = cond(prevstateno = 100, 10, 0), 0                 
ctrl = 0                      
anim = 200                  
poweradd = 5            
sprpriority = 2              

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA                 
damage = cond(var(20), 8, 16), 0          
animtype = Light  
guardflag = MA             
hitflag = MAF             
priority = 3, Hit               
pausetime = cond(var(20), 2, 9), cond(var(20), 2, 9)             
sparkno = -1           
sparkxy = -16, -100           
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 1
guardsound = S2, 0     
ground.type = high           
ground.slidetime = 12         
ground.hittime  = 12       
ground.velocity = -6
guard.velocity = -7.58   
air.type = high  
airguard.velocity = -3, -2               
air.velocity = -4, -5.25   
air.hittime = 15   
fall.recover = 1   
guard.sparkno = S7001
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
ground.cornerpush.veloff = -15 * (Enemy, StateType != A)
yaccel = .5
air.juggle = 5

[State 200, AI]
type = ChangeState
trigger1 = AILevel && NumEnemy
trigger1 = Random < AILevel * 125
trigger1 = AnimElemTime(4) > 0
trigger1 = RoundState = 2
trigger1 = MoveHit = [1, 32]
value = 220

[State 200, 2]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;====================[ STANDING STRONG ]=========================
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 15
ctrl = 0
velset = cond(prevstateno = 100, 10, 0), 0   
anim = 210
sprpriority = -1

[State PosAdd]
type = velset
trigger1 = animelem = 3
x = 11.35

[State 210, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 0, 2

[State 210, 2]
type = HitDef
trigger1 = !Time
attr = S, NA
animtype  = Medium
priority = 3, Hit
damage    = cond(var(20), 16, 56), 0 
guardflag = MA
pausetime = cond(var(20), 2, 9), cond(var(20), 2, 9)
sparkno = -1
guard.sparkno = S7001
sparkxy = -10,-75
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 2
guardsound = S2, 0   
ground.type = High
ground.slidetime = 16
guard.velocity = -7.58
ground.hittime  = 16
ground.velocity = -8.5 / ((prevstateno = 710) + 1), -5 * (prevstateno = 710)
airguard.velocity = -3, -2               
air.velocity = -4, -5
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
ground.cornerpush.veloff = -10 * (enemy, statetype != A)
yaccel = .5
fall = prevstateno = 710
fall.recover = !prevstateno = 720

[State 210, AI]
type = ChangeState
trigger1 = roundstate = 2
trigger1 = AILevel && NumEnemy
trigger1 = Random < AILevel * 130
trigger1 = Var(20)
trigger1 = MoveContact = [1, 32]
value = cond(Var(20) < 20 || EnemyNear, Life <= 180, 3200, 240)

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;====================[ STANDING FIERCE ]=========================
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 35
ctrl = 0
velset = cond(prevstateno = 100, 10, 0), 0   
anim = 220 + (p2bodydist x <= 20)
sprpriority = -1

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State Guard EnvShake]
type = EnvShake
trigger1 = moveguarded && numtarget
trigger1 = target, time = 0
time = 10
ampl = 2
freq = 75
ignorehitpause = 1
persistent = 0

[State 220, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 5

[State 220, hit]
type = HitDef
trigger1 = !time
attr = S, NA
animtype  = hard
damage    = cond(var(20), 48, 89), 0
priority = 5, Hit
guardflag = MA
pausetime = cond(var(20), 2, 12), cond(var(20), 2, 12)
sparkno = -1
guard.sparkno = S7001
sparkxy = -16,-90
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = S2, 0  
ground.type = high
ground.slidetime = 16
ground.hittime  = 16
guard.velocity = -7.58
ground.velocity = -10
airguard.velocity = -5, -3               
air.velocity = -4, -5 
fall = 0
fall.recover = 1
ignorehitpause = 1
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
envshake.time = 16
envshake.ampl = 2
envshake.freq = 64
ground.cornerpush.veloff = -16
yaccel = .5

[State 220, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;====================[ STANDING SHORT ]=========================
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 6
ctrl = 0
velset = cond(prevstateno = 100, 10, 0), 0   
anim = 230
sprpriority = 2

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 0

[State 230, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
priority = 2, Hit
damage    = cond(var(20), 8, 20), 0
priority = 3, Hit
guardflag = MA
pausetime = 9, 9  
sparkno = -1
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 4
guard.sparkno = S7001
sparkxy = -5, -55
guardsound = S2,0
ground.type = Low
ground.slidetime = 11
ground.hittime  = 11
ground.velocity = -5
air.velocity = -3, -6
airguard.velocity = -3, -2
fall = 0     
fall.recover = 1          
air.velocity = -5, -2 
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
yaccel = .5

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;====================[ STANDING FORWARD ]=========================
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 25
ctrl = 0
velset = cond(prevstateno = 100, 10, 0)   
anim = 240
sprpriority = 2

[State 240, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 2

[State PosAdd]
type = velset
trigger1 = animelem = 2
x = 8.75

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
priority = 3, Hit
damage    = cond(var(20), 16, 50), 0
guardflag = MA
pausetime = 9, 9
sparkno = -1
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 5
guard.sparkno = S7001
sparkxy = -5, -45
guardsound = S2,0
ground.type = low
ground.slidetime = 19
ground.hittime  = 19
ground.velocity = -6, 0
airguard.velocity = -4, -2               
air.velocity = -4, -4
fall.recover = 1
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
yaccel = .5
ground.cornerpush.veloff = -15

[State 240, AI]
type = ChangeState
trigger1 = roundstate = 2
trigger1 = AILevel && NumEnemy
trigger1 = Random < AILevel * 130
trigger1 = Var(20)
trigger1 = MoveContact = [1, 32]
value = cond(Var(20) < 20 || EnemyNear, Life <= 180, 3200, 210)

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;====================[ STANDING ROUNDHOUSE ]=========================
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 37
ctrl = 0
velset = cond(prevstateno = 100, 10, 0), 0   
anim = 250 + (p2bodydist x <= 20)
sprpriority = 2

[State 250, 1]
type = PlaySnd
trigger1 = animelem = 4 && anim = 250
trigger2 = animelem = 2 && anim = 251
value = 0, 5

[State 250, Width]
type = Width
trigger1 = !time
value = 32, 0

[State 250, 2]
type = HitDef
trigger1 = !time
attr = S, NA
animtype  = heavy
priority = 5, Hit
damage    = cond(var(20), 30, 80), 0 
guardflag = MA
pausetime = cond(var(20), 2, 10), cond(var(20), 2, 10)
sparkno = -1
sparkxy = -10, -64
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 6
guardsound = S2, 0
guard.sparkno = S7001
ground.type = low
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -7
airguard.velocity = -6, -4.45              
air.velocity = -4.75, -3.97 
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
envshake.time = 16
envshake.ampl = 2
envshake.freq = 64
fall.recover = 0
ground.cornerpush.veloff = -16
yaccel = .5

[State 250, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=========[ CROUCHING JAB ]===========
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 8
ctrl = 0
anim = 400
sprpriority = 2

[State 400, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 0, 0

[State 400, 3]
type = HitDef
trigger1 = !time
attr = C, NA
damage    = 25
priority  = 3, hit
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = cond(var(20), 2, 9), cond(var(20), 2, 9) 
sparkno = -1
sparkxy = -10,-64
guard.sparkno = S7001
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 1
guardsound = S2, 0
ground.type = Low
ground.slidetime = 11
ground.hittime  = 11
guard.hittime = 11
guard.ctrltime = 11
ground.velocity = -6
air.velocity = -6,-3
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
ground.cornerpush.veloff = -7.5

[State 400, AI]
type = ChangeState
trigger1 = roundstate = 2
trigger1 = AILevel && NumEnemy
trigger1 = Random < AILevel * 125
trigger1 = AnimElemTime(4) > 0
trigger1 = RoundState = 2
trigger1 = MoveContact = [1, 32]
value = cond(prevstateno = 400 || p2bodydist x >= 48 || moveguarded, 430, 400)

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;=========[ CROUCHING STRONG ]===========
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 25
ctrl = 0
anim = 410
sprpriority = 2

[State 410, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 0, 2

[State 410, 2]
type = HitDef
trigger1 = !Time
attr = C, NA
damage    = 56
priority  = 3, hit
animtype  = Medium
hitflag = MAF
guardflag = M
pausetime = cond(var(20), 2, 9), cond(var(20), 2, 9) 
sparkno = -1
sparkxy = -10,-75
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 2
guardsound = S2, 0 
ground.type = low
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -7
air.velocity = -3,-4
guard.sparkno = S7001
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
ground.cornerpush.veloff = -10

[State 410, AI]
type = ChangeState
trigger1 = roundstate = 2
trigger1 = AILevel && NumEnemy
trigger1 = Random < AILevel * 125
trigger1 = AnimElemTime(4) > 0
trigger1 = RoundState = 2
trigger1 = p2bodydist x <= 128
trigger1 = MoveContact = [1, 32]
value = 1000

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;=========[ CROUCHING FIERCE ]===========
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 50
ctrl = 0
anim = 420
sprpriority = 2

[State 420, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 5

[State 420, 3]
type = HitDef
trigger1 = time = 0
attr = C, NA
priority  = 3, hit
damage    = 84
animtype  = Hard
hitflag = MAF
guardflag = MA
pausetime = cond(var(20), 2, 12), cond(var(20), 2, 12)
sparkxy = -10,-80
sparkno = -1
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = S2, 0 
guard.sparkno = S7001
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -10.75, 0
airguard.velocity = -3, -5              
air.velocity = -3, -5
ground.cornerpush.veloff = -10
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
envshake.time = 16
envshake.ampl = 2
envshake.freq = 64

[State 420, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;=========[ CROUCHING FIERCE ]===========
[Statedef 421]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 50
ctrl = 0
anim = 421
sprpriority = 2

[State 421, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 5

[State 421, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 101

[State 421, 1]
type = PlaySnd
trigger1 = Time = 1
value = 3, 1
channel = 2

[State 421, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 10.2575

[State Spark Alignment]
type = Null
trigger1 = animelemtime(1) = 0
trigger1 = var(14) := 90 && var(13) := 0
ignorehitpause = 1

[State 421, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 80
hitflag = MAF
guardflag = L
priority  = 3, hit
pausetime = cond(var(20), 2, 12), cond(var(20), 2, 12)
sparkno = -1
sparkxy = -5,-8
guard.sparkno = S7001
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 6
guardsound = S2, 0
ground.type = trip
ground.slidetime = 15
ground.hittime  = 15
guard.hittime = 15
guard.ctrltime = 15 
ground.velocity = -3, -10
air.velocity = -3, -10
yaccel = 0.95
guard.velocity = -5
fall.recover = 0
down.hittime = 64
fall = 1
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

[State 421, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;=========[ CROUCHING SHORT ]===========
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 11
ctrl = 0
anim = 430
sprpriority = 2

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 430, 2]
type = HitDef
trigger1 = animelem = 2
attr = C, NA
damage    = 25
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = cond(var(20), 2, 9), cond(var(20), 2, 9)
priority  = 3, hit
sparkno = -1
guard.sparkno = S7001
sparkxy = -10,-5
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 4
guardsound = S2, 0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -6
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 22
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

[State 430, AI]
type = ChangeState
trigger1 = roundstate = 2
trigger1 = AILevel && NumEnemy
trigger1 = Random < AILevel * 125
trigger1 = AnimElemTime(cond(movehit, 4, 9)) > 0
trigger1 = RoundState = 2
trigger1 = MoveContact = [1, 32]
value = cond(movehit, cond(random >= 600 && power >= 1000, 3100, 1000), 410)

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;=========[ CROUCHING FORWARD ]===========
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 35
ctrl = 0
anim = 440
sprpriority = 2
velset = 0, 0

[State 440, 2]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 2

[State 440, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = cond(var(20), 10, 56)
animtype  = Medium
hitflag = MAF
guardflag = MA
priority  = 3, hit
pausetime = cond(var(20), 2, 9), cond(var(20), 2, 9)  
sparkno = -1
sparkxy = -10,-5
guard.sparkno = S7001
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 5
guardsound = S2, 0
ground.type = Low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -9
air.velocity = -4,-3
down.velocity = -6,0
down.hittime = 25
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;=========[ CROUCHING ROUNDHOUSE ]===========
[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 3
poweradd= 35
ctrl = 0
anim = 450
sprpriority = 2

[State 450, 1]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 5

[State 450, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 78
hitflag = MAF
guardflag = L
priority  = 3, hit
pausetime = cond(var(20), 2, 12), cond(var(20), 2, 12)
sparkno = -1
sparkxy = -5,-7
guard.sparkno = S7001
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 6
guardsound = S2, 0
ground.type = trip
ground.slidetime = 12
ground.hittime  = 12
guard.hittime = 12
guard.ctrltime = 12 
ground.velocity = -3, -10
air.velocity = -3, -10
yaccel = 0.95
guard.velocity = -5
fall.recover = 0
down.hittime = 64
fall = 1
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

[State 450, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;=========[ AERIAL JAB ]===========
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd= 5
ctrl = 0
anim = 600
sprpriority = 2

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 16
guardflag = HA
priority = 2, Hit
pausetime = cond(var(20), 2, 9), cond(var(20), 2, 9)
guard.sparkno = S7001
sparkno = -1
sparkxy = -10,-58
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 1
guardsound = S2, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 11
ground.velocity = -4
airguard.velocity = -3, -2               
air.velocity = -5, -2 
air.hittime = 14
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

;=========[ AERIAL STRONG ]===========
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 8
ctrl = 0
anim = 610
sprpriority = 2

[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 2

[State 610, 3]
type = HitDef
trigger1 = !time
attr = A, NA
damage = 48
guardflag = HA
priority = 2, Hit
pausetime = cond(var(20), 2, 9), cond(var(20), 2, 9)
guard.sparkno = S7001
sparkno = -1
sparkxy = -10,-55
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 2
guardsound = S2, 0
animtype = Med
ground.type = High
ground.slidetime = 12
ground.hittime  = 14
ground.velocity = -6
airguard.velocity = -4, -3              
air.velocity = -6, -2 
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

[State 610, 4]
type = CtrlSet
trigger1 = animtime = 0
value = 1

;=========[ AERIAL FIERCE ]===========
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 11
ctrl = 0
anim = 620
sprpriority = 2

[State 620, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 4

[State 620, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 85
guardflag = HA
priority = 2, Hit
pausetime = cond(var(20), 2, 12), cond(var(20), 2, 12)
sparkno = -1
guard.sparkno = S7001
sparkxy = -10,-55
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = S2, 0
animtype = Med
ground.type = High
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -6
airguard.velocity = -5, -3               
air.velocity = -7, 1
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
envshake.time = 16
envshake.ampl = 2
envshake.freq = 64

[State 620, 4]
type = CtrlSet
trigger1 = animtime = 0
value = 1

;=========[ AERIAL SHORT ]===========
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 2
ctrl = 0
anim = 630
sprpriority = 2

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 24
guardflag = HA
priority = 2, Hit
pausetime = cond(var(20), 2, 9), cond(var(20), 2, 9)
sparkno = -1
sparkxy = -5,-35
guard.sparkno = S7001
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 4
guardsound = S2,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 11
ground.velocity = -4
airguard.velocity = -3, -2               
air.velocity = -5, -2 
air.hittime = 14
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

[State 630, 3]
type = CtrlSet
trigger1 = animtime = 0
value = 1

;=========[ AERIAL FORWARD ]===========
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 5
ctrl = 0
anim = 640
sprpriority = 2

[State 640, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 57
guardflag = HA
priority = 2, Hit
pausetime = cond(var(20), 2, 9), cond(var(20), 2, 9)
sparkno = -1
sparkxy = -10,-40
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 5
guardsound = S2,0
guard.sparkno = S7001
animtype = Med
ground.type = High
ground.slidetime = 12
ground.hittime  = 22
ground.velocity = -7
airguard.velocity = -5, -3               
air.velocity = -5, -4
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

[State 640, 5]
type = CtrlSet
trigger1 = animtime = 0
value = 1

;=========[ AERIAL ROUNDHOUSE ]===========
[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 9
ctrl = 0
anim = 650
sprpriority = 2

[State 650, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 4

[State 650, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 80
guardflag = HA
priority = 2, Hit
pausetime = cond(var(20), 2, 12), cond(var(20), 2, 12)
sparkno = -1
sparkxy = -10,-40
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 6
guardsound = S2, 0
guard.sparkno = S7001
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -6, 0
airguard.velocity = -4, -3               
air.velocity = -3, -4
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

[State 650, 4]
type = CtrlSet
trigger1 = animtime = 0
value = 1

;======[ THROW ATTEMPT ]======
[Statedef 900]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
sprpriority = 0
anim = 900

[State 900, Button Detect]
type = VarSet
trigger1 = !time && !ailevel
var(10) = ifelse(Command="2p"||helper(10000),parentdist x>=128||(helper(10000),stateno!=[10000,100020]),1,2)

[State 900, Button Detect]
type = VarSet
trigger1 = !time && ailevel
var(10) = 1

[State 900, 1]
type = HitDef
trigger1 = enemynear, pos y = 0
trigger1 = enemynear, movetype != H
attr = S, NT
hitflag = MAF-
guardflag =
priority = 6, Miss   
sparkno = -1
guard.dist = 0
p1facing = ifelse((!AIlevel&&command = "holdback"||AIlevel&&frontedgedist > backedgedist)&&var(10)!=2, -1, 1)
p2facing = 1
p1stateno = 900 + var(10)
getpower = 0,0
givepower = 0,0
ground.velocity = 0, 0
air.velocity = 0, 0
air.fall = 0
fall = 0
fall.recover = 0
hitonce = 1
numhits = 0
snap = 45, 0
id = 901

[State 901, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 805
channel = 2

[State 901, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 3

[State 900, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=====================[ SHINY HEADBUTT ]=====================
[Statedef 901]
type = S
movetype= A
physics = N
anim = 901
poweradd = 60
sprpriority = 0
velset = 0, 0

;=[ SOUND ]=

[State 901, Width]
type = Width
trigger1 = 1
edge = 88, 0
player = 88, 0
value = 88, 0

[State 901, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = 0, 800

[State 901, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 9
value = S0, 801

[State 901, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 21
value = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3

[State 901, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7
value = S3, 1

;=[ TARGET BINDING ]=

[State 901, Bind]
type = TargetBind
trigger1 = animelemtime(1) > 0 && animelemtime(2) < 0
time = 1
pos = 64, -138

[State 901, Bind]
type = TargetBind
trigger1 = animelemtime(2) > 0 && animelemtime(3) < 0
time = 1
pos = 44, -142

[State 901, Bind]
type = TargetBind
trigger1 = animelemtime(3) > 0 && animelemtime(19) < 0
time = 1
pos = 42, -142

[State 901, Bind]
type = TargetBind
trigger1 = animelemtime(19) > 0 && animelemtime(20) < 0
time = 1
pos = 71, -145

[State 901, Bind]
type = TargetBind
trigger1 = animelemtime(20) > 0 && animelemtime(21) < 0
time = 1
pos = 77, -145

[State 901, Bind End]
type = TargetBind
trigger1 = animelem = 21
time = 1
pos = 64, 0

;=[ EFFECT ]=

[State 901, EnvShake]
type = EnvShake
trigger1 = animelem = 21
time = 16
ampl = 3

[State 901, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = !time
value = 905 

[State 901, TargetState]
type = TargetState
triggerall = NumTarget
trigger1 = animelem = 21
value = 906

[State 901, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = animelem = 21
value = -98
kill = 1

;=[ SPARKS ]=

[State 901, Spark]
type = helper
trigger1 = animelem = 21
helpertype = normal
stateno = 7010 + ((Var(4) = [2, 3]) * 1000)
ID = 7000
name = "Spark"
postype = p1
pos = 70, -80
ownpal = 1
ignorehitpause = 1
sprpriority = 175
pausemovetime = 9999999

;=[ FX ]=

[State 901, End]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

;=======[ CHOI ASSIST ]=======
[Statedef 902]
type    = S
movetype= A
physics = S
anim = 902
sprpriority = -5

;=[ SOUND ]=

[State 902, Width]
type = Width
trigger1 = 1
edge = 88, 0
player = 88, 0
value = 88, 0

[State 902, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = 0, 800

[State 902, Voice]
type = PlaySnd
trigger1 = AnimElem = 4
value = 4, 1
channel = 2

[State 902, Throw]
type = TargetState
trigger1 = !time
value = 915

[State 902, Bind]
type = TargetBind
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(2) < 0 
pos = 40, 0

[State 902, Bind]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0 
pos = 80, -130

[State 902, Bind]
type = TargetBind
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0 
pos = 76, -110

[State 902, Bind]
type = TargetBind
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(4) < 1 
pos = 5, 0

[State 902, Throw]
type = TargetState
trigger1 = AnimElem = 4
value = 916

[State 801, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;==========[ P2 ]==========
[Statedef 905]
type = A
movetype = H
physics = N
velset = 0,0
sprpriority = 3

[State 915, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
ignorehitpause = 1

[State 915, Anim]
type = ChangeAnim2
Trigger1 = Time = 0
value = 905

;==========[ P2 THROWN ]==========
[Statedef 906]
type = A
movetype = H
physics = N
velset = -3.5, -8
poweradd = 40
sprpriority = 2

[State 916, 1]
type = VelAdd
Trigger1 = 1
y = .4969

[State 916, 2]
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200

[State 916, 3]
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210

[State 916, 4]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100

;======[ P2 ]======
[Statedef 915]
type    = A
movetype= H
physics = N
velset = 0,0

[State 915, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 906

[State 915, Effect]
type = ScreenBound
trigger1 = 1
value = 1

;=======[ P2 THROWN ]=======
[Statedef 916]
type    = A
movetype= H
physics = N
velset = 8, -5
anim = 5050
sprpriority=-1

[State 916]
type = Turn
Trigger1 = !Time

[State 916]
type = VelAdd
Trigger1 = Time
y = .5

[State 916]
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100