;-------------------------
;-| CHANG by JtheSaltyy |-
;-------------------------
;   - SPECIAL STATES -
;-------------------------

;================================

;================[ TEKKYUU DAI KAITEN ]==================
[Statedef 1000]
type    = S
movetype = A
physics = S
anim = 1000
juggle = 5
velset = 0, 0
sprpriority = 0
ctrl = 0
poweradd = 10

[State RC Invincibility]
type = NotHitBy
trigger1 = FVar(4)
value = SCA
time = 1
ignorehitpause = 1

[State 1000, Autocorrect]
type = Turn
trigger1 = prevstateno = 720 && facing = enemy, facing && !time

[State 1000, Strength]
type = VarSet
trigger1 = !time && !ailevel
var(10) = ifelse(command="y",2,ifelse(command="z",3,1))

[State 1000, Strength]
type = VarSet
trigger1 = !time && ailevel
var(10) = 3

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = Anim = 1000
value = 3, 6
channel = 2
persistent=0

[State 1000,PlaySnd]
type = StopSnd
trigger1 = anim = 1001
channel = 2

[State 1000, 3]
type = ChangeAnim
trigger1 = Anim = 1000 && Time = 60 + (Var(10) * 20)
trigger2 = Anim = 1000 && (command = "2p" || helper(1005), moveguarded && ailevel) && time >= 13
trigger3 = Anim = 1000 && (EnemyNear, StateType = L || p2bodydist x >= 130) && ailevel
value = 1001

[State 1000, Helper]
type = Helper
trigger1 = anim = 1000
trigger1 = !numHelper(1005)
name = "Ball"
pos = 32, -150
id = 1005
stateno = 1005
postype = p1
keyctrl = 0
ignorehitpause = 0

[State 1000, Effect]
type = PosAdd 
trigger1 = (command = "holdfwd" || command = "holdback") && Anim = 1000
x = ifelse(command = "holdfwd", .5, -.5)

[State 1000, 3]
type = ChangeState
trigger1 = Anim = 1001 && AnimTime = 0
value = 0
ctrl = 1

;================[ EX TEKKYUU DAI KAITEN ]==================
[Statedef 1030]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -500
velset = 0,0
anim = 1000
ctrl = 0
sprpriority = 0

[State EX Effect]
type = Helper
trigger1 = !time
name = "EX Message"
stateno = 7075
ID = 7075
pos = 0,0
keyctrl = 0
postype = p1
supermovetime = 99999999
pausemovetime = 99999999
ownpal = 1

[State EX, EX Pal FX]
type = PalFX
trigger1 	= !(time % 3)
time		= 2
add 		= 100, 100, 0
sinadd		= 100, 100, 0, 3
invertall 	= 0
color 		= 256

[State EX, Spark]
type = Explod
trigger1 = !time
anim = 7220
ID = 7220
pos = 0,-68
postype = p1
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = 29999
bindtime = -1

[State EX, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 7, 1

[State EX, Strength]
type = VarSet
trigger1 = !time
var(10) = 4

;==================================

[State Invincibility]
type = NotHitBy
trigger1 = !time
value = SCA
time = 8
ignorehitpause = 1

[State 1030, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 4, 0
channel = 2

[State 1030, 3]
type = ChangeAnim
trigger1 = Anim = 1000 && Time = 25
value = 1002

[State 1030, Helper]
type = Helper
trigger1 = anim = 1000
trigger1 = !numHelper(1005)
name = "Ball"
pos = 32, -150
id = 1005
stateno = 1005
postype = p1
keyctrl = 0
ignorehitpause = 0

[State 1030, 3]
type = ChangeState
trigger1 = Anim = 1002 && AnimTime = 0
value = 0
ctrl = 1

;====================[ TEKKYUU FUNSAI GEKI ]=========================
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0, 0
sprpriority = -1

[State 1100, Strength]
type = VarSet
trigger1 = !numexplod(1100)
trigger1 = !time && !ailevel
var(10) = ifelse(command = "z", 3, ifelse(command = "y", 2, 1))

[State 1100, Strength]
type = VarSet
trigger1 = !numexplod(1100)
trigger1 = !time && ailevel
var(10) = 1 + random % 3

[State 1100, ChangeAnim]
type = ChangeAnim
trigger1 = !time
trigger1 = !numexplod(1100)
value = 1100

[State 1100, Laugh]
type = PlaySnd
trigger1 = animelem = 3
value = S4, 12
volume = 200
channel = 2

[State 1100, Width]
type = Width
trigger1 = animelem = 5
value = 25, 0

[State 1100, RemoveExplod]
type = RemoveExplod
trigger1 = prevstateno != 1100
id = 1100

[State 1100, ChangeAnim]
type = ChangeAnim
trigger1 = animelemtime(4) > 4 + (Var(10) * 4) && animelemtime(5) < 0
value = anim
elem = 5

[State 1100, HitOverride]
type = HitOverride
trigger1 = animelemtime(5) < 0
trigger1 = numexplod(1100) < 1
attr = SCA, AA, AP
stateno = 1101
slot = 0
time = 10

[State 1100, VelSet]
type = velset
trigger1 = animelem = 6
x = 10.25

[State 1100, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S0, 5

[State 1100, PlaySnd]
type = PlaySnd
trigger1 = prevstateno != 1100
trigger1 = animelem = 2
value = S4, 0
channel = 2

[State Spark Alignment]
type = Null
trigger1 = animelemtime(1) = 0
trigger1 = var(14) := 150 && var(13) := -80
ignorehitpause = 1

[State 1100, Hit]
type = HitDef
trigger1 = !movecontact
trigger1 = animelem = 8 || animelem = 9
attr = S, SA
animtype  = Back
priority = 5, Hit
damage    = 34 * var(10), 0
guardflag = MA
pausetime = 10, 10
sparkno = -1
guard.sparkno = S7001
sparkxy = -10,-80
hitsound   = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = S2, 0
ground.type = High
ground.slidetime = 64
ground.hittime  = 64
ground.velocity = -4, -6
airguard.velocity = -4, -6            
air.velocity = -4, -6
forcestand = 1
envshake.time = 20
envshake.ampl = 2
envshake.freq = 100
yaccel = 0.45
fall = 1
air.fall = 1
fall.recover = 0
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

[State 1100, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;=======[ BLOCK ]=======
[Statedef 1101]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0, 0
sprpriority = -1

[State 1101, Counter Spark]
type = helper
trigger1 = !time
helpertype = normal
stateno = 7080
ID = 7080
name = "Alpha Counter Spark"
postype = p1
pos = 20, -90
ownpal = 1
ignorehitpause = 1
pausemovetime = 99999
supermovetime = 99999
size.xscale = 0.25
size.xscale = 0.25

[State 1101, Explod Var]
type = Explod
trigger1 = !time
anim = 9741 ;6900 / 20000
id = 1100
pos = 0,0
postype = p1
removetime = -1
ignorehitpause = 1

[State 1101, PalFX]
type = PalFX
trigger1 = 1
time = 3
mul = -256, -256, -256
ignorehitpause = 1

[State 1101, ChangeState]
type = ChangeState
trigger1 = !time
value = cond(var(10) = 4, 1130, 1100)
ctrl = 0

;====================[ EX TEKKYUU FUNSAI GEKI ]=========================
[Statedef 1130]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0, 0
poweradd = -500
sprpriority = -1

[State EX Effect]
type = Helper
trigger1 = !time
name = "EX Message"
stateno = 7075
ID = 7075
pos = 0,0
keyctrl = 0
postype = p1
supermovetime = 99999999
pausemovetime = 99999999
ownpal = 1

[State EX, EX Pal FX]
type = PalFX
trigger1 	= !(time % 3)
time		= 2
add 		= 100, 100, 0
sinadd		= 100, 100, 0, 3
invertall 	= 0
color 		= 256

[State EX, Spark]
type = Explod
trigger1 = !time
anim = 7220
ID = 7220
pos = 0,-68
postype = p1
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = 29999
bindtime = -1

[State EX, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 7, 1

[State EX, Strength]
type = VarSet
trigger1 = !time
var(10) = 4

;==================================

[State 1130, ChangeAnim]
type = ChangeAnim
trigger1 = !time
trigger1 = !numexplod(1100)
value = 1100

[State 1130, Width]
type = Width
trigger1 = animelem = 5
value = 25, 0

[State 1130, RemoveExplod]
type = RemoveExplod
trigger1 = prevstateno != 1100
id = 1100

[State 1130, HitOverride]
type = HitOverride
trigger1 = animelemtime(5) < 0
trigger1 = numexplod(1100) < 3
attr = SCA, AA, AP
stateno = 1101
slot = 0
time = 10

[State 1130, VelSet]
type = velset
trigger1 = animelem = 6
x = 15.25

[State 1130, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S0, 5

[State 1130, PlaySnd]
type = PlaySnd
trigger1 = prevstateno != 1100
trigger1 = animelem = 2
value = S4, 0
channel = 2

[State Spark Alignment]
type = Null
trigger1 = animelemtime(1) = 0
trigger1 = var(14) := 150 && var(13) := -80
ignorehitpause = 1

[State 1130, Hit]
type = HitDef
trigger1 = !movecontact
trigger1 = animelem = 8 || animelem = 9
attr = S, SA
animtype  = Back
priority = 5, Hit
damage    = 121, 0
guardflag = MA
pausetime = 10, 10
sparkno = -1
guard.sparkno = S7001
sparkxy = -10,-80
hitsound   = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = S2, 0
ground.type = High
ground.slidetime = 64
ground.hittime  = 64
ground.velocity = -4, -6
airguard.velocity = -4, -6            
air.velocity = -4, -6
forcestand = 1
envshake.time = 20
envshake.ampl = 2
envshake.freq = 100
p2stateno = 115020
yaccel = 0.45
getpower = 0, 0
fall = 1
air.fall = 1
fall.recover = 0
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

[State 1130, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;======[ DAI HAKAI NAGE ATTEMPT ]======
[Statedef 1200]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
anim = 1200

[State 1200, Strength]
type = VarSet
trigger1 = !time && !ailevel
var(10) = ifelse(command = "z", 3, ifelse(command = "y", 2, 1))

[State 1200, Strength for AI]
type = VarSet
trigger1 = !time && ailevel
var(10) = 3

[State 1200, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 1200, 1]
type = HitDef
trigger1 = !Time
attr = S, NT
hitflag = MAF-
priority = 6, Miss   
sparkno = -1
guard.dist = 0
p1facing = 1
p2facing = 1
p1stateno = 1201
getpower = 0,0
givepower = 0,0
ground.velocity = 0, 0
air.velocity = 0, 0
air.fall = 0
fall = 0
fall.recover = 0
hitonce = 1
numhits = 0
snap = 45, 0

[State 1200, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 805
channel = 2

[State 1200, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 3

[State 1200, end]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=====================[ DAI HAKAI NAGE HIT ]=====================
[Statedef 1201]
type = S
movetype= A
physics = N
anim = 1201
poweradd = 60
sprpriority = -2
velset = 0, 0

;=[ SOUND ]=

[State 1201, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = 0, 800

[State 1201, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4 || animelem = 15
value = 0, 2

[State 1201, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4 || animelem = 8 || animelem = 13 || animelem = 17
value = S5100, 1

[State 1201, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4 || animelem = 8 || animelem = 13 || animelem = 17
value = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
channel = 1

[State 1201, Ground Bounce]
type = Helper
trigger1 = animelem = 4 || animelem = 13
name = "Ground Bounce Spark"
helpertype = normal
stateno = 7121
pos = -64, 0
postype = P1
sprpriority = 65
scale = 0.5, 0.5
ownpal = 1
keyctrl = 0

[State 1201, Ground Bounce]
type = Helper
trigger1 = animelem = 8 || animelem = 17
name = "Ground Bounce Spark"
helpertype = normal
stateno = 7121
pos = 64, 0
postype = P1
sprpriority = 65
scale = 0.5, 0.5
ownpal = 1
keyctrl = 0

[State 1201, EnvShake]
type = EnvShake
trigger1 = animelem = 4 || animelem = 8 || animelem = 13 || animelem = 17
time = 8
ampl = 3

[State 1201, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4 || animelem = 8 || animelem = 13 || animelem = 17
value = S4, 1
channel = 2

[State 1201, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = animelem = 4 || animelem = 8 || animelem = 13 || animelem = 17
value = -10 * Var(10)
kill = animelemtime(14) > 0

;=[ PREPARE ]=

[State 1201, 2]
type = Playerpush
trigger1 = 1
value = 0

[State 1201, Throw]
type = TargetState
trigger1 = !time
value = 1205

[State 1201, Throw]
type = TargetState
trigger1 = animelem = 17
value = 906

[State 1201, Width]
type = Width
trigger1 = Time = 0
edge = 45,45

[State 1201, Width]
type = Width
trigger1 = animelemtime(1) = 0
edge = 75,0

;=[ BINDING ]=

[State 1201, Bind 1]
type = TargetBind
trigger1 = animelem = 1 || animelem = 10
pos = ceil(60 * const(size.xscale)), ceil(-130 * const(size.xscale))
time = 1

[State 1201, Bind 2]
type = TargetBind
trigger1 = animelem = 2 || animelem = 11
pos = ceil(30 * const(size.xscale)), ceil(-132 * const(size.xscale))
time = 1

[State 1201, Bind 3]
type = TargetBind
trigger1 = animelem = 3 || animelem = 12
pos = ceil(5 * const(size.xscale)), ceil(-128 * const(size.xscale))
time = 1

[State 1201, Bind 4]
type = TargetBind
trigger1 = animelem = 4 || animelem = 13
pos = ceil(-40 * const(size.xscale)), ceil(-25 * const(size.xscale))
time = 1

[State 1201, Bind 5]
type = TargetBind
trigger1 = animelem = 5 || animelem = 14
pos = ceil(-38 * const(size.xscale)), ceil(-26 * const(size.xscale))
time = 1

[State 1201, Bind 6]
type = TargetBind
trigger1 = animelem = 6 || animelem = 15
pos = ceil(-30 * const(size.xscale)), ceil(-105 * const(size.xscale))
time = 1

[State 1201, Bind 7]
type = TargetBind
trigger1 = animelem = 7 || animelem = 16
pos = ceil(30 * const(size.xscale)), ceil(-135 * const(size.xscale))
time = 1

[State 1201, Bind 8]
type = TargetBind
trigger1 = animelem = 8 || animelem = 17
pos = ceil(60 * const(size.xscale)), ceil(-25 * const(size.xscale))
time = 1

[State 1201, Bind 9]
type = TargetBind
trigger1 = animelem = 9
pos = ceil(58 * const(size.xscale)), ceil(-26 * const(size.xscale))
time = 1

[State 1201, Hit]
type = HitAdd
trigger1 = animelem = 4 || animelem = 8 || animelem = 13 || animelem = 17
value = 1

;=[ END ]=

[State 1201, End]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

;==========[ P2 HAKAI NAGE ]==========
[Statedef 1205]
type = A
movetype = H
physics = N
velset = 0,0
sprpriority = 2

[State 1205, ChangeAnim]
type = ChangeAnim2
trigger1 = !time
value = 1205

[State 1205, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
ignorehitpause = 1

;======[ EX DAI HAKAI NAGE ATTEMPT ]======
[Statedef 1230]
type = S
movetype = A
physics = S
velset = 0,0
ctrl = 0
anim = 1200

[State EX Effect]
type = Helper
trigger1 = !time
name = "EX Message"
stateno = 7075
ID = 7075
pos = 0,0
keyctrl = 0
postype = p1
supermovetime = 99999999
pausemovetime = 99999999
ownpal = 1

[State EX, EX Pal FX]
type = PalFX
trigger1 	= !(time % 3)
time		= 2
add 		= 100, 100, 0
sinadd		= 100, 100, 0, 3
invertall 	= 0
color 		= 256

[State EX, Spark]
type = Explod
trigger1 = !time
anim = 7220
ID = 7220
pos = 0,-68
postype = p1
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = 29999
bindtime = -1

[State EX, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 7, 1

[State EX, Strength]
type = VarSet
trigger1 = !time
var(10) = 4

;==================================

[State Invincibility]
type = NotHitBy
trigger1 = !time
value = SCA
time = 8
ignorehitpause = 1

[State 1230, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 1230, 1]
type = HitDef
trigger1 = !Time
attr = S, NT
hitflag = MAF-
priority = 6, Miss   
sparkno = -1
guard.dist = 0
p1facing = 1
p2facing = 1
p1stateno = 1231
getpower = 0,0
givepower = 0,0
ground.velocity = 0, 0
air.velocity = 0, 0
air.fall = 0
fall = 0
fall.recover = 0
hitonce = 1
numhits = 0
snap = 45, 0

[State 1230, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 805
channel = 2

[State 1230, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 3

[State 1230, end]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=====================[ EX DAI HAKAI NAGE HIT ]=====================
[Statedef 1231]
type = S
movetype= A
physics = N
anim = 1231
poweradd = 60
sprpriority = -2
velset = 0, 0

[State EX, EX Pal FX]
type = PalFX
trigger1 	= !(time % 3)
time		= 2
add 		= 100, 100, 0
sinadd		= 100, 100, 0, 3
invertall 	= 0
color 		= 256

;=[ SOUND ]=

[State 1231, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = 0, 800

[State 1231, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4 || animelem = 8 || animelem = 13 || animelem = 17
trigger2 = animelem = 22 || animelem = 26 || animelem = 31 || animelem = 35
value = S5100, 1

[State 1231, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4 || animelem = 8 || animelem = 13 || animelem = 17
trigger2 = animelem = 22 || animelem = 26 || animelem = 31 || animelem = 35
value = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
channel = 1

[State 1231, Ground Bounce]
type = Helper
trigger1 = animelem = 4 || animelem = 13 || animelem = 22 || animelem = 31
name = "Ground Bounce Spark"
helpertype = normal
stateno = 7121
pos = -64, 0
postype = P1
sprpriority = 65
scale = 0.5, 0.5
ownpal = 1
keyctrl = 0

[State 1231, Ground Bounce]
type = Helper
trigger1 = animelem = 8 || animelem = 17 || animelem = 26 || animelem = 35
name = "Ground Bounce Spark"
helpertype = normal
stateno = 7121
pos = 64, 0
postype = P1
sprpriority = 65
scale = 0.5, 0.5
ownpal = 1
keyctrl = 0

[State 1231, EnvShake]
type = EnvShake
trigger1 = animelem = 4 || animelem = 8 || animelem = 13 || animelem = 17
trigger2 = animelem = 22 || animelem = 26 || animelem = 31 || animelem = 35
time = 8
ampl = 3

[State 1231, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4 || animelem = 8 || animelem = 13 || animelem = 17
trigger2 = animelem = 22 || animelem = 26 || animelem = 31 || animelem = 35
value = S4, 1
channel = 2

[State 1231, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = animelem = 4 || animelem = 8 || animelem = 13 || animelem = 17
trigger2 = animelem = 22 || animelem = 26 || animelem = 31 || animelem = 35
value = -19
kill = animelemtime(32) > 0

;=[ PREPARE ]=

[State 1231, 2]
type = Playerpush
trigger1 = 1
value = 0

[State 1231, Throw]
type = TargetState
trigger1 = !time
value = 1235

[State 1231, Throw]
type = TargetState
trigger1 = animelem = 35
value = 906

[State 1231, Width]
type = Width
trigger1 = Time = 0
edge = 45,45

[State 1231, Width]
type = Width
trigger1 = animelemtime(1) = 0
edge = 75,0

;=[ BINDING ]=

[State 1231, Bind 1]
type = TargetBind
trigger1 = animelem = 1 || animelem = 10 || animelem = 19 || animelem = 28
pos = ceil(60 * const(size.xscale)), ceil(-130 * const(size.xscale))
time = 1

[State 1231, Bind 2]
type = TargetBind
trigger1 = animelem = 2 || animelem = 11 || animelem = 20 || animelem = 29
pos = ceil(30 * const(size.xscale)), ceil(-132 * const(size.xscale))
time = 1

[State 1231, Bind 3]
type = TargetBind
trigger1 = animelem = 3 || animelem = 12 || animelem = 21 || animelem = 30
pos = ceil(5 * const(size.xscale)), ceil(-128 * const(size.xscale))
time = 1

[State 1231, Bind 4]
type = TargetBind
trigger1 = animelem = 4 || animelem = 13 || animelem = 22 || animelem = 31
pos = ceil(-40 * const(size.xscale)), ceil(-25 * const(size.xscale))
time = 1

[State 1231, Bind 5]
type = TargetBind
trigger1 = animelem = 5 || animelem = 14 || animelem = 23 || animelem = 32
pos = ceil(-38 * const(size.xscale)), ceil(-26 * const(size.xscale))
time = 1

[State 1231, Bind 6]
type = TargetBind
trigger1 = animelem = 6 || animelem = 15 || animelem = 24 || animelem = 33
pos = ceil(-30 * const(size.xscale)), ceil(-105 * const(size.xscale))
time = 1

[State 1231, Bind 7]
type = TargetBind
trigger1 = animelem = 7 || animelem = 16 || animelem = 25 || animelem = 34
pos = ceil(30 * const(size.xscale)), ceil(-135 * const(size.xscale))
time = 1

[State 1231, Bind 8]
type = TargetBind
trigger1 = animelem = 8 || animelem = 17 || animelem = 26 || animelem = 35
pos = ceil(60 * const(size.xscale)), ceil(-25 * const(size.xscale))
time = 1

[State 1231, Bind 9]
type = TargetBind
trigger1 = animelem = 9 || animelem = 27
pos = ceil(58 * const(size.xscale)), ceil(-26 * const(size.xscale))
time = 1

[State 1231, Hit]
type = HitAdd
trigger1 = animelem = 4 || animelem = 8 || animelem = 13 || animelem = 17
trigger2 = animelem = 22 || animelem = 26 || animelem = 31 || animelem = 35
value = 1

;=[ END ]=

[State 1231, End]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

;==========[ P2 EX HAKAI NAGE ]==========
[Statedef 1235]
type = A
movetype = H
physics = N
velset = 0,0
sprpriority = 2

[State 1235, ChangeAnim]
type = ChangeAnim2
trigger1 = !time
value = 1235

[State 1235, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
ignorehitpause = 1

;=======[ TORNADO BLADE ]=======
[Statedef 1300]
type = S
movetype = A
physics = S
ctrl = 0
velset = 0,0
anim = 1300
poweradd = 10 * var(10)

[State RC Invincibility]
type = NotHitBy
trigger1 = FVar(4)
value = SCA
time = 1
ignorehitpause = 1

[State 1300, Autocorrect]
type = Turn
trigger1 = prevstateno = 720 && facing = enemy, facing && !time

[State 1300, Strength]
type = VarSet
trigger1 = !time && !ailevel
var(10) = ifelse(command="b",2,ifelse(command="c",3,1))

[State 1300, snd]
type = PlaySnd
trigger1 = !time
value = 4, 1
channel = 2

[state 1300, end]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

;==========[ P2 THROWN ]==========
[Statedef 1305]
type = A
movetype = H
physics = N
velset = -1.75, -8
poweradd = 40
sprpriority = 2

[State 1305, ChangeAnim2]
type = ChangeAnim2
trigger1 = !time
value = 1305
ignorehitpause = 1

[State 1305, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
ignorehitpause = 1

[State 1305, 1]
type = VelAdd
Trigger1 = 1
y = .4969

[State 1305, 4]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100

;=======[ EX TORNADO BLADE ]=======
[Statedef 1330]
type = S
movetype = A
physics = S
ctrl = 0
velset = 0,0
anim = 1300
poweradd = -500

[State EX Effect]
type = Helper
trigger1 = !time
name = "EX Message"
stateno = 7075
ID = 7075
pos = 0,0
keyctrl = 0
postype = p1
supermovetime = 99999999
pausemovetime = 99999999
ownpal = 1

[State EX, EX Pal FX]
type = PalFX
trigger1 	= !(time % 3)
time		= 2
add 		= 100, 100, 0
sinadd		= 100, 100, 0, 3
invertall 	= 0
color 		= 256

[State EX, Spark]
type = Explod
trigger1 = !time
anim = 7220
ID = 7220
pos = 0,-68
postype = p1
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = 29999
bindtime = -1

[State EX, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 7, 1

[State EX, Strength]
type = VarSet
trigger1 = !time
var(10) = 4

;==================================

[State Invincibility]
type = NotHitBy
trigger1 = !time
value = SCA
time = 8
ignorehitpause = 1

[State 1330, snd]
type = PlaySnd
trigger1 = !time
value = 4, 1
channel = 2

[state 1330, end]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

;=======[ RUNNING BLADE ]=======
[Statedef 1400]
type = S
movetype = A
physics = S
ctrl = 0
velset = 0,0
anim = 1300
poweradd = 10 * var(10)

[State RC Invincibility]
type = NotHitBy
trigger1 = FVar(4)
value = SCA
time = 1
ignorehitpause = 1

[State 1400, Autocorrect]
type = Turn
trigger1 = prevstateno = 720 && facing = enemy, facing && !time

[State 1400, Strength]
type = VarSet
trigger1 = !time && !ailevel
var(10) = ifelse(command="b",2,ifelse(command="c",3,1))

[State 1400, snd]
type = PlaySnd
trigger1 = !time
value = 4, 1
channel = 2

[state 1400, end]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

;=======[ EX RUNNING BLADE ]=======
[Statedef 1430]
type = S
movetype = A
physics = S
ctrl = 0
velset = 0,0
anim = 1300
poweradd = -500

[State EX Effect]
type = Helper
trigger1 = !time
name = "EX Message"
stateno = 7075
ID = 7075
pos = 0,0
keyctrl = 0
postype = p1
supermovetime = 99999999
pausemovetime = 99999999
ownpal = 1

[State EX, EX Pal FX]
type = PalFX
trigger1 	= !(time % 3)
time		= 2
add 		= 100, 100, 0
sinadd		= 100, 100, 0, 3
invertall 	= 0
color 		= 256

[State EX, Spark]
type = Explod
trigger1 = !time
anim = 7220
ID = 7220
pos = 0,-68
postype = p1
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = 29999
bindtime = -1

[State EX, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 7, 1

[State EX, Strength]
type = VarSet
trigger1 = !time
var(10) = 4

;==================================

[State Invincibility]
type = NotHitBy
trigger1 = !time
value = SCA
time = 8
ignorehitpause = 1

[State 1430, snd]
type = PlaySnd
trigger1 = !time
value = 4, 2
channel = 1

[state 1430, end]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

;=======[ DRILL BLADE ]=======
[Statedef 1500]
type = S
movetype = A
physics = S
ctrl = 0
velset = 0,0
anim = 1300
poweradd = 10 * var(10)

[State RC Invincibility]
type = NotHitBy
trigger1 = FVar(4)
value = SCA
time = 1
ignorehitpause = 1

[State 1500, Autocorrect]
type = Turn
trigger1 = prevstateno = 720 && facing = enemy, facing && !time

[State 1500, Strength]
type = VarSet
trigger1 = !time && !ailevel
var(10) = ifelse(command="b",2,ifelse(command="c",3,1))

[State 1500, snd]
type = PlaySnd
trigger1 = !time
value = 4, 1
channel = 2

[state 1500, end]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

;=======[ EX DRILL BLADE ]=======
[Statedef 1530]
type = S
movetype = A
physics = S
ctrl = 0
velset = 0,0
anim = 1300
poweradd = -500

[State EX Effect]
type = Helper
trigger1 = !time
name = "EX Message"
stateno = 7075
ID = 7075
pos = 0,0
keyctrl = 0
postype = p1
supermovetime = 99999999
pausemovetime = 99999999
ownpal = 1

[State EX, EX Pal FX]
type = PalFX
trigger1 	= !(time % 3)
time		= 2
add 		= 100, 100, 0
sinadd		= 100, 100, 0, 3
invertall 	= 0
color 		= 256

[State EX, Spark]
type = Explod
trigger1 = !time
anim = 7220
ID = 7220
pos = 0,-68
postype = p1
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = 29999
bindtime = -1

[State EX, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 7, 1

[State EX, Strength]
type = VarSet
trigger1 = !time
var(10) = 4

;==================================

[State Invincibility]
type = NotHitBy
trigger1 = !time
value = SCA
time = 8
ignorehitpause = 1

[State 1530, snd]
type = PlaySnd
trigger1 = !time
value = 4, 1
channel = 2

[state 1530, end]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

;====================[ GENERIC HIT STATE ]=========================
[Statedef 2005]
type    = S
movetype= H
physics = S
ctrl = 0
velset = 0, 0
sprpriority = -1
poweradd = 35

[State 2005, StateTypeSet]
type = StateTypeSet
trigger1 = 1
statetype = S
movetype = H
physics = S
ignorehitpause = 1
persistent = 1

[State 2005, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 2005, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 2005

[State 2005, failsafe]
type = SelfState
trigger1 = time >= 150
value = 0
ctrl = 1

;====================[ SPINNING HIT STATE ]=========================
[Statedef 2015]
type    = A
movetype= H
physics = N
ctrl = 0
velset = -2, -15
sprpriority = -1
poweradd = 35

[State 2015, pal]
type = BGPalFX
trigger1 = !time && enemy, stateno = 3301
time = 32
add = 256, 0, 0
mul = 256 ,256, 256
sinadd = -256, 0, 0, 128
ignorehitpause = 1

[State 2015, Pause]
type = Pause
trigger1 = !(time % 2)
trigger1 = (time = [13, 48]) && enemy, stateno = 3301
time = 1

[State 2015, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 2015

[State 2015, AngleDraw]
type = AngleDraw
trigger1 = 1
value = time * 32

[State 2015, VelAdd]
type = VelAdd
trigger1 = 1
y = 0.5

[State 2015, end]
type = SelfState
trigger1 = pos y >= 0 && vel y > 0
value = 5100
ctrl = 0