;-------------------------
;-| CHANG by JtheSaltyy |-
;-------------------------
;    - SUPER STATES -
;-------------------------

;================================

;================[ TEKKYU DAI ASSATSU ]==================
[Statedef 3000]
type    = S
movetype= A
physics = N
juggle  = 4
poweradd= -1000
velset = 0, 0
anim = 3000
ctrl = 0

[State Hyper, AfterImage Super]
type = AfterImage
trigger1 = animelem = 2
time = 170
timegap = 1
framegap = 10
length = 30
paladd = 0, 0, 0
palmul = 0.75,0.75,0.75
palcontrast = 128, 128, 128
palpostbright = 0, 0, 0
trans = none

[State Hyper, Super Pause FX]
type = helper
trigger1 = animelem = 2
helpertype = normal
stateno = 7500
ID = 7500
name = "Super Charge"
postype = p1
pos = 16, -75
ownpal = 1
persistent = 0
supermovetime = 9999

[State Hyper, Super Pause]
type = superpause
trigger1 = animelem = 2
time = 32
movetime = 32
anim = -1
sound = s7, 0
p2defmul = 1
darken = 0

[State Hyper, AssertSpecial]
type = nothitby
trigger1 = animelemtime(4) < 0
value = SCA
time = 1
ignorehitpause = 1

[State 3000, Strength]
type = VarSet
trigger1 = !time
var(10) = 5

[State 3000, Sound]
type = PlaySnd
trigger1 = animelem = 3
value = 4, 4
channel = 2

[State 3000, Sound]
type = PlaySnd
trigger1 = animelem = 13
value = 0, 45

[State 3000, PosSet]
type = VelSet
trigger1 = Animelemtime(3) > 0 && Animelemtime(12) < 0
x = 3.5

;=========================================

[State 3000, VelSet]
type = VelSet
trigger1 = animelem = 13
x = 2.647
y = -9.775

[State 3000, StateTypeSet]
type = StateTypeSet
trigger1 = animelemtime(13) > 0
statetype = A
physics = N

[State 3000, VelAdd]
type = VelAdd
trigger1 = animelemtime(13) > 0 && animelemtime(15) < 0
y = 0.3875

[State 3000, ChangeAnim]
type = ChangeAnim
trigger1 = animelemtime(4) > 0 && animelemtime(12) < 0
trigger1 = p2bodydist x <= 20
value = anim
elem = 12

[State 3000, ChangeAnim]
type = ChangeAnim
triggerall = Pos Y >= 0 && Vel Y > 0
trigger1 = animelemtime(14) > 0 && animelemtime(15) < 0
value = anim
elem = 15

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 15
value = S5100, 0

[State 3000, PosSet]
type = PosSet
trigger1 = Animelemtime(15) > 0
y = 0

[State 3000, PosSet]
type = VelSet
trigger1 = Animelemtime(15) > 0
x = 0
y = 0

;=========================================

[State Spark Alignment]
type = Null
trigger1 = animelemtime(13) = 0
trigger1 = var(14) := 48 && var(13) := -80
trigger2 = animelemtime(15) = 0
trigger2 = var(14) := 75 && var(13) := -0
ignorehitpause = 1

[State 3000, hits]
type = HitDef
trigger1 = !movecontact
trigger1 = animelemtime(13) <= 2
attr = S, HA
animtype  = heavy
priority = 3, Hit
damage = 125, 8
guardflag = MA
pausetime = 10, 8
sparkno = -1
sparkxy = -10, -50
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = S2, 0
guard.sparkno = S7001
ground.type = high
ground.slidetime = 22
ground.hittime  = 22
guard.ctrltime = 22
ground.velocity = -3, -9
guard.velocity = -3
airguard.velocity = -6, -6              
air.velocity = -3, -9
envshake.time = 10
envshake.freq = 180
envshake.ampl = 3
getpower = 0, 0
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
yaccel = .41
id = 3000
ignorehitpause = 0
kill = 0

[State 3000, hits]
type = HitDef
trigger1 = animelem = 14 && !movehit
attr = S, HA
animtype  = heavy
priority = 3, Hit
damage = 100, 8
guardflag = HA
pausetime = 10, 8
sparkno = -1
sparkxy = -10, -50
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = S2, 0
guard.sparkno = S7001
ground.type = high
ground.slidetime = 64
ground.hittime  = 64
ground.velocity = -3, 5
guard.velocity = -3
airguard.velocity = -6, -6              
air.velocity = -3, 5
envshake.time = 10
envshake.freq = 180
envshake.ampl = 3
getpower = 0, 0
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
yaccel = .375
id = 3000
ignorehitpause = 0
kill = 0

[State 3000, hit]
type = HitDef
trigger1 = animelem = 15
attr = A, HA
animtype  = diagup
priority = 3, Hit
damage = 125, 25
hitflag = MAFD
guardflag = HA 
pausetime = 25, 25
sparkno = -1
sparkxy = -10, -50
hitsound = S2, 7
guardsound = S2, 0
guard.sparkno = S7001
ground.type = high
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -4, -8
guard.velocity = -10
airguard.velocity = -6, -6              
air.velocity = -4, -8
envshake.time = 25
envshake.freq = 180
envshake.ampl = 4
getpower = 0, 0
fall = 1
fall.recover = 0
ground.cornerpush.veloff = -16
yaccel= .5
id = 3000
ignorehitpause = 0
down.hittime = 100

[State 3000, End]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

[State end CC]
type = VarSet
trigger1 = animelem = 1
v = 20
value = 1

;================[ TEKKYU DAI BOKUSATSU ]==================
[Statedef 3100]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -1000
velset = 0, 0
anim = 3100
ctrl = 0

[State Hyper, AfterImage Super]
type = AfterImage
trigger1 = animelem = 1
time = 170
timegap = 1
framegap = 10
length = 30
paladd = 0, 0, 0
palmul = 0.75,0.75,0.75
palcontrast = 128, 128, 128
palpostbright = 0, 0, 0
trans = none

[State Hyper, Super Pause FX]
type = helper
trigger1 = animelem = 1
helpertype = normal
stateno = 7500
ID = 7500
name = "Super Charge"
postype = p1
pos = -16, -120
ownpal = 1
persistent = 0
supermovetime = 9999

[State Hyper, Super Pause]
type = superpause
trigger1 = animelem = 1
time = 32
movetime = 32
anim = -1
sound = s7, 0
p2defmul = 1
darken = 0

[State Hyper, AssertSpecial]
type = nothitby
trigger1 = animelemtime(4) < 0
value = SCA
time = 1
ignorehitpause = 1

[State 3100, Strength]
type = VarSet
trigger1 = !time
var(10) = 5

[State 3100, Sound]
type = PlaySnd
trigger1 = animelem = 4 || animelem = 14 || animelem = 24 || animelem = 34 || animelem = 46 
value = 0, 5

[State 3100, Sound]
type = PlaySnd
trigger1 = animelem = 4 || animelem = 14 || animelem = 24 || animelem = 34
value = 4, 1
channel = 2

[State 3100, Sound]
type = PlaySnd
trigger1 = animelem = 46 
value = 4, 3
channel = 2

[State 3100, Sound]
type = PlaySnd
trigger1 = animelem = 4 || animelem = 14 || animelem = 24 || animelem = 34 
value = 5100, 1

[State 3100, EnvShake]
type = EnvShake
trigger1 = animelem = 4 || animelem = 14 || animelem = 24
time = 8
freq = 60
ampl = 4

[State 3100, PosSet]
type = VelSet
trigger1 = animelem = 4 || animelem = 14 || animelem = 24 || animelem = 34 || animelem = 46 
x = 7.25

[State Spark Alignment]
type = Null
trigger1 = animelemtime(1) = 0
trigger1 = var(14) := 110 && var(13) := -16
trigger2 = animelemtime(45) = 0
trigger2 = var(14) := 50 && var(13) := -90
ignorehitpause = 1

[State 3100, hit]
type = HitDef
trigger1 = animelem = 4 || animelem = 14 || animelem = 24 || animelem = 34
attr = S, HA
animtype  = hard
damage    = 35, 7
priority = 5, Hit
guardflag = MA
pausetime = 9, 9
sparkno = -1
guard.sparkno = S7001
sparkxy = -16, 0
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = S2, 0  
ground.type = low
ground.slidetime = 45
ground.hittime  = 45
guard.velocity = -2.58
ground.velocity = -2
airguard.velocity = -5, -3               
air.velocity = -2, -5 
fall = 0
air.fall = 1
fall.recover = 0
ignorehitpause = 1
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
envshake.time = 16
envshake.ampl = 2
envshake.freq = 64
ground.cornerpush.veloff = 0
yaccel = .5
kill = enemynear, pos y != 0

[State 3100, Hit]
type = HitDef
trigger1 = animelem = 46
attr = S, HA
animtype  = diagup
priority = 5, Hit
damage    = 64, 0
guardflag = MA
pausetime = 10, 10
sparkno = -1
guard.sparkno = S7001
sparkxy = -10,-80
hitsound   = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = S2, 0
ground.type = High
ground.slidetime = 32
ground.hittime  = 32
ground.velocity = -2, -12.5
airguard.velocity = -4, -6            
air.velocity = -2, -12.5
forcestand = 1
envshake.time = 20
envshake.ampl = 2
envshake.freq = 100
yaccel = 0.55
fall = 1
air.fall = 1
fall.recover = 0
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

[State 3100, End]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

[State end CC]
type = VarSet
trigger1 = animelem = 1
v = 20
value = 1

;================[ TEKKYU DAI BOUSOU ]==================
[Statedef 3200]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -1000
velset = 0, 0
anim = 3200
ctrl = 0

[State Hyper, AfterImage Super]
type = AfterImage
trigger1 = anim = 3200
trigger1 = animelem = 3
time = 170
timegap = 1
framegap = 10
length = 30
paladd = 0, 0, 0
palmul = 0.75,0.75,0.75
palcontrast = 128, 128, 128
palpostbright = 0, 0, 0
trans = none

[State Hyper, Super Pause FX]
type = helper
trigger1 = anim = 3200
trigger1 = animelem = 3
helpertype = normal
stateno = 7500
ID = 7500
name = "Super Charge"
postype = p1
pos = 0, -140
ownpal = 1
persistent = 0
supermovetime = 9999

[State Hyper, Super Pause]
type = superpause
trigger1 = anim = 3200
trigger1 = animelem = 3
time = 32
movetime = 32
anim = -1
sound = s7, 0
p2defmul = 1
darken = 0

[State Hyper, AssertSpecial]
type = nothitby
trigger1 = anim = 3200
trigger1 = animelemtime(4) < 0
value = SCA
time = 1
ignorehitpause = 1

[State 3100, Strength]
type = VarSet
trigger1 = !time
var(10) = 5

[State 3200, Sound]
type = PlaySnd
trigger1 = animelem = 1 
value = 4, 2
channel = 2

[State 3200, PosSet]
type = VelSet
trigger1 = animelemtime(6) > 0 && anim = 3200 
x = 5.275

[State Spark Alignment]
type = Null
trigger1 = animelemtime(1) = 0 && anim = 3201
trigger1 = var(14) := 64 && var(13) := -64
ignorehitpause = 1

;====================================

[State 3200, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 3200 && !animtime
value = 3202
ignorehitpause = 1

[State 3200, snd]
type = PlaySnd
trigger1 = AnimElem = 1 && anim = 3202
value = 0, 805
channel = 2

[State 3200, snd]
type = PlaySnd
trigger1 = AnimElem = 2 && anim = 3202
value = 5100,0

[State 3200, statetype]
type = StateTypeSet
trigger1 = AnimElem = 1 && anim = 3202
statetype = A
physics = N

[State 3200, vel]
type = VelSet
trigger1 = AnimElem = 1 && anim = 3202
x = 2.2
y = -4

[State 3200, vel]
type = VelAdd
trigger1 = anim = 3202
trigger1 = AnimElemTime(1) > 1 && AnimElemTime(2) < 0
y = .48

[State 3200, vel]
type = VelSet
trigger1 = AnimElem = 2 && anim = 3202
x = 0
y = 0

[State 3200, pos]
type = PosSet
trigger1 = AnimElem = 2 && anim = 3202
y = 0

[State 3200, statetype]
type = StateTypeSet
trigger1 = AnimElem = 2 && anim = 3202
statetype = S
physics = S

;====================================

[State Hyper, Hit]
type = HitDef
trigger1 = !time
attr = S, HA                 
damage = 0, 0          
animtype = heavy  
guardflag = MA             
hitflag = MAF             
priority = 3, Hit               
pausetime = 0, 10           
sparkno = -1   
guard.sparkno = S7001        
sparkxy = -10, -76            
hitsound = -1          
guardsound = S2,0         
ground.type = High            
ground.slidetime = 40          
ground.hittime  = 40            
ground.velocity = 0
guard.velocity = 0 
air.type = High    
airguard.velocity = 0, 0               
air.velocity = 0, 0  
air.hittime = 32
fall = 0
fall.recover = 0
air.fall = 1    
forcestand = 1 
guard.sparkno = -1
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
yaccel = .5
p2stateno = 2005
numhits = 0

[State Hyper, StateTypeSet]
type = StateTypeSet
trigger1 = anim = 3202
movetype = I

[State Hyper, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nojugglecheck

[State Hyper, ChangeState]
type = ChangeState
trigger1 = movehit
value = 3201
ctrl = 0

[State 3200, End]
type = ChangeState
trigger1 = anim = [3201, 3202]
trigger1 = !animtime
value = 0
ctrl = 1

[State end CC]
type = VarSet
trigger1 = animelem = 1
v = 20
value = 1

;=========[ HIT ]=========
[Statedef 3201]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0, 0
anim = 3201
ctrl = 0
sprpriority = 2

[State Hyper, PosSet]
type = PosSet
trigger1 = !time
y = 0

[State Hyper, PlaySnd]
type = PlaySnd
triggerall = random > 650
trigger1 = AnimElem = 2 || AnimElem = 9 || AnimElem = 17 || AnimElem = 21 || AnimElem = 28
trigger2 = AnimElem = 49 || AnimElem = 60 || AnimElem = 66
value = S3, random % 3
channel = 2

[State Hyper, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 45
value = S3, 2
channel = 2

[State Hyper, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2 || AnimElem = 9 || AnimElem = 17 || AnimElem = 21 || AnimElem = 28
trigger2 = AnimElem = 49 || AnimElem = 60 || AnimElem = 66 || AnimElem = 45
value = S0, 5

[State Spark Alignment]
type = Null
trigger1 = animelemtime(1) = 0
trigger1 = var(14) := 64 && var(13) := -64
ignorehitpause = 1

[State Hyper, Helper]
type = Helper
trigger1 = animelem = 37
name = "Ball"
pos = 0, -150
id = 3205
stateno = 3205
postype = p1
keyctrl = 0
ignorehitpause = 0

[State Hyper, Hit]
type = HitDef
trigger1 = AnimElem = 2 || AnimElem = 9 || AnimElem = 17 || AnimElem = 21 || AnimElem = 28
trigger2 = AnimElem = 49 || AnimElem = 60 || AnimElem = 66
attr = S, HA
animtype  = Hard
damage    = 25, 0
getpower  = 0
priority  = 6
guardflag = MA
pausetime = 5, 5
sparkxy = -10,-60
sparkno = -1
hitsound   = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = S2,0
ground.type = High
guard.sparkno = S7001
ground.slidetime = 0
ground.hittime  = 30
ground.velocity = cond(p2bodydist X <= 15, 0, 5), 0
air.velocity = cond(p2bodydist X <= 15, 0, 5), -5
guard.velocity = -7
air.fall = 1
yaccel = .5
fall.recover = 0
envshake.time = 16
envshake.ampl = 2
envshake.freq = 75
forcestand = 1
ground.cornerpush.veloff = 0
p2stateno = 2005

[State Hyper, Hit Final]
type = HitDef
trigger1 = animelem = 45
attr = S, HA
animtype  = diagup
damage    = 70, 10
getpower  = 0
priority  = 6
guardflag = MA
pausetime = 32, 32
sparkxy = -10,-60
sparkno = -1
hitsound   = S2,7
guardsound = S2,0
ground.type = High
guard.sparkno = S7001
ground.slidetime = 0
ground.hittime  = 30
ground.velocity = -6, -4
air.velocity = -6, -4
guard.velocity = -7
air.fall = 1
getpower = 0, 0
fall = 1
yaccel = .5
fall.recover = 0
envshake.time = 32
envshake.ampl = 4
envshake.freq = 125
ground.cornerpush.veloff = -20

[State 3201, Velocity]
type = VelSet
trigger1 = animelem = 45
x = 12

[State 3201, End]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

;================[ TEKKYU DAI HIEN-ZAN ]==================
[Statedef 3300]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -2000
velset = 0, 0
anim = 3300
ctrl = 0

[State Hyper, AfterImage Super]
type = AfterImage
trigger1 = animelem = 1
time = 2
timegap = 1
framegap = 10
length = 30
paladd = 0, 0, 0
palmul = 0.75,0.75,0.75
palcontrast = 0, 0, 128
palpostbright = 0, 0, 0
trans = none

[State Hyper, Super Pause FX]
type = helper
trigger1 = anim = 3300
trigger1 = animelem = 4
helpertype = normal
stateno = 7500
ID = 7500
name = "Super Charge"
postype = p1
pos = 16, -8
ownpal = 1
persistent = 0
supermovetime = 9999

[State Hyper, Super Pause]
type = superpause
trigger1 = anim = 3300
trigger1 = animelem = 4
time = 32
movetime = 32
anim = -1
sound = s7, 0
p2defmul = 1
darken = 0

[State Hyper, AssertSpecial]
type = nothitby
trigger1 = animelemtime(5) < 0
value = SCA
time = 1
ignorehitpause = 1

[State 3300, Strength]
type = VarSet
trigger1 = !time
var(10) = 6

[State 3300, Sound]
type = PlaySnd
trigger1 = animelem = 5 && anim = 3300 || animelem = 11 && anim = 3301
value = 0, 5

[State 3300, Sound]
type = PlaySnd
trigger1 = anim = 3300
trigger1 = animelem = 5
value = 4, 1
channel = 2

[State 3300, Sound]
type = PlaySnd
trigger1 = anim = 3301
trigger1 = animelem = 10
value = 0, 805
channel = 2

[State 3300, PosSet]
type = VelSet
trigger1 = anim = 3300
trigger1 = animelem = 5
x = 5.75

[State 3300, ChangeAnim]
type = ChangeAnim
trigger1 = movehit && anim = 3300
value = 3301
ignorehitpause = 1

[State Spark Alignment]
type = Null
trigger1 = animelemtime(1) = 0
trigger1 = var(14) := 50 && var(13) := -80
trigger2 = animelemtime(11) = 0
trigger2 = var(14) := 16 && var(13) := -110
ignorehitpause = 1

[State 3300, hit]
type = HitDef
trigger1 = animelem = 6
attr = S, HA
animtype  = hard
damage    = 20, 20
priority = 5, Hit
guardflag = L
pausetime = 9, 9
sparkno = -1
guard.sparkno = S7001
sparkxy = -16, 0
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = S2, 0  
ground.type = low
ground.slidetime = 45
ground.hittime  = 45
guard.velocity = -7.58
ground.velocity = 0, -12
airguard.velocity = -5, -3               
air.velocity = 0, -12 
fall = 1
air.fall = 1
fall.recover = 0
ignorehitpause = 1
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
getpower = 0
envshake.time = 16
envshake.ampl = 2
envshake.freq = 64
ground.cornerpush.veloff = 0
yaccel = .4
kill = 0

[State 3300, Hit]
type = HitDef
trigger1 = animelem = 11
attr = S, HA
animtype  = diagup
priority = 5, Hit
damage    = 300, 0
guardflag = MA
pausetime = 32, 32
sparkno = -1
guard.sparkno = S7001
sparkxy = -10,-80
hitsound   = S2, 7
guardsound = S2, 0
ground.type = High
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -2, -12.5
airguard.velocity = -4, -6            
air.velocity = -2, -12.5
forcestand = 1
envshake.time = 32
envshake.ampl = 4
envshake.freq = 125
yaccel = 0.55
fall = 1
getpower = 0
air.fall = 1
fall.recover = 0
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

[State 3300, End]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

;=======[ TORNADO BLADE ]=======
[Statedef 3400]
type = S
movetype = A
physics = S
ctrl = 0
velset = 0,0
anim = 3400
poweradd = -2000

[State Hyper, AfterImage Super]
type = AfterImage
trigger1 = animelem = 2
time = 2
timegap = 1
framegap = 10
length = 30
paladd = 0, 0, 0
palmul = 0.75,0.75,0.75
palcontrast = 0, 0, 128
palpostbright = 0, 0, 0
trans = none

[State Hyper, Super Pause FX]
type = helper
trigger1 = animelem = 2
helpertype = normal
stateno = 7500
ID = 7500
name = "Super Charge"
postype = p1
pos = 0, -75
ownpal = 1
persistent = 0
supermovetime = 9999

[State Hyper, Super Pause]
type = superpause
trigger1 = animelem = 2
time = 32
movetime = 32
anim = -1
sound = s7, 0
p2defmul = 1
darken = 0

[State Hyper, AssertSpecial]
type = nothitby
trigger1 = animelemtime(5) < 0
value = SCA
time = 1
ignorehitpause = 1

[State 3400, Strength]
type = VarSet
trigger1 = !time
var(10) = 6

[State 3400, AttackDist]
type = AttackDist
trigger1 = 1
value = 0
ignorehitpause = 1

[State 3400, snd]
type = PlaySnd
trigger1 = animelem = 4
value = 190, 3
channel = 2

[state 3400, end]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

;================[ TEKKYU DAI METSU-ASSATSU ]==================
[Statedef 3500]
type    = S
movetype= A
physics = N
juggle  = 4
poweradd= cond(var(40), -1000, -3000)
velset = 0, 0
anim = 3500
ctrl = 0

[State Hyper, AfterImage Super]
type = AfterImage
trigger1 = animelem = 8
time = 170
timegap = 1
framegap = 10
length = 30
paladd = 0, 0, 0
palmul = 0.75,0.75,0.75
palcontrast = 128, 0, 0
palpostbright = 0, 0, 0
trans = none

[State Hyper, Super Pause FX]
type = helper
trigger1 = animelem = 8
helpertype = normal
stateno = 7500
ID = 7500
name = "Super Charge"
postype = p1
pos = 8, -64
ownpal = 1
persistent = 0
supermovetime = 9999

[State Hyper, Super Pause]
type = superpause
trigger1 = animelem = 8
time = 32
movetime = 32
anim = -1
sound = s7, 0
p2defmul = 1
darken = 0

[State Hyper, AssertSpecial]
type = nothitby
trigger1 = animelemtime(9) < 0 || movehit
value = SCA
time = 1
ignorehitpause = 1

[State 3000, Strength]
type = VarSet
trigger1 = !time
var(10) = 7

[State 3500, Sound]
type = PlaySnd
trigger1 = animelem = 3
value = 4, 3
channel = 2

[State 3500, Sound]
type = PlaySnd
trigger1 = animelem = 15
value = 4, 4
channel = 2

[State 3500, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 180, 2

[State 3500, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7
value = 5100, 1

[State 3500, EnvShake]
type = EnvShake
trigger1 = animelem = 7
time = 8
ampl = 3

[State 3500, Sound]
type = PlaySnd
trigger1 = animelem = 15
value = 0, 45

;=========================================

[State 3500, VelSet]
type = VelSet
trigger1 = animelem = 15
x = floor(p2dist x / 55.647)
y = -12.775

[State 3500, StateTypeSet]
type = StateTypeSet
trigger1 = animelemtime(15) > 0
statetype = A
physics = N

[State 3500, VelAdd]
type = VelAdd
trigger1 = animelemtime(15) > 0 && animelemtime(17) < 0
y = 0.4575

[State 3500, ChangeAnim]
type = ChangeAnim
triggerall = Pos Y >= 0 && Vel Y > 0
trigger1 = animelemtime(15) > 0 && animelemtime(17) < 0
value = anim
elem = 17

[State 3500, PlaySnd]
type = PlaySnd
trigger1 = animelem = 17
value = S5100, 0

[State 3500, PosSet]
type = PosSet
trigger1 = Animelemtime(17) > 0
y = 0

[State 3500, PosSet]
type = VelSet
trigger1 = Animelemtime(17) > 0
x = 0
y = 0

;=========================================

[State Spark Alignment]
type = Null
trigger1 = animelemtime(1) = 0
trigger1 = var(14) := 999999 && var(13) := 999999
trigger2 = animelemtime(13) = 0
trigger2 = var(14) := 48 && var(13) := -80
trigger3 = animelemtime(16) = 0
trigger3 = var(14) := 75 && var(13) := -0
ignorehitpause = 1

[State 3500, hit]
type = HitDef
trigger1 = animelem = 7
attr = A, HA
animtype  = diagup
priority = 5, Hit
damage = 30, 10
hitflag = MAFD
guardflag = L 
pausetime = 12, 12
sparkno = -1
sparkxy = -10, -50
hitsound = -1
guardsound = S2, 0
guard.sparkno = S7001
ground.type = high
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -4, -8
guard.velocity = -10
airguard.velocity = -6, -6              
air.velocity = -4, -8
envshake.time = 12
envshake.freq = 180
envshake.ampl = 3
getpower = 0, 0
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
yaccel= .5
id = 3500
ignorehitpause = 0
down.hittime = 100
p2stateno = 2005

[State 3500, hits]
type = HitDef
trigger1 = animelem = 16 && !movecontact
attr = S, HA
animtype  = heavy
priority = 3, Hit
damage = 50, 8
guardflag = HA
pausetime = 10, 8
sparkno = -1
sparkxy = -10, -50
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = S2, 0
guard.sparkno = S7001
ground.type = high
ground.slidetime = 64
ground.hittime  = 64
ground.velocity = -3, 0
guard.velocity = -3
airguard.velocity = -6, -6              
air.velocity = -3, 5
envshake.time = 10
envshake.freq = 180
envshake.ampl = 3
getpower = 0, 0
fall = 0
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
yaccel = .375
id = 3500
ignorehitpause = 0
kill = 0

[State 3500, hit]
type = HitDef
trigger1 = animelem = 17
attr = A, HA
animtype  = diagup
priority = 3, Hit
damage = 50, 25
hitflag = MAFD
guardflag = HA 
pausetime = 25, 25
sparkno = -1
sparkxy = -10, -50
hitsound = S2, 7
guardsound = S2, 0
guard.sparkno = S7001
ground.type = high
ground.slidetime = 58
ground.hittime  = 58
ground.velocity = -4, -8
guard.velocity = -10
airguard.velocity = -6, -6              
air.velocity = -4, -8
envshake.time = 25
envshake.freq = 180
envshake.ampl = 4
getpower = 0, 0
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
yaccel= .5
id = 3500
ignorehitpause = 0
down.hittime = 100
p1stateno = 3501
p2stateno = 2005

[State 3500, End]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

;================[ HIT ]==================
[Statedef 3501]
type    = S
movetype= A
physics = N
juggle  = 4
velset = 0, 0
anim = 3501
ctrl = 0

[State 3501, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 8
value = 180, 1
channel = 2

[State 3501, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 3501, PosSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State Hyper, AssertSpecial]
type = nothitby
trigger1 = 1
value = SCA
time = 1
ignorehitpause = 1

[State Spark Alignment]
type = Null
trigger1 = animelemtime(1) = 0
trigger1 = var(14) := 999999 && var(13) := 999999
ignorehitpause = 1

[State 3501, hit]
type = HitDef
trigger1 = animelem = 24
attr = A, HA
animtype  = diagup
priority = 3, Hit
damage = 450, 25
hitflag = MAFD
guardflag = HA 
pausetime = 25, 25
sparkno = -1
sparkxy = -10, -50
hitsound = S5, 0
guardsound = S2, 0
guard.sparkno = S7001
ground.type = high
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -4, -8
guard.velocity = -10
airguard.velocity = -6, -6              
air.velocity = -4, -8
envshake.time = 25
envshake.freq = 180
envshake.ampl = 4
getpower = 0, 0
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
yaccel= .5
id = 3501
ignorehitpause = 0
p2stateno = 2015

[State 3501, Hand]
type = Explod
trigger1 = animelem = 24
anim = 3505
ID = 3505
pos = 35, -32
postype = p2
facing = 1
bindtime = 1
removetime = 29
pausemovetime = 0
scale = 1, 1
sprpriority = 299
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 3501, Hand]
type = Explod
trigger1 = animelem = 24
anim = 3505
ID = 3505
pos = 64, -32
postype = p2
facing = 1
bindtime = 1
removetime = 29
pausemovetime = 0
scale = 1, 1
sprpriority = 299
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 3501, Hand]
type = Explod
trigger1 = animelem = 24
anim = 3505
ID = 3505
pos = 35, -56
postype = p2
facing = 1
bindtime = 1
removetime = 29
pausemovetime = 0
scale = 1, 1
sprpriority = 299
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 3501, Hand]
type = Explod
trigger1 = animelem = 24
anim = 3505
ID = 3505
pos = 64, -56
postype = p2
facing = 1
bindtime = 1
removetime = 29
pausemovetime = 0
scale = 1, 1
sprpriority = 299
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 3501, Hand]
type = Explod
trigger1 = animelem = 24
anim = 3505
ID = 3505
pos = 48, -48
postype = p2
facing = 1
bindtime = 1
removetime = 29
pausemovetime = 0
scale = 1, 1
sprpriority = 299
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 3501, BG]
type = BGPalFX
trigger1 = animelem = 24
time = 25
add = 256, 0, 0
sinadd = -256, 0, 0, 100
ignorehitpause = 1

[State 3501, Flames]
type = helper
trigger1 = movehit && numtarget && numhelper(7180) < 1 && animelemtime(23) > 0
trigger1 = !(target, time) && (target, movetype = H)
helpertype = normal
stateno = 7180
ID = 7180
name = "Flames"
postype = p2
ownpal = 1
facing = -1
size.ground.front = 0
size.ground.back = 0
ignorehitpause = 1

[State 3501, End]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1