
;-------------------------
;-| CHANG by JtheSaltyy |-
;-------------------------
;    - ANIMATIONS -
;-------------------------


; idle
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = -9, -124, 21, -96
  Clsn2[1] = -36, -108, 34, -48
  Clsn2[2] = -36, -48, 38, -1
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6

; turn
[Begin Action 5]
Clsn2Default: 3
  Clsn2[0] = -9, -124, 21, -96
  Clsn2[1] = -36, -108, 34, -48
  Clsn2[2] = -36, -48, 38, -1
5,0, 0,0, 2
5,1, 0,0, 2
5,2, 0,0, 2

; crouch turn
[Begin Action 6]
Clsn2Default: 3
  Clsn2[0] = -13, -94, 26, -64
  Clsn2[1] = -43, -74, 42, -27
  Clsn2[2] = -45, -27, 43, -1
6,0, 0,0, 2
6,1, 0,0, 2
6,2, 0,0, 2

; stand to crouch
[Begin Action 10]
Clsn2Default: 3
  Clsn2[0] = -9, -124, 21, -96
  Clsn2[1] = -36, -108, 34, -48
  Clsn2[2] = -36, -48, 38, -1
10,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -13, -94, 26, -64
  Clsn2[1] = -43, -74, 42, -27
  Clsn2[2] = -45, -27, 43, -1
10,1, 0,0, 2
10,2, 0,0, 2

; crouch
[Begin Action 11]
Clsn2Default: 3
  Clsn2[0] = -13, -94, 26, -64
  Clsn2[1] = -43, -74, 42, -27
  Clsn2[2] = -45, -27, 43, -1
11,0, 0,0, 12
11,1, 0,0, 12
11,2, 0,0, 12

; crouch to stand
[Begin Action 12]
Clsn2Default: 3
  Clsn2[0] = -13, -94, 26, -64
  Clsn2[1] = -43, -74, 42, -27
  Clsn2[2] = -45, -27, 43, -1
10,2, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -9, -124, 21, -96
  Clsn2[1] = -36, -108, 34, -48
  Clsn2[2] = -36, -48, 38, -1
10,1, 0,0, 2
10,0, 0,0, 2

; walk forward
[Begin Action 20]
Clsn2Default: 3
  Clsn2[0] = -9, -124, 21, -96
  Clsn2[1] = -36, -108, 34, -48
  Clsn2[2] = -36, -48, 38, -1
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 5
20,8, 0,0, 5
20,9, 0,0, 5

; walk back
[Begin Action 21]
Clsn2Default: 3
  Clsn2[0] = -9, -124, 21, -96
  Clsn2[1] = -36, -108, 34, -48
  Clsn2[2] = -36, -48, 38, -1
21,0, 0,0, 5
21,1, 0,0, 5
21,2, 0,0, 5
21,3, 0,0, 5
21,4, 0,0, 5
21,5, 0,0, 5
21,6, 0,0, 5
21,7, 0,0, 5
21,8, 0,0, 5
21,9, 0,0, 5

; jump start
[Begin Action 40]
Clsn2Default: 3
  Clsn2[0] = -9, -124, 21, -96
  Clsn2[1] = -36, -108, 34, -48
  Clsn2[2] = -36, -48, 38, -1
10,0, 0,0, 3

; jump neutral
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -37, -127, 44, -39
41,0, 0,0, 4
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, -1

; jump fwd
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -37, -127, 44, -39
41,0, 0,0, 4
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, -1

; jump back
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -37, -127, 44, -39
41,0, 0,0, 4
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, -1

; jump land
[Begin Action 47]
Clsn2Default: 3
  Clsn2[0] = -9, -124, 21, -96
  Clsn2[1] = -36, -108, 34, -48
  Clsn2[2] = -36, -48, 38, -1
10,0, 0,0, 3

; run
[Begin Action 100]
Clsn2Default: 3
  Clsn2[0] = -9, -124, 21, -96
  Clsn2[1] = -36, -108, 34, -48
  Clsn2[2] = -36, -48, 38, -1
10,0, 0,0, 3
LoopStart
20,0, 0,0, 2
20,1, 0,0, 2
20,2, 0,0, 2
20,3, 0,0, 2
20,4, 0,0, 2
20,5, 0,0, 2
20,6, 0,0, 2
20,7, 0,0, 2
20,8, 0,0, 2
20,9, 0,0, 2

[Begin Action 101]
Clsn2Default: 3
  Clsn2[0] = -9, -124, 21, -96
  Clsn2[1] = -36, -108, 34, -48
  Clsn2[2] = -36, -48, 38, -1
101,0, 0,0, 2
10,0, 0,0, 2

; Dash
[Begin Action 102]
Clsn2Default: 3
  Clsn2[0] = -9, -124, 21, -96
  Clsn2[1] = -36, -108, 34, -48
  Clsn2[2] = -36, -48, 38, -1
10,0, 0,0, 3
102,0, 0,0, 5
102,1, 0,0, 4
102,2, 0,0, -1

[Begin Action 103]
Clsn2Default: 3
  Clsn2[0] = -9, -124, 21, -96
  Clsn2[1] = -36, -108, 34, -48
  Clsn2[2] = -36, -48, 38, -1
102,3, 0,0, 2
10,1, 0,0, 2
10,0, 0,0, 2

[Begin Action 105]
Clsn2Default: 3
  Clsn2[0] = -9, -124, 21, -96
  Clsn2[1] = -36, -108, 34, -48
  Clsn2[2] = -36, -48, 38, -1
10,0, 0,0, 3
105,0, 0,0, 5
105,1, 0,0, 4
105,2, 0,0, -1

[Begin Action 106]
Clsn2Default: 3
  Clsn2[0] = -9, -124, 21, -96
  Clsn2[1] = -36, -108, 34, -48
  Clsn2[2] = -36, -48, 38, -1
10,1, 0,0, 3
10,0, 0,0, 3

[Begin Action 120]
Clsn2Default: 3
  Clsn2[0] = -9, -124, 21, -96
  Clsn2[1] = -36, -108, 34, -48
  Clsn2[2] = -36, -48, 38, -1
120,0, 0,0, 1

[Begin Action 121]
Clsn2Default: 3
  Clsn2[0] = -13, -94, 26, -64
  Clsn2[1] = -43, -74, 42, -27
  Clsn2[2] = -45, -27, 43, -1
121,0, 0,0, 1

[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -36, -130, 35, -43
122,0, 0,0, 1


[Begin Action 130]
Clsn2Default: 3
  Clsn2[0] = -9, -124, 21, -96
  Clsn2[1] = -36, -108, 34, -48
  Clsn2[2] = -36, -48, 38, -1
120,1, 0,0, -1

[Begin Action 131]
Clsn2Default: 3
  Clsn2[0] = -13, -94, 26, -64
  Clsn2[1] = -43, -74, 42, -27
  Clsn2[2] = -45, -27, 43, -1
121,1, 0,0, -1

[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -36, -130, 35, -43
122,1, 0,0, -1

[Begin Action 140]
Clsn2Default: 3
  Clsn2[0] = -9, -124, 21, -96
  Clsn2[1] = -36, -108, 34, -48
  Clsn2[2] = -36, -48, 38, -1
120,0, 0,0, 1

[Begin Action 141]
Clsn2Default: 3
  Clsn2[0] = -13, -94, 26, -64
  Clsn2[1] = -43, -74, 42, -27
  Clsn2[2] = -45, -27, 43, -1
121,0, 0,0, 1

[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -36, -130, 35, -43
122,0, 0,0, 1

[Begin Action 150]
Clsn2Default: 3
  Clsn2[0] = -9, -124, 21, -96
  Clsn2[1] = -36, -108, 34, -48
  Clsn2[2] = -36, -48, 38, -1
120,1, 0,0, -1

[Begin Action 151]
Clsn2Default: 3
  Clsn2[0] = -13, -94, 26, -64
  Clsn2[1] = -43, -74, 42, -27
  Clsn2[2] = -45, -27, 43, -1
121,1, 0,0, -1

[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -36, -130, 35, -43
122,1, 0,0, -1

; lose
[Begin Action 170]
170,0, 0,0, 4
170,1, 0,0, 4
170,2, 0,0, 4
170,3, 0,0, 4
170,4, 0,0, 4
170,3, 0,0, 4
170,4, 0,0, 4
170,3, 0,0, 4
170,4, 0,0, 4
170,5, 0,0, -1

; win 1
[Begin Action 181]
950,0, 0,0, 4
181,0, 0,0, 4
181,1, 0,0, 4
181,2, 0,0, 4
181,3, 0,0, 4
181,4, 0,0, 4
LoopStart
181,5, 0,0, 4
181,6, 0,0, 4

; win 2
[Begin Action 182]
10,0, 0,0, 6
182,0, 0,0, 6
182,1, 0,0, 6
182,2, 0,0, 6
182,3, 0,0, 6
182,4, 0,0, -1

; intro
[Begin Action 190]
  0,  0,  0,  0,  5
  0,  1,  0,  0,  5
  0,  2,  0,  0,  5
  0,  3,  0,  0,  5
  0,  4,  0,  0,  5
  0,  5,  0,  0,  5
  0,  0,  0,  0,  5
  0,  1,  0,  0,  5
  0,  2,  0,  0,  5
  0,  3,  0,  0,  5
  0,  4,  0,  0,  5
  0,  5,  0,  0,  5
190,  0,  0,  0,  6
190,  1,  0,  0,  6
190,  2,  0,  0,  6
190,  3,  0,  0, 24
190,  2,  0,  0,  6
190,  2,  0,  0,  6
190,  1,  0,  0,  6
190,  0,  0,  0,  6

; intro response
[Begin Action 194]
  0,  0,  0,  0,  5
  0,  1,  0,  0,  5
  0,  2,  0,  0,  5
  0,  3,  0,  0,  5
  0,  4,  0,  0,  5
  0,  5,  0,  0,  5
  0,  0,  0,  0,  5
  0,  1,  0,  0,  5
  0,  2,  0,  0,  5
  0,  3,  0,  0,  5
  0,  4,  0,  0,  5
  0,  5,  0,  0,  5
190,  0,  0,  0,  6
190,  1,  0,  0,  6
190,  2,  0,  0,  6
190,  3,  0,  0, 24
190,  2,  0,  0,  6
190,  2,  0,  0,  6
190,  1,  0,  0,  6
190,  0,  0,  0,  6

; taunt
[Begin Action 195]
Clsn2Default: 3
  Clsn2[0] = -9, -124, 21, -96
  Clsn2[1] = -36, -108, 34, -48
  Clsn2[2] = -36, -48, 38, -1
195,0, 0,0, 5
195,1, 0,0, 6
195,2, 0,0, 6
195,3, 0,0, 4
195,1, 0,0, 6
195,2, 0,0, 6
195,3, 0,0, 4
195,1, 0,0, 6
195,2, 0,0, 6
195,3, 0,0, 4
195,1, 0,0, 6
195,2, 0,0, 6
195,3, 0,0, 4
195,1, 0,0, 6
195,2, 0,0, 6
195,3, 0,0, 4
195,1, 0,0, 5
195,0, 0,0, 4

; st.LP
[Begin Action 200]
Clsn2Default: 3
  Clsn2[0] = -9, -124, 21, -96
  Clsn2[1] = -32, -108, 38, -48
  Clsn2[2] = -36, -48, 38, -1
200,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 9, -122, 84, -87
  Clsn2[1] = -21, -108, 49, -48
  Clsn2[2] = -36, -48, 38, -1
Clsn1: 1
  Clsn1[0] = 17, -120, 91, -91
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -120, 91, -91
200,2, 0,0, 2
200,3, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -9, -124, 21, -96
  Clsn2[1] = -36, -108, 34, -48
  Clsn2[2] = -36, -48, 38, -1
200,4, 0,0, 2

; st.MP
[Begin Action 210]
Clsn2Default: 3
  Clsn2[0] = 10, -124, 40, -96
  Clsn2[1] = -13, -108, 57, -48
  Clsn2[2] = -17, -48, 57, -1
210,0, 0,0, 3
210,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -9, -124, 21, -96
  Clsn2[1] = -32, -108, 38, -48
  Clsn2[2] = -36, -48, 38, -1
Clsn1: 1
  Clsn1[0] = 6, -103, 50, -9
210,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 6, -103, 50, -9
210,3, 0,0, 5
210,4, 0,0, 4
210,5, 0,0, 3

; st.HP
[Begin Action 220]
Clsn2Default: 3
  Clsn2[0] = -9, -124, 21, -96
  Clsn2[1] = -36, -108, 34, -48
  Clsn2[2] = -36, -48, 38, -1
220,0, 0,0, 3
220,1, 0,0, 3
220,2, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 44, -108, 102, -58
  Clsn2[1] = -31, -108, 44, -48
  Clsn2[2] = -36, -48, 38, -1
Clsn1: 1
  Clsn1[0] = 30, -108, 132, -70
220,3, 0,0, 3
220,4, 0,0, 3
220,5, 0,0, 3
220,6, 0,0, 3
220,7, 0,0, 3
220,8, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -9, -124, 21, -96
  Clsn2[1] = -36, -108, 34, -48
  Clsn2[2] = -36, -48, 38, -1
220,9, 0,0, 3
220,10, 0,0, 3
220,11, 0,0, 3

; cl.st.HP
[Begin Action 221]
Clsn2Default: 3
  Clsn2[0] = -9, -124, 21, -96
  Clsn2[1] = -36, -108, 34, -48
  Clsn2[2] = -36, -48, 38, -1
225,0, 0,0, 3
225,1, 0,0, 3
225,2, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 14, -115, 44, -87
  Clsn2[1] = -36, -108, 63, -48
  Clsn2[2] = -36, -48, 65, -1
Clsn1: 1
  Clsn1[0] = 22, -35, 87, -1
225,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -35, 87, -1
225,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -35, 87, -1
225,5, 0,0, 3
225,6, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -9, -124, 21, -96
  Clsn2[1] = -36, -108, 34, -48
  Clsn2[2] = -36, -48, 38, -1
225,7, 0,0, 3
225,8, 0,0, 3
225,9, 0,0, 3

; st.LK
[Begin Action 230]
Clsn2Default: 3
  Clsn2[0] = -9, -124, 21, -96
  Clsn2[1] = -36, -108, 34, -48
  Clsn2[2] = -36, -48, 38, -1
230,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 16, -98, 64, -47
  Clsn2[1] = -51, -118, 16, -47
  Clsn2[2] = -51, -47, 2, -1
Clsn1: 1
  Clsn1[0] = 7, -82, 73, -51
230,1, 0,0, 3
230,2, 0,0, 3
230,0, 0,0, 3

; st.MK
[Begin Action 240]
Clsn2Default: 3
  Clsn2[0] = -9, -124, 21, -96
  Clsn2[1] = -36, -108, 34, -48
  Clsn2[2] = -36, -48, 38, -1
240,0, 0,0, 3
240,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -85, 52, -1
240,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -85, 52, -1
240,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -85, 52, -1
240,3, 0,0, 6
240,4, 0,0, 4
240,5, 0,0, 4
240,6, 0,0, 3

; st.HK
[Begin Action 250]
Clsn2Default: 3
  Clsn2[0] = -9, -124, 21, -96
  Clsn2[1] = -36, -108, 34, -48
  Clsn2[2] = -36, -48, 38, -1
250,0, 0,0, 4
250,1, 0,0, 3
250,2, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 66, -90, 127, -41
  Clsn2[1] = -4, -123, 66, -41
  Clsn2[2] = -4, -41, 50, 0
Clsn1: 1
  Clsn1[0] = 38, -52, 133, -24
250,3, 0,0, 5
250,4, 0,0, 6
250,5, 0,0, 5
Clsn2Default: 3
  Clsn2[0] = -9, -124, 21, -96
  Clsn2[1] = -36, -108, 34, -48
  Clsn2[2] = -36, -48, 38, -1
250,6, 0,0, 4
250,7, 0,0, 3

; cl.st.HK
[Begin Action 251]
Clsn2Default: 3
  Clsn2[0] = -9, -124, 21, -96
  Clsn2[1] = -36, -108, 34, -48
  Clsn2[2] = -36, -48, 38, -1
255,0, 0,0, 3
255,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 17, -109, 63, -68
  Clsn2[1] = -53, -109, 17, -39
  Clsn2[2] = -53, -39, -6, -1
Clsn1: 1
  Clsn1[0] = -3, -104, 67, -75
255,2, 0,0, 5
255,3, 0,0, 6
Clsn2Default: 3
  Clsn2[0] = -9, -124, 21, -96
  Clsn2[1] = -36, -108, 34, -48
  Clsn2[2] = -36, -48, 38, -1
255,4, 0,0, 5
255,5, 0,0, 4

; cr.LP
[Begin Action 400]
Clsn2Default: 3
  Clsn2[0] = -13, -94, 26, -64
  Clsn2[1] = -43, -74, 42, -27
  Clsn2[2] = -45, -27, 43, -1
400,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -13, -94, 53, -64
  Clsn2[1] = -43, -74, 42, -27
  Clsn2[2] = -45, -27, 43, -1
Clsn1: 1
  Clsn1[0] = 4, -78, 70, -54
400,1, 0,0, 2
400,2, 0,0, 2
400,3, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -13, -94, 26, -64
  Clsn2[1] = -43, -74, 42, -27
  Clsn2[2] = -45, -27, 43, -1
400,4, 0,0, 2

; cr.MP
[Begin Action 410]
Clsn2Default: 3
  Clsn2[0] = -13, -94, 26, -64
  Clsn2[1] = -43, -74, 42, -27
  Clsn2[2] = -45, -27, 43, -1
410,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -9, -91, 52, -61
  Clsn2[1] = -43, -74, 61, -27
  Clsn2[2] = -45, -27, 52, -1
Clsn1: 1
  Clsn1[0] = 2, -74, 86, -48
410,1, 0,0, 3
410,2, 0,0, 6
410,3, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -13, -94, 26, -64
  Clsn2[1] = -43, -74, 42, -27
  Clsn2[2] = -45, -27, 43, -1
410,4, 0,0, 3

; cr.HP
[Begin Action 420]
Clsn2Default: 3
  Clsn2[0] = -13, -94, 26, -64
  Clsn2[1] = -43, -74, 42, -27
  Clsn2[2] = -45, -27, 43, -1
420,0, 0,0, 2
420,1, 0,0, 2
420,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -81, 72, -37
420,3, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -14, -136, 25, -106
  Clsn2[1] = -43, -118, 42, -27
  Clsn2[2] = -45, -27, 43, -1
Clsn1: 1
  Clsn1[0] = 0, -164, 57, -93
420,4, 0,0, 3
420,5, 0,0, 4
420,6, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -13, -94, 26, -64
  Clsn2[1] = -43, -74, 42, -27
  Clsn2[2] = -45, -27, 43, -1
420,7, 0,0, 5
420,8, 0,0, 5
420,9, 0,0, 5

; F+cr.HP
[Begin Action 421]
Clsn2Default: 3
  Clsn2[0] = -13, -94, 26, -64
  Clsn2[1] = -43, -74, 42, -27
  Clsn2[2] = -45, -27, 43, -1
520,0, 0,0, 3
520,1, 0,0, 3
520,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 17, -41, 62, -1
  Clsn2[1] = -45, -52, 43, -1
Clsn1: 1
  Clsn1[0] = -4, -24, 88, -1
520,3, 0,0, 12
Clsn2Default: 3
  Clsn2[0] = -13, -94, 26, -64
  Clsn2[1] = -43, -74, 42, -27
  Clsn2[2] = -45, -27, 43, -1
520,4, 0,0, 3
520,5, 0,0, 3
520,6, 0,0, 3
520,7, 0,0, 3

; cr.LK
[Begin Action 430]
Clsn2Default: 3
  Clsn2[0] = -13, -94, 26, -64
  Clsn2[1] = -43, -74, 42, -27
  Clsn2[2] = -45, -27, 43, -1
430,0, 0,0, 1
430,1, 0,0, 1
430,2, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -31, -85, 8, -55
  Clsn2[1] = -43, -74, 42, -27
  Clsn2[2] = -40, -27, 80, -1
Clsn1: 1
  Clsn1[0] = 21, -12, 86, -1
430,3, 0,0, 2
430,4, 0,0, 2
430,5, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -13, -94, 26, -64
  Clsn2[1] = -43, -74, 42, -27
  Clsn2[2] = -45, -27, 43, -1
430,2, 0,0, 1
430,1, 0,0, 1
430,0, 0,0, 1

; cr.MK
[Begin Action 440]
Clsn2Default: 3
  Clsn2[0] = -13, -94, 26, -64
  Clsn2[1] = -43, -74, 42, -27
  Clsn2[2] = -45, -27, 43, -1
430,0, 0,0, 2
430,1, 0,0, 2
430,2, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -31, -85, 8, -55
  Clsn2[1] = -43, -74, 42, -27
  Clsn2[2] = -40, -27, 80, -1
Clsn1: 1
  Clsn1[0] = 9, -22, 91, -1
430,3, 0,0, 2
430,4, 0,0, 2
430,5, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -13, -94, 26, -64
  Clsn2[1] = -43, -74, 42, -27
  Clsn2[2] = -45, -27, 43, -1
430,2, 0,0, 3
430,1, 0,0, 3
430,0, 0,0, 3

; cr.HK
[Begin Action 450]
Clsn2Default: 3
  Clsn2[0] = -13, -94, 26, -64
  Clsn2[1] = -43, -74, 42, -27
  Clsn2[2] = -46, -27, 42, -1
430,0, 0,0, 1
450,0, 0,0, 2
450,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 31, -63, 79, -16
  Clsn2[1] = -43, -89, 42, -27
  Clsn2[2] = -46, -27, 42, -1
450,2, 0,0, 2
450,3, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 31, -73, 79, -16
  Clsn2[1] = -43, -89, 42, -27
  Clsn2[2] = -46, -27, 42, -1
Clsn1: 1
  Clsn1[0] = 48, -44, 120, -2
450,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 48, -44, 120, -2
450,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 48, -44, 120, -2
450,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 48, -44, 120, -2
450,7, 0,0, 3
450,8, 0,0, 5
450,9, 0,0, 5
450,10, 0,0, 5

; j.LP
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -36, -126, 41, -32
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -106, 82, -75
Clsn2: 2
  Clsn2[0] = -37, -126, 41, -31
  Clsn2[1] = 8, -109, 67, -71
600,1, 0,0, 3
600,2, 0,0, 6
600,3, 0,0, 5
41,6, 0,0, -1

; j.MP
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -36, -126, 41, -32
600,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 15, -94, 80, -63
Clsn2: 2
  Clsn2[0] = -37, -126, 41, -31
  Clsn2[1] = 25, -100, 68, -68
600,1, 0,0, 5
600,2, 0,0, 6
600,3, 0,0, 5
41,6, 0,0, -1

; j.HP
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -36, -124, 37, -31
620,0, 0,0, 3
620,1, 0,0, 2
620,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -36, -124, 37, -31
  Clsn2[1] = 19, -113, 84, -38
620,3, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -36, -124, 37, -31
  Clsn2[1] = 16, -110, 99, -50
Clsn1: 1
  Clsn1[0] = 52, -90, 120, -57
620,4, 0,0, 3
620,5, 0,0, 1
620,6, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -36, -124, 37, -31
620,7, 0,0, 7
41,6, 0,0, -1

; j.LK
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -37, -133, 45, -39
630,0, 0,0, 2
630,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -77, 67, -42
630,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -77, 67, -42
630,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -77, 67, -42
630,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -77, 67, -42
630,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -77, 67, -42
630,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -77, 67, -42
630,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -77, 67, -42
630,4, 0,0, 2
630,1, 0,0, 3
630,0, 0,0, 3
41,6, 0,0, -1

; j.MK
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -37, -133, 45, -39
630,0, 0,0, 3
630,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -93, 79, -58
630,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -93, 79, -58
630,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -93, 79, -58
630,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -93, 79, -58
630,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -93, 79, -58
630,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -93, 79, -58
630,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -93, 79, -58
630,4, 0,0, 2
630,1, 0,0, 2
630,0, 0,0, 2
41,6, 0,0, 2

; j.HK
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -38, -129, 31, -42
650,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -25, -109, 42, -35
  Clsn2[1] = 25, -70, 74, -12
  Clsn2[2] = -54, -123, 6, -52
Clsn1: 1
  Clsn1[0] = 31, -50, 70, -17
650,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 31, -50, 70, -17
650,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 31, -50, 70, -17
650,3, 0,0, 3
650,2, 0,0, 3
650,3, 0,0, 3
650,2, 0,0, 3
650,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -44, -125, 27, -33
650,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, -1

; parry stand
[Begin Action 700]
Clsn2Default: 3
  Clsn2[0] = -9, -124, 21, -96
  Clsn2[1] = -36, -108, 34, -48
  Clsn2[2] = -36, -48, 38, -1
4000,0, 0,0, 3
4000,1, 0,0, 10
4000,0, 0,0, 3

; parry crouch
[Begin Action 701]
Clsn2Default: 3
  Clsn2[0] = -13, -94, 26, -64
  Clsn2[1] = -43, -74, 42, -27
  Clsn2[2] = -45, -27, 43, -1
4010,0, 0,0, 3
4010,1, 0,0, 10
4010,0, 0,0, 3

; parry air
[Begin Action 702]
Clsn2Default: 1
  Clsn2[0] = -36, -134, 32, -43
122,0, 0,0, 3
122,1, 0,0, 10
122,0, 0,0, -1

; dodge
[Begin Action 710]
Clsn2Default: 3
  Clsn2[0] = -9, -124, 21, -96
  Clsn2[1] = -36, -108, 34, -48
  Clsn2[2] = -36, -48, 38, -1
910,0, 0,0, 3
910,1, 0,0, 2
910,2, 0,0, 18
910,1, 0,0, 2
910,0, 0,0, 3

; roll
[Begin Action 720]
Clsn2Default: 1
  Clsn2[0] = -27, -65, 25, -1
900,0, 0,0, 3
900,1, 0,0, 4
900,2, 0,0, 4
900,3, 0,0, 4
900,4, 0,0, 3
900,5, 0,0, 3
900,6, 0,0, 3
900,7, 0,0, 3
900,8, 0,0, 3
900,9, 0,0, 3

; MAX Mode
[Begin Action 740]
Clsn2Default: 3
  Clsn2[0] = -9, -124, 21, -96
  Clsn2[1] = -36, -108, 34, -48
  Clsn2[2] = -36, -48, 38, -1
950,0, 0,0, 3
950,1, 0,0, 3
951,0, 0,0, 3
951,1, 0,0, 6
951,2, 0,0, 3
950,1, 0,0, 3

; power up
[Begin Action 750]
Clsn2Default: 3
  Clsn2[0] = -9, -124, 21, -96
  Clsn2[1] = -36, -108, 34, -48
  Clsn2[2] = -36, -48, 38, -1
950,0, 0,0, 4
LoopStart
950,1, 0,0, 3
950,2, 0,0, 3
950,3, 0,0, 3
950,4, 0,0, 3

; power up end
[Begin Action 751]
Clsn2Default: 3
  Clsn2[0] = -9, -124, 21, -96
  Clsn2[1] = -36, -108, 34, -48
  Clsn2[2] = -36, -48, 38, -1
950,0, 0,0, 3

; custom combo
[Begin Action 760]
951,2, 0,0, 21

; custom combo air
[Begin Action 761]
600,0, 0,0, 2
2450,0, 0,0, 22
41,6, 0,0, -1

; counter movement/attack
[Begin Action 780]
120,1, 0,0, 10

; throw attempt
[Begin Action 900]
Clsn2Default: 3
  Clsn2[0] = -9, -124, 21, -96
  Clsn2[1] = -36, -108, 34, -48
  Clsn2[2] = -36, -48, 38, -1
800,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -124, 59, -1
800,1, 0,0, 2
800,2, 0,0, 4
800,3, 0,0, 3
800,4, 0,0, 3

[Begin Action 901]
810,0, 0,0, 10
810,1, 0,0, 6
810,2, 0,0, 3
810,3, 0,0, 3
810,4, 0,0, 3
810,5, 0,0, 3
810,6, 0,0, 3
810,7, 0,0, 3
810,8, 0,0, 3
810,9, 0,0, 3
810,10, 0,0, 3
810,11, 0,0, 3
810,12, 0,0, 3
810,13, 0,0, 3
810,14, 0,0, 3
810,15, 0,0, 3
810,16, 0,0, 3
810,17, 0,0, 3
810,18, 0,0, 3
810,19, 0,0, 3
810,20, 0,0, 3
810,21, 0,0, 9
810,22, 0,0, 5
810,23, 0,0, 5
810,24, 0,0, 5
810,25, 0,0, 5

[Begin Action 902]
820,0, 0,0, 4
820,1, 0,0, 8
820,2, 0,0, 4
820,3, 0,0, 5
820,4, 0,0, 5
820,5, 0,0, 5
820,6, 0,0, 5
820,5, 0,0, 5
820,6, 0,0, 5
820,5, 0,0, 5
820,6, 0,0, 5
820,5, 0,0, 5
820,6, 0,0, 5
820,5, 0,0, 5
820,6, 0,0, 5

; p2
[Begin Action 905]
5060,0, 0,0, 1
5062,0, 0,0, 69
5030,0, 0,0, 10
5030,10, 0,0, 4
5030,20, 0,0, -1

; p2
[Begin Action 906]
5000,0, 0,0, 4
5062,0, 0,0, 12

; Tekkyuu Dai Kaiten
[Begin Action 1000]
Clsn2Default: 3
  Clsn2[0] = -9, -124, 21, -96
  Clsn2[1] = -36, -108, 34, -48
  Clsn2[2] = -36, -48, 38, -1
10,0, 0,0, 4
LoopStart
1000,0, 0,0, 6
1000,1, 0,0, 6
1000,2, 0,0, 6
1000,3, 0,0, 6

[Begin Action 1001]
Clsn2Default: 3
  Clsn2[0] = -9, -124, 21, -96
  Clsn2[1] = -36, -108, 34, -48
  Clsn2[2] = -36, -48, 38, -1
101,0, 0,0, 22
10,0, 0,0, 4

[Begin Action 1002]
Clsn2Default: 3
  Clsn2[0] = -9, -124, 21, -96
  Clsn2[1] = -36, -108, 34, -48
  Clsn2[2] = -36, -48, 38, -1
101,0, 0,0, 6
10,0, 0,0, 4

; Ball
[Begin Action 1005]
Clsn1: 1
  Clsn1[0] = -20, -16, 20, 35
1050,0, 0,0, -1

; Tekkyuu Funsai Geki
[Begin Action 1100]
Clsn2Default: 3
  Clsn2[0] = -9, -124, 21, -96
  Clsn2[1] = -36, -108, 34, -48
  Clsn2[2] = -36, -48, 38, -1
1100,0, 0,0, 3
1100,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -38, -116, 40, -1
1100,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -41, -92, 31, -1
1100,3, 0,0, 16
1100,4, 0,0, 3
1100,5, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 51, -99, 119, -57
  Clsn2[1] = -19, -99, 51, -48
  Clsn2[2] = -23, -48, 51, -1
1100,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 41, -96, 142, -61
1100,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 41, -96, 142, -61
1100,8, 0,0, 4
1100,9, 0,0, 6
1100,10, 0,0, 5
Clsn2Default: 3
  Clsn2[0] = -9, -124, 21, -96
  Clsn2[1] = -36, -108, 34, -48
  Clsn2[2] = -36, -48, 38, -1
1100,11, 0,0, 4
1100,12, 0,0, 3
1100,13, 0,0, 3

; Dai Hakai Nage
[Begin Action 1200]
Clsn2Default: 3
  Clsn2[0] = -9, -124, 21, -96
  Clsn2[1] = -36, -108, 34, -48
  Clsn2[2] = -36, -48, 38, -1
800,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -108, 69, -1
800,1, 0,0, 2
800,2, 0,0, 4
800,3, 0,0, 8
800,4, 0,0, 6

; success
[Begin Action 1201]
1200,0, 0,0, 5
1200,1, 0,0, 4
1200,2, 0,0, 4
1200,3, 0,0, 4
1200,4, 0,0, 4
1200,5, 0,0, 4
1200,6, 0,0, 4
1200,7, 0,0, 4
1200,8, 0,0, 4
1200,9, 0,0, 4
1200,1, 0,0, 4
1200,2, 0,0, 4
1200,3, 0,0, 4
1200,4, 0,0, 4
1200,5, 0,0, 4
1200,6, 0,0, 4
1200,7, 0,0, 4
1200,8, 0,0, 16
10,0, 0,0, 5

; EX
[Begin Action 1231]
1200,0, 0,0, 3
1200,1, 0,0, 3
1200,2, 0,0, 3
1200,3, 0,0, 3
1200,4, 0,0, 3
1200,5, 0,0, 3
1200,6, 0,0, 3
1200,7, 0,0, 3
1200,8, 0,0, 3
1200,9, 0,0, 3
1200,1, 0,0, 3
1200,2, 0,0, 3
1200,3, 0,0, 3
1200,4, 0,0, 3
1200,5, 0,0, 3
1200,6, 0,0, 3
1200,7, 0,0, 3
1200,8, 0,0, 3
1200,9, 0,0, 3
1200,1, 0,0, 3
1200,2, 0,0, 3
1200,3, 0,0, 3
1200,4, 0,0, 3
1200,5, 0,0, 3
1200,6, 0,0, 3
1200,7, 0,0, 3
1200,8, 0,0, 3
1200,9, 0,0, 3
1200,1, 0,0, 3
1200,2, 0,0, 3
1200,3, 0,0, 3
1200,4, 0,0, 3
1200,5, 0,0, 4
1200,6, 0,0, 5
1200,7, 0,0, 6
1200,8, 0,0, 18
10,0, 0,0, 7

[Begin Action 1205]
5001,0, 0,0, 5
5031,20, 0,0, 4,H
5031,30, 0,0, 4,H
5061,10, 0,0, 4, H
5011,20, 0,0, 4, V
5061,0, 0,0, 4,H
5031,30, 0,0, 4
5061,10, 0,0, 4
5011,20, 0,0, 4, HV
5061,0, 0,0, 4
5031,20, 0,0, 4,H
5031,30, 0,0, 4,H
5061,10, 0,0, 4, H
5011,20, 0,0, 4, V
5061,0, 0,0, 4,H
5031,30, 0,0, 4
5061,10, 0,0, 4
5011,20, 0,0, 4, HV
5040,0, 0,0, -1

[Begin Action 1235]
5001,0, 0,0, 3
5031,20, 0,0, 3, H
5031,30, 0,0, 3, H
5061,10, 0,0, 3, H
5011,20, 0,0, 3, V
5061,0, 0,0, 3, H
5031,30, 0,0, 3
5061,10, 0,0, 3
5011,20, 0,0, 3, HV
5061,0, 0,0, 3
5031,20, 0,0, 3, H
5031,30, 0,0, 3, H
5061,10, 0,0, 3, H
5011,20, 0,0, 3, V
5061,0, 0,0, 3, H
5031,30, 0,0, 3
5061,10, 0,0, 3
5011,20, 0,0, 3, HV
5031,20, 0,0, 3, H
5031,30, 0,0, 3, H
5061,10, 0,0, 3, H
5011,20, 0,0, 3, V
5061,0, 0,0, 3, H
5031,30, 0,0, 3
5061,10, 0,0, 3
5011,20, 0,0, 3, HV
5061,0, 0,0, 3
5031,20, 0,0, 3, H
5031,30, 0,0, 3, H
5061,10, 0,0, 3, H
5011,20, 0,0, 3, V
5061,0, 0,0, 3, H
5031,30, 0,0, 3
5061,10, 0,0, 3
5011,20, 0,0, 3, HV
5040,0, 0,0, -1

; Choi Summon
[Begin Action 1300]
Clsn2Default: 3
  Clsn2[0] = -9, -124, 21, -96
  Clsn2[1] = -36, -108, 34, -48
  Clsn2[2] = -36, -48, 38, -1
190,1, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 20
190,2, 0,0, 4
190,1, 0,0, 4
190,0, 0,0, 4

[Begin Action 1305]
Clsn2Default: 1
  Clsn2[0] = -42, -91, 50, -31
5030,0, 0,0, 10
5030,10, 0,0, 5
5030,20, 0,0, 5
5030,30, 0,0, 5
5030,40, 0,0, 5
5030,50, 0,0, -1

[Begin Action 2005]
Clsn2Default: 1
  Clsn2[0] = -22, -109, 29, -1
5000,0, 0,0, 6
5000,10, 0,0, -1

[Begin Action 2015]
5001,10, 0,0, -1

; Tekkyuu Dai Assatsu
[Begin Action 3000]
Clsn2Default: 3
  Clsn2[0] = -9, -124, 21, -96
  Clsn2[1] = -36, -108, 34, -48
  Clsn2[2] = -36, -48, 38, -1
10,0, 0,0, 1
10,0, 0,0, 32
20,0, 0,0, 2
20,1, 0,0, 2
20,2, 0,0, 2
20,3, 0,0, 2
20,4, 0,0, 2
20,5, 0,0, 2
20,6, 0,0, 2
20,7, 0,0, 2
20,8, 0,0, 2
10,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -123, 65, -31
Clsn2: 1
  Clsn2[0] = -32, -123, 41, -31
2450,0, 0,0, 25
Clsn1: 1
  Clsn1[0] = -7, -84, 32, -65
Clsn2: 1
  Clsn2[0] = -34, -115, 80, -49
3000,10, -10,-32, 999
Clsn1: 1
  Clsn1[0] = -60, -40, 93, -1
Clsn2: 1
  Clsn2[0] = -2, -7, 36, -1
3000,1, 0,0, 5
3000,2, 0,0, 12
520,4, 0,0, 4
520,5, 0,0, 4
520,6, 0,0, 4
520,7, 0,0, 4
10,1, 0,0, 4
10,0, 0,0, 4

; Tekkyuu Dai Bokusatsu
[Begin Action 3100]
Clsn2Default: 3
  Clsn2[0] = -9, -124, 21, -96
  Clsn2[1] = -36, -108, 34, -48
  Clsn2[2] = -36, -48, 38, -1
225,0, 0,0, 32
225,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 5, -125, 35, -97
  Clsn2[1] = -36, -108, 63, -48
  Clsn2[2] = -36, -48, 56, -1
225,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -34, 82, -1
225,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -34, 82, -1
225,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -34, 82, -1
225,5, 0,0, 2
225,6, 0,0, 2
225,7, 0,0, 2
225,8, 0,0, 2
225,9, 0,0, 2
225,0, 0,0, 2
225,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 5, -125, 35, -97
  Clsn2[1] = -36, -108, 63, -48
  Clsn2[2] = -36, -48, 56, -1
225,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -34, 82, -1
225,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -34, 82, -1
225,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -34, 82, -1
225,5, 0,0, 2
225,6, 0,0, 2
225,7, 0,0, 2
225,8, 0,0, 2
225,9, 0,0, 2
225,0, 0,0, 2
225,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 5, -125, 35, -97
  Clsn2[1] = -36, -108, 63, -48
  Clsn2[2] = -36, -48, 56, -1
225,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -34, 82, -1
225,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -34, 82, -1
225,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -34, 82, -1
225,5, 0,0, 2
225,6, 0,0, 2
225,7, 0,0, 2
225,8, 0,0, 2
225,9, 0,0, 2
225,0, 0,0, 2
225,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 5, -125, 35, -97
  Clsn2[1] = -36, -108, 63, -48
  Clsn2[2] = -36, -48, 56, -1
225,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -34, 82, -1
225,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -34, 82, -1
225,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -34, 82, -1
225,5, 0,0, 2
225,6, 0,0, 2
225,7, 0,0, 2
225,8, 0,0, 2
225,9, 0,0, 2
10,0, 0,0, 2
420,0, 0,0, 2
420,1, 0,0, 2
420,2, 0,0, 2
420,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -113, 71, -10
420,4, 0,0, 2
420,5, 0,0, 5
420,6, 0,0, 6
420,7, 0,0, 7
420,8, 0,0, 8
420,9, 0,0, 6
10,1, 0,0, 6
10,0, 0,0, 6

; Tekkyuu Dai Bousou
[Begin Action 3200]
Clsn2Default: 3
  Clsn2[0] = -9, -124, 21, -96
  Clsn2[1] = -36, -108, 34, -48
  Clsn2[2] = -36, -48, 38, -1
950,0, 0,0, 3
951,1, 0,0, 3
951,2, 0,0, 32
20,7, 0,0, 2
20,8, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 14, -20, 55, -1
20,0, 0,0, 2
20,1, 0,0, 2
20,2, 0,0, 2
20,3, 0,0, 2
20,4, 0,0, 2
20,5, 0,0, 2
20,6, 0,0, 2
20,7, 0,0, 2
20,8, 0,0, 2
20,9, 0,0, 2

; hit
[Begin Action 3201]
Clsn2Default: 1
  Clsn2[0] = -32, -104, 42, -1
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -104, 79, -1
200,1, 0,0, 2
200,2, 0,0, 2
200,3, 0,0, 2
200,4, 0,0, 2
225,0, 0,0, 1
225,1, 0,0, 1
225,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -104, 79, -1
225,3, 0,0, 1
225,4, 0,0, 1
225,5, 0,0, 1
225,6, 0,0, 1
225,7, 0,0, 1
225,8, 0,0, 1
225,9, 0,0, 1
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -104, 79, -1
230,1, 0,0, 2
230,2, 0,0, 2
230,0, 0,0, 2
205,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -104, 79, -1
205,1, 0,0, 2
205,2, 0,0, 2
205,3, 0,0, 2
205,4, 0,0, 2
220,0, 0,0, 1
220,1, 0,0, 1
220,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -104, 79, -1
220,3, 0,0, 1
220,4, 0,0, 1
220,5, 0,0, 1
220,6, 0,0, 1
220,7, 0,0, 1
220,8, 0,0, 1
220,9, 0,0, 1
220,10, 0,0, 2
220,11, 0,0, 2
1000,0, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 3
101,0, 0,0, 2
10,0, 0,0, 2
210,0, 0,0, 2
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -104, 79, -1
210,2, 0,0, 6
210,3, 0,0, 4
210,4, 0,0, 5
210,5, 0,0, 6

; fail
[Begin Action 3202]
Clsn2: 1
  Clsn2[0] = -25, -82, 78, -22
3000,0, 0,0, 18
Clsn2Default: 3
  Clsn2[0] = -9, -124, 21, -96
  Clsn2[1] = -36, -108, 34, -48
  Clsn2[2] = -36, -48, 38, -1
3000,1, 0,0, 4
3000,2, 0,0, 12
520,  4,  0,  0,  4
520,  5,  0,  0,  4
520,  6,  0,  0,  4
520,  7,  0,  0,  4
10,1, 0,0, 3
10,0, 0,0, 3

; Tekkyuu Dai Hien-Zan
[Begin Action 3300]
Clsn2Default: 3
  Clsn2[0] = -9, -124, 21, -96
  Clsn2[1] = -36, -108, 34, -48
  Clsn2[2] = -36, -48, 38, -1
10,0, 0,0, 2
420,0, 0,0, 2
420,1, 0,0, 2
420,2, 0,0, 32
420,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -143, 69, -30
420,4, 0,0, 3
420,5, 0,0, 3
420,6, 0,0, 4
420,7, 0,0, 5
420,8, 0,0, 6
420,9, 0,0, 5
10,1, 0,0, 6
10,0, 0,0, 6

; hit
[Begin Action 3301]
Clsn2Default: 1
  Clsn2[0] = -40, -95, 48, -1
420,5, 0,0, 5
420,6, 0,0, 5
420,7, 0,0, 5
420,8, 0,0, 5
420,9, 0,0, 5
10,1, 0,0, 6
10,0, 0,0, 5
101,0, 0,0, 9
5075,0, 0,0, 3
5075,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -36, -150, 44, -1
5075,2, 0,0, 4
5040,0, 0,-20, 3
5040,10, 0,0, 5
5040,20, 0,0, 4
5040,10, 0,0, 32
5120,0, 0,0, 5
5120,1, 0,0, 5
5120,2, 0,0, 5
5120,3, 0,0, 5

; Tatsumaki Shinkuu Zan
[Begin Action 3400]
Clsn2Default: 3
  Clsn2[0] = -9, -124, 21, -96
  Clsn2[1] = -36, -108, 34, -48
  Clsn2[2] = -36, -48, 38, -1
3100,0, 0,0, 1
3100,0, 0,0, 32
3100,  0,  0,  0,  4
3100,  1,  0,  0,  4
3100,  2,  0,  0,  4
3100,  3,  0,  0,  4
3100,  2,  0,  0,  4
3100,  3,  0,  0,  4
3100,  2,  0,  0,  4
3100,  3,  0,  0,  4
3100,  2,  0,  0,  4
3100,  3,  0,  0,  4
3100,  2,  0,  0,  4
3100,  3,  0,  0,  4
3100,  2,  0,  0,  4
3100,  3,  0,  0,  4
3100,  2,  0,  0,  4
3100,  3,  0,  0,  4
3100,  2,  0,  0,  4
3100,  3,  0,  0,  4
3100,  2,  0,  0,  4
3100,  3,  0,  0,  4
3100,  2,  0,  0,  4
3100,  3,  0,  0,  4
3100,  2,  0,  0,  4
3100,  3,  0,  0,  4
3100,  2,  0,  0,  4
3100,  3,  0,  0,  4
3100,  1,  0,  0,  4
3100,  0,  0,  0,  4

; Tekkyuu Dai Metsu-Assatsu
[Begin Action 3500]
Clsn2Default: 3
  Clsn2[0] = -9, -124, 21, -96
  Clsn2[1] = -36, -108, 34, -48
  Clsn2[2] = -36, -48, 38, -1
191,8, 0,0, 4
181,0, 0,0, 4
181,1, 0,0, 4
181,2, 0,0, 4
181,3, 0,0, 8
181,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -954, -3, 909, -1
181,6, 0,0, 4
181,5, 0,0, 32
181,4, 0,0, 4
181,3, 0,0, 4
181,1, 0,0, 2
181,2, 0,0, 2
181,0, 0,0, 3
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -111, 30, -67
2450,0, 0,0, 32
Clsn1: 1
  Clsn1[0] = -26, -82, 70, -56
Clsn2: 1
  Clsn2[0] = -26, -115, 70, -49
3000,10, -10,-32, 999
Clsn1: 1
  Clsn1[0] = -82, -19, 89, -1
3000,1, 0,0, 6
3000,2, 0,0, 32
520,4, 0,0, 5
520,5, 0,0, 5
520,6, 0,0, 5
520,7, 0,0, 6
10,1, 0,0, 6
10,0, 0,0, 6

; hit
[Begin Action 3501]
Clsn2Default: 1
  Clsn2[0] = -31, -95, 41, -1
3000,1, 0,0, 5
3000,2, 0,0, 16
520,4, 0,0, 4
520,5, 0,0, 4
520,6, 0,0, 4
520,7, 0,0, 4
10,1, 0,0, 4
10,0, 0,0, 4
195,0, 0,0, 4
195,1, 0,0, 5
195,2, 0,0, 5
195,3, 0,0, 5
195,1, 0,0, 5
195,2, 0,0, 5
195,3, 0,0, 5
195,1, 0,0, 5
195,2, 0,0, 5
195,3, 0,0, 5
195,1, 0,0, 5
195,2, 0,0, 5
195,3, 0,0, 5
3100,0, 0,0, 5
3100,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -532, -4, 491, -1
3100,3, 0,0, 3
3100,2, 0,0, 3
3100,3, 0,0, 3
3100,2, 0,0, 3
3100,3, 0,0, 3
3100,2, 0,0, 25
3100,1, 0,0, 6
3100,0, 0,0, 5
5,2, 0,0, 7

[Begin Action 3505]
3500,0, 0,0, 1, , A
3500,1, 0,0, 1, , A
3500,2, 0,0, 1, , A
3500,3, 0,0, 1, , A
3500,4, 0,0, 1, , A
3500,5, 0,0, 1, , A
3500,6, 0,0, 1, , A
3500,7, 0,0, 1, , A
3500,8, 0,0, 2, , A
3500,9, 0,0, 2, , A
3500,10, 0,0, 2, , A
3500,11, 0,0, 3, , A
3500,12, 0,0, 3, , A
3500,13, 0,0, 3, , A
3500,14, 0,0, 3, , A
3500,15, 0,0, 3, , A

[Begin Action 5000]
Clsn2Default: 3
  Clsn2[0] = -9, -124, 21, -96
  Clsn2[1] = -36, -108, 34, -48
  Clsn2[2] = -36, -48, 38, -1
5000,0, 0,0, 2
5000,10, 0,0, 2

[Begin Action 5001]
Clsn2Default: 3
  Clsn2[0] = -9, -124, 21, -96
  Clsn2[1] = -36, -108, 34, -48
  Clsn2[2] = -36, -48, 38, -1
5000,10, 0,0, 2
5000,20, 0,0, 3

[Begin Action 5002]
Clsn2Default: 3
  Clsn2[0] = -9, -124, 21, -96
  Clsn2[1] = -36, -108, 34, -48
  Clsn2[2] = -36, -48, 38, -1
5000,20, 0,0, 5
5000,30, 0,0, 3

[Begin Action 5005]
Clsn2Default: 3
  Clsn2[0] = -9, -124, 21, -96
  Clsn2[1] = -36, -108, 34, -48
  Clsn2[2] = -36, -48, 38, -1
5000,0, 0,0, -1

[Begin Action 5006]
Clsn2Default: 3
  Clsn2[0] = -9, -124, 21, -96
  Clsn2[1] = -36, -108, 34, -48
  Clsn2[2] = -36, -48, 38, -1
5000,10, 0,0, 4
5000,0, 0,0, -1

[Begin Action 5007]
Clsn2Default: 3
  Clsn2[0] = -9, -124, 21, -96
  Clsn2[1] = -36, -108, 34, -48
  Clsn2[2] = -36, -48, 38, -1
5000,20, 0,0, 4
5000,10, 0,0, 2
5000,0, 0,0, -1

[Begin Action 5010]
Clsn2Default: 3
  Clsn2[0] = -9, -124, 21, -96
  Clsn2[1] = -36, -108, 34, -48
  Clsn2[2] = -36, -48, 38, -1
5010,0, 0,0, 2
5010,10, 0,0, 2

[Begin Action 5011]
Clsn2Default: 3
  Clsn2[0] = -9, -124, 21, -96
  Clsn2[1] = -36, -108, 34, -48
  Clsn2[2] = -36, -48, 38, -1
5010,10, 0,0, 4
5010,20, 0,0, 3

[Begin Action 5012]
Clsn2Default: 3
  Clsn2[0] = -9, -124, 21, -96
  Clsn2[1] = -36, -108, 34, -48
  Clsn2[2] = -36, -48, 38, -1
5010,20, 0,0, 5
5010,30, 0,0, 3

[Begin Action 5015]
Clsn2Default: 3
  Clsn2[0] = -9, -124, 21, -96
  Clsn2[1] = -36, -108, 34, -48
  Clsn2[2] = -36, -48, 38, -1
5010,0, 0,0, -1

[Begin Action 5016]
Clsn2Default: 3
  Clsn2[0] = -9, -124, 21, -96
  Clsn2[1] = -36, -108, 34, -48
  Clsn2[2] = -36, -48, 38, -1
5010,10, 0,0, 4
5010,0, 0,0, -1

[Begin Action 5017]
Clsn2Default: 3
  Clsn2[0] = -9, -124, 21, -96
  Clsn2[1] = -36, -108, 34, -48
  Clsn2[2] = -36, -48, 38, -1
5010,20, 0,0, 4
5010,10, 0,0, 2
5010,0, 0,0, -1

[Begin Action 5020]
Clsn2Default: 3
  Clsn2[0] = -13, -94, 26, -64
  Clsn2[1] = -43, -74, 42, -27
  Clsn2[2] = -45, -27, 43, -1
5020,0, 0,0, 2
5020,10, 0,0, 2

[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] = -13, -94, 26, -64
  Clsn2[1] = -43, -74, 42, -27
  Clsn2[2] = -45, -27, 43, -1
5020,10, 0,0, 3
5020,20, 0,0, 4

[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = -13, -94, 26, -64
  Clsn2[1] = -43, -74, 42, -27
  Clsn2[2] = -45, -27, 43, -1
5020,20, 0,0, 5
5020,30, 0,0, 4

[Begin Action 5025]
Clsn2Default: 3
  Clsn2[0] = -13, -94, 26, -64
  Clsn2[1] = -43, -74, 42, -27
  Clsn2[2] = -45, -27, 43, -1
5020,0, 0,0, -1

[Begin Action 5026]
Clsn2Default: 3
  Clsn2[0] = -13, -94, 26, -64
  Clsn2[1] = -43, -74, 42, -27
  Clsn2[2] = -45, -27, 43, -1
5020,10, 0,0, 4
5020,0, 0,0, -1

[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] = -13, -94, 26, -64
  Clsn2[1] = -43, -74, 42, -27
  Clsn2[2] = -45, -27, 43, -1
5020,20, 0,0, 4
5020,10, 0,0, 2
5020,0, 0,0, -1

[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -33, -98, 34, -36
5030,0, 0,0, 1

[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -33, -98, 34, -36
5030,0, 0,0, 1

[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -37, -123, 34, -32
5210,  0,  0,  0,  4
5210,  1,  0,  0,  4
 41,  4,  0,  0,  4
 41,  5,  0,  0,  4
41,6, 0,0, -1

[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -33, -98, 34, -36
5030,0, 0,0, 1

[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -32, -127, 39, -44
5060,  0,  0,  0,  3

[Begin Action 5052]
Clsn2Default: 1
  Clsn2[0] =-32,-100, 32,-32
5052,  0,  0,  0,  3
5052,  1,  0,  0,  3
5052,  2,  0,  0,  3
5052,  3,  0,  0,  3

[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -37, -105, 33, -18
5030,  0,  0,  0,  4
5030, 10,  0,  0,  4
5030, 20,  0,  0,  4
5030,50, 0,0, 4
5060,10, 0,0, -1

[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -43, -105, 33, -28
5075,0, 0,0, 5
5075,1, 0,0, 5
5075,2, 0,0, -1

[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] =-32,-24, 32,  0
5040, 20,  0,  0,  6
5170,  0,  0,  0,  6
5040,10, 0,0, -1

[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -37, -28, 35, 0
5160,0, 0,0, 6

[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -31, -23, 30, 0
5040,0, 0,0, 2

[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -34, -25, 32, 0
5040, 10,  0,  0,  1

[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -26, -77, 29, -1
5120,0, 0,0, 7
5120,1, 0,0, 7
5120,2, 0,0, 7
5120,3, 0,0, 6

[Begin Action 5130]
5950,0, 0,0, 20
5950,1, 0,0, 8
5950,2, 0,0, 16
5950,3, 0,0, 5
5950,4, 0,0, 5
5950,5, 0,0, 5
5950,6, 0,0, 7
5950,7, 0,0, 6
5950,8, 0,0, 5
5950,9, 0,0, 5
5950,10, 0,0, 5
5950,11, 0,0, 3
5950,12, 0,0, 3
5950,13, 0,0, 3
5950,14, 0,0, 3
5950,15, 0,0, 3

[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -33, -25, 33, 0
5040,10, 0,0, 3

[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -29, -23, 32, -1
5160,0, 0,0, -1

[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] =-32,-24, 32,  0
5040, 20,  0,  0,  6
5170,  0,  0,  0,  6

[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -32, -69, 36, 0
900,3, 0,0, 4
900,2, 0,0, 4
900,1, 0,0, 6
900,0, 0,0, 5
0,0, 0,0, 4

[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -37, -123, 34, -32
5210,  0,  0,  0,  4
5210,  1,  0,  0,  4
 41,  4,  0,  0,  4
 41,  5,  0,  0,  4
41,6, 0,0, -1

; dizzy
[Begin Action 5300]
Clsn2Default: 3
  Clsn2[0] = -9, -124, 21, -96
  Clsn2[1] = -36, -108, 34, -48
  Clsn2[2] = -36, -48, 38, -1
5300,0, 0,0, 10
5300,1, 0,0, 10
5300,2, 0,0, 10

[Begin Action 115300]
Clsn2Default: 1
  Clsn2[0] = -37, -90, 28, 2
5000,0, 0,0, 6
5000,10, 0,0, 6
5000,20, 0,0, 6
5000,10, 0,0, 6
5000,0, 0,0, 6
5010,0, 0,0, 6
5010,10, 0,0, 6
5010,20, 0,0, 6
5010,10, 0,0, 6
5010,0, 0,0, 6

; guard crushed
[Begin Action 5350]
Clsn2Default: 3
  Clsn2[0] = -9, -124, 21, -96
  Clsn2[1] = -36, -108, 34, -48
  Clsn2[2] = -36, -48, 38, -1
120,0, 0,0, 5
5910,0, 0,0, 5
5910,1, 0,0, 25
5910,2, 0,0, 13
5910,3, 0,0, 9
5910,4, 0,0, 6

; Continue?
[Begin Action 5500]
5300,0, 0,0, 10
5300,1, 0,0, 10
5300,2, 0,0, 10

; Turns Intro 1
[Begin Action 6900]
41,0, 0,0, 4
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, -1

; Turns Intro 2
[Begin Action 6901]
10,0, 0,0, 5
0,0, 0,0, 25
195,0, 0,0, 5
195,1, 0,0, 6
195,2, 0,0, 6
195,3, 0,0, 4
195,1, 0,0, 6
195,2, 0,0, 6
195,3, 0,0, 4
195,1, 0,0, 6
195,2, 0,0, 6
195,3, 0,0, 4
195,1, 0,0, 6
195,2, 0,0, 6
195,3, 0,0, 4
195,1, 0,0, 6
195,2, 0,0, 6
195,3, 0,0, 4
195,1, 0,0, 5
195,0, 0,0, 4

; choi idle
[Begin Action 10000]
10000,1, 0,0, 6
10000,2, 0,0, 6
10000,3, 0,0, 6
10000,4, 0,0, 6
10000,5, 0,0, 6

; choi walk
[Begin Action 10020]
10020,0, 0,0, 5
10020,1, 0,0, 5
10020,2, 0,0, 5
10020,3, 0,0, 5
10020,4, 0,0, 5
10020,5, 0,0, 5
10020,6, 0,0, 5
10020,7, 0,0, 5
10020,8, 0,0, 5
10020,9, 0,0, 5
10020,10, 0,0, 5
10020,11, 0,0, 5

; choi walk back
[Begin Action 10021]
10020,11, 0,0, 5
10020,10, 0,0, 5
10020,9, 0,0, 5
10020,8, 0,0, 5
10020,7, 0,0, 5
10020,6, 0,0, 5
10020,5, 0,0, 5
10020,4, 0,0, 5
10020,3, 0,0, 5
10020,2, 0,0, 5
10020,1, 0,0, 5
10020,0, 0,0, 5

; choi fall
[Begin Action 10041]
Clsn2Default: 1
  Clsn2[0] = -22, -81, 17, -22
Loopstart
10041,  0,  0,  0,  2
10041,  1,  0,  0,  2

; choi land
[Begin Action 10047]
10047,0, 0,0, 4
10000,0, 0,0, 4

; choi run
[Begin Action 10100]
10100,0, 0,0, 2
10100,1, 0,0, 2
LoopStart
10100,2, 0,0, 4
10100,3, 0,0, 4
10100,4, 0,0, 4
10100,5, 0,0, 4
10100,6, 0,0, 4
10100,7, 0,0, 4

; choi run back
[Begin Action 10105]
10100,0, 0,0, 2, H
10100,1, 0,0, 2, H
LoopStart
10100,2, 0,0, 4, H
10100,3, 0,0, 4, H
10100,4, 0,0, 4, H
10100,5, 0,0, 4, H
10100,6, 0,0, 4, H
10100,7, 0,0, 4, H

; choi lose
[Begin Action 10170]
10170,0, 0,0, 4
10170,1, 0,0, 4
10170,2, 0,0, 4
10170,3, 0,0, 4
10170,4, 0,0, 4
10170,3, 0,0, 4
10170,4, 0,0, 4
10170,3, 0,0, 4
10170,4, 0,0, 4
10170,2, 0,0, -1

; choi win 1
[Begin Action 10181]
10181,0,0,0,6
Loopstart
10181,1, 0,0, 6
10181,2, 0,0, 6
10181,3, 0,0, 6

; choi win 2
[Begin Action 10182]
10182,0, 0,0, 6
10182,1, 0,0, 6
10182,2, 0,0, 6
10182,3, 0,0, 6
10182,4, 0,0, -1

; choi intro
[Begin Action 10190]
10190,  0,  0,  0,  4
10190,  1,  0,  0,  4
10190,2, 0,0, 2
10190,3, 0,0, 2
10190,4, 0,0, 2
10190,5, 0,0, 2
10190,6, 0,0, 2
10190,7, 0,0, 2
10190,2, 0,0, 2
10190,3, 0,0, 2
10190,4, 0,0, 2
10190,5, 0,0, 2
10190,6, 0,0, 2
10190,7, 0,0, 2
10190,2, 0,0, 2
10190,3, 0,0, 2
10190,4, 0,0, 2
10190,5, 0,0, 2
10190,6, 0,0, 2
10190,7, 0,0, 2
10190,2, 0,0, 2
10190,3, 0,0, 2
10190,4, 0,0, 2
10190,5, 0,0, 2
10190,6, 0,0, 2
10190,7, 0,0, 2
10190,8,0,0,4
10190,9,0,0,4
10190,10,0,0,12
10190,11,0,0,4
10190,12, 0,0, 24
10190,13, 0,0, 6
10190,14, 0,0, 6

; choi intro response
[Begin Action 10194]
10000,0, 0,0, 5
10000,1, 0,0, 5
10000,2, 0,0, 5
10000,3, 0,0, 5
10000,4, 0,0, 5
10000,5, 0,0, 5
10181,0, 0,0, 6
10181,1, 0,0, 6
10181,2, 0,0, 6
10181,3, 0,0, 6
10181,1, 0,0, 6
10181,2, 0,0, 6
10181,3, 0,0, 6
10181,1, 0,0, 6
10181,2, 0,0, 6
10181,3, 0,0, 6
10181,4, 0,0, 5

; choi taunt
[Begin Action 10195]
10181,0, 0,0, 7
10181,1, 0,0, 5
10181,2, 0,0, 5
10181,3, 0,0, 5
10181,1, 0,0, 5
10181,2, 0,0, 5
10181,3, 0,0, 5
10181,1, 0,0, 5
10181,2, 0,0, 5
10181,3, 0,0, 5
10181,1, 0,0, 5
10181,2, 0,0, 5
10181,3, 0,0, 5
10181,1, 0,0, 5
10181,2, 0,0, 5
10181,3, 0,0, 5
10181,4, 0,0, 5
10820,6, 0,0, 7

; choi throw
[Begin Action 10901]
10800,0, 0,0, 6
Loopstart
10800,1, 0,0, 7
10800,2, 0,0, 7

; choi throw 2
[Begin Action 10902]
10820,0, 0,0, 14
Clsn1: 1
  Clsn1[0] = -16, -77, 50, -30
10820,1, 0,0, 8
10820,2, 0,0, 4
10820,3, 0,0, 4
10820,4, 0,0, 4
10820,6, 0,0, 4

[Begin Action 11300]
Clsn1Default: 1
  Clsn1[0] = -30, -50, 35, -15
Clsn2Default: 2
  Clsn2[0] = -19, -50, 20, -32
  Clsn2[1] = -22, -43, 23, -8
Loopstart
11300,0, 0,0, 1
11300,1, 0,0, 1
11300,2, 0,0, 1
11300,  1,  2,  0,  1,H
11300,  0,  2,  0,  1,H
11300,3, 0,0, 1
11300,4, 0,0, 1
11300,  3,  2,  0,  1,H

[Begin Action 11305]
6000,0, 0,0, 1, , A
6000,1, 0,0, 1, , A
6000,2, 0,0, 1, , A
6000,3, 0,0, 1, , A
6000,4, 0,0, 1, , A
6000,5, 0,0, 1, , A
6000,6, 0,0, 1, , A
6000,7, 0,0, 1, , A

[Begin Action 11400]
Clsn2Default: 2
  Clsn2[0] = -25, -46, 24, -1
  Clsn2[1] = -12, -57, 24, -40
10100,0, 0,0, 2
10100,1, 0,0, 1
10100,2, 0,0, 4
10100,3, 0,0, 4
10100,4, 0,0, 4
10100,5, 0,0, 4
10100,6, 0,0, 4
10100,7, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -28, -51, 31, 0
11400,0, 0,0, 2
11400,1, 0,0, 2
11400,2,  0,  0, 3
Clsn2Default: 1
  Clsn2[0] = -11, -77, 44, -20
Clsn1: 1
  Clsn1[0] = 25, -70, 60, -18
11400,3, 0,0, 5
11400,4, 0,0, 16

[Begin Action 11405]
6200,0, 0,0, 2, , A
6200,1, 0,0, 2, , A
6200,2, 0,0, 2, , A
6200,3, 0,0, 2, , A
6200,4, 0,0, 2, , A
6200,5, 0,0, 2, , A
6200,6, 0,0, 2, , A

[Begin Action 11500]
11500,0, 0,0, 4
11500,1, 0,0, 25
Clsn2Default: 1
  Clsn2[0] = -31, -51, 27, -19
11500,2, 0,0, 3
11500,3, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = 2, -47, 37, -8
Clsn2Default: 1
  Clsn2[0] = -41, -49, 41, -6
Loopstart
11500,4, 0,0, 2
11500,5, 0,0, 3
11500,6, 0,0, 3
11500,7, 0,0, 3

[Begin Action 11501]
11500,8, 0,0, -1

[Begin Action 13400]
Clsn2Default: 3
  Clsn2[0] = -25, -43, 26, -13
  Clsn2[1] = -26, -13, 26, -1
  Clsn2[2] = -11, -57, 20, -37
10190,0, 0,0, 6
10190,1, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -21, -82, 11, -61
  Clsn2[1] = -30, -70, 18, -22
  Clsn2[2] = -27, -22, 18, -1
10190,2, 0,0, 1
10190,3, 0,0, 1
10190,4, 0,0, 1
10190,5, 0,0, 1
10190,6, 0,0, 1
10190,7, 0,0, 1
;==============
10190,2, 0,0, 1
10190,3, 0,0, 1
10190,4, 0,0, 1
10190,5, 0,0, 1
10190,6, 0,0, 1
10190,7, 0,0, 1
;==============
10190,2, 0,0, 1
10190,3, 0,0, 1
10190,4, 0,0, 1
10190,5, 0,0, 1
10190,6, 0,0, 1
10190,7, 0,0, 1
;==============
10190,2, 0,0, 1
10190,3, 0,0, 1
10190,4, 0,0, 1
10190,5, 0,0, 1
10190,6, 0,0, 1
10190,7, 0,0, 1
;==============
loopstart
Clsn1Default: 1
  Clsn1[0] = -60, -170, 49, -10
10190,2, 0,0, 1
10190,3, 0,0, 1
10190,4, 0,0, 1
10190,5, 0,0, 1
10190,6, 0,0, 1
10190,7, 0,0, 1

[Begin Action 13401]
10190,8, 0,0, 4
10190,9, 0,0, 12
13300,0, 0,0, 4
13300,1, 0,0, 20
13300,0, 0,0, 4

[Begin Action 13405]
6300,0, 0,0, 1, , A
6300,1, 0,0, 1, , A
6300,2, 0,0, 1, , A
6300,3, 0,0, 1, , A
6300,4, 0,0, 1, , A
6300,5, 0,0, 1, , A
6300,6, 0,0, 1, , A
6300,7, 0,0, 1, , A

; Choi hurt
[Begin Action 15000]
15000,0, 0,0, 5
15000,1, 0,0, 5
15000,2, 0,0, 5
15000,3, 0,0, 5
15000,4, 0,0, 5
15000,5, 0,0, 5
10047,0, 0,0, -1

; Choi (Chang KOed)
[Begin Action 15150]
15150,  0,  0,  0,  6
15150,  1,  0,  0,  6
15150,  2,  0,  0,  6
15150,3, 0,0, -1

; Choi (Chang Dizzied)
[Begin Action 15300]
15300,  0,  0,  0, 10
15300,  1,  0,  0, 10

;
; Guard Block
[Begin Action 7001]
7001,0, 0,0, 1,, A
7001,1, 0,0, 1,, A
7001,2, 0,0, 1,, A
7001,3, 0,0, 1,, A
7001,4, 0,0, 1,, A
7001,5, 0,0, 1,, A
7001,6, 0,0, 1,, A
7001,7, 0,0, 1,, A
7001,8, 0,0, 1,, A
7001,9, 0,0, 1,, A
7001,10, 0,0, 1,, A
7001,10, 0,0, 1,, A
7001,11, 0,0, 1,, A

; Normal Hit Spark
[Begin Action 7010]
7010,0, 0,0, 1, , A
7010,1, 0,0, 1, , A
7010,2, 0,0, 1, , A
7010,3, 0,0, 1, , A
7010,4, 0,0, 1, , A
7010,5, 0,0, 1, , A
7010,6, 0,0, 1, , A
7010,7, 0,0, 1, , A
7010,8, 0,0, 1, , A
7010,9, 0,0, 1, , A
7010,10, 0,0, 1, , A
7010,11, 0,0, 1, , A
7010,12, 0,0, 1, , A
7010,13, 0,0, 1, , A
7010,14, 0,0, 1, , A
7010,15, 0,0, 1, , A
7010,16, 0,0, 1, , A
7010,17, 0,0, 1, , A

; Special Hit Spark
[Begin Action 7011]
7011,0, 0,0, 1, , A
7011,1, 0,0, 1, , A
7011,2, 0,0, 1, , A
7011,3, 0,0, 1, , A
7011,4, 0,0, 1, , A
7011,5, 0,0, 1, , A
7011,6, 0,0, 1, , A
7011,7, 0,0, 1, , A
7011,8, 0,0, 1, , A
7011,9, 0,0, 1, , A
7011,10, 0,0, 1, , A
7011,11, 0,0, 1, , A
7011,12, 0,0, 1, , A
7011,13, 0,0, 1, , A
7011,14, 0,0, 1, , A
7011,15, 0,0, 1, , A
7011,16, 0,0, 1, , A
7011,17, 0,0, 1, , A
7011,18, 0,0, 1, , A

; Super Hit Spark
[Begin Action 7012]
7012,0, 0,0, 1, , A
7012,1, 0,0, 1, , A
7012,2, 0,0, 1, , A
7012,3, 0,0, 1, , A
7012,4, 0,0, 1, , A
7012,5, 0,0, 1, , A
7012,6, 0,0, 1, , A
7012,7, 0,0, 1, , A
7012,8, 0,0, 1, , A
7012,9, 0,0, 1, , A
7012,10, 0,0, 1, , A
7012,11, 0,0, 1, , A
7012,12, 0,0, 1, , A
7012,13, 0,0, 1, , A
7012,14, 0,0, 1, , A
7012,15, 0,0, 1, , A
7012,16, 0,0, 1, , A
7012,17, 0,0, 1, , A
7012,18, 0,0, 1, , A
7012,19, 0,0, 1, , A
7012,20, 0,0, 1, , A
7012,21, 0,0, 1, , A
7012,22, 0,0, 1, , A

; Impact
[Begin Action 7015]
7015,0, 0,0, 1, , A
7015,1, 0,0, 1, , A
7015,2, 0,0, 1, , A
7015,3, 0,0, 1, , A
7015,4, 0,0, 1, , A
7015,5, 0,0, 1, , A
7015,6, 0,0, 1, , A
7015,7, 0,0, 1, , A
7015,8, 0,0, 1, , A
7015,9, 0,0, 1, , A
7015,10, 0,0,1, , A

; Slash Spark Normal
[Begin Action 7020]
7027,0, 0,0, 1, , A
7027,1, 0,0, 1, , A
7027,2, 0,0, 1, , A
7027,3, 0,0, 1, , A
7027,4, 0,0, 1, , A
7027,5, 0,0, 1, , A
7027,6, 0,0, 1, , A
7027,7, 0,0, 1, , A
7027,8, 0,0, 1, , A
7027,9, 0,0, 1, , A
7027,10, 0,0, 1, , A
7027,11, 0,0, 1, , A
7027,12, 0,0, 1, , A
7027,13, 0,0, 1, , A
7027,14, 0,0, 1, , A

; Slash Spark Normal
[Begin Action 7021]
7021,0, 0,0, 1, , A
7021,1, 0,0, 1, , A
7021,2, 0,0, 1, , A
7021,3, 0,0, 1, , A
7021,4, 0,0, 1, , A
7021,5, 0,0, 1, , A
7021,6, 0,0, 1, , A
7026,6, 0,0, 1, , A
7026,7, 0,0, 1, , A
7026,8, 0,0, 1, , A
7026,9, 0,0, 1, , A
7026,10, 0,0, 1, , A
7026,11, 0,0, 1, , A
7026,12, 0,0, 1, , A
7026,13, 0,0, 1, , A
7026,14, 0,0, 1, , A

; Slash Spark Normal
[Begin Action 7022]
7022,0, 0,0, 1, , A
7022,1, 0,0, 1, , A
7022,2, 0,0, 1, , A
7022,3, 0,0, 1, , A
7022,4, 0,0, 1, , A
7022,5, 0,0, 1, , A
7022,6, 0,0, 1, , A
7027,7, 0,0, 1, , A
7027,8, 0,0, 1, , A
7027,9, 0,0, 1, , A
7027,10, 0,0, 1, , A
7027,11, 0,0, 1, , A
7027,12, 0,0, 1, , A
7027,13, 0,0, 1, , A
7027,14, 0,0, 1, , A

; Slash Spark Normal
[Begin Action 7023]
7026,0, 0,0, 1, , A
7026,1, 0,0, 1, , A
7026,2, 0,0, 1, , A
7026,3, 0,0, 1, , A
7026,4, 0,0, 1, , A
7026,5, 0,0, 1, , A
7026,6, 0,0, 1, , A
7026,7, 0,0, 1, , A
7026,8, 0,0, 1, , A
7026,9, 0,0, 1, , A
7026,10, 0,0, 1, , A
7026,11, 0,0, 1, , A
7026,12, 0,0, 1, , A
7026,13, 0,0, 1, , A
7026,14, 0,0, 1, , A

; Slash Spark Normal
[Begin Action 7024]
7027,0, 0,0, 1, , A
7027,1, 0,0, 1, , A
7027,2, 0,0, 1, , A
7027,3, 0,0, 1, , A
7027,4, 0,0, 1, , A
7027,5, 0,0, 1, , A
7027,6, 0,0, 1, , A
7027,7, 0,0, 1, , A
7027,8, 0,0, 1, , A
7027,9, 0,0, 1, , A
7027,10, 0,0, 1, , A
7027,11, 0,0, 1, , A
7027,12, 0,0, 1, , A
7027,13, 0,0, 1, , A
7027,14, 0,0, 1, , A

; Slash Spark Normal
[Begin Action 7025]
7021,0, 0,0, 1, , A
7021,1, 0,0, 1, , A
7021,2, 0,0, 1, , A
7021,3, 0,0, 1, , A
7021,4, 0,0, 1, , A
7021,5, 0,0, 1, , A
7021,6, 0,0, 1, , A
7025,6, 0,0, 1, , A
7025,7, 0,0, 1, , A
7025,8, 0,0, 1, , A
7025,9, 0,0, 1, , A
7025,10, 0,0, 1, , A
7025,11, 0,0, 1, , A
7025,12, 0,0, 1, , A
7025,13, 0,0, 1, , A
7025,14, 0,0, 1, , A

; Slash Spark Special
[Begin Action 7030]
7037,0, 0,0, 1, , A
7037,1, 0,0, 1, , A
7037,2, 0,0, 1, , A
7037,3, 0,0, 1, , A
7037,4, 0,0, 1, , A
7037,5, 0,0, 1, , A
7037,6, 0,0, 1, , A
7037,7, 0,0, 1, , A
7037,8, 0,0, 1, , A
7037,9, 0,0, 1, , A
7037,10, 0,0, 1, , A
7037,11, 0,0, 1, , A
7037,12, 0,0, 1, , A
7037,13, 0,0, 1, , A
7037,14, 0,0, 1, , A

; Slash Spark Special
[Begin Action 7031]
7031,0, 0,0, 1, , A
7031,1, 0,0, 1, , A
7031,2, 0,0, 1, , A
7031,3, 0,0, 1, , A
7031,4, 0,0, 1, , A
7031,5, 0,0, 1, , A
7031,6, 0,0, 1, , A
7036,6, 0,0, 1, , A
7036,7, 0,0, 1, , A
7036,8, 0,0, 1, , A
7036,9, 0,0, 1, , A
7036,10, 0,0, 1, , A
7036,11, 0,0, 1, , A
7036,12, 0,0, 1, , A
7036,13, 0,0, 1, , A
7036,14, 0,0, 1, , A

; Slash Spark Special
[Begin Action 7032]
7032,0, 0,0, 1, , A
7032,1, 0,0, 1, , A
7032,2, 0,0, 1, , A
7032,3, 0,0, 1, , A
7032,4, 0,0, 1, , A
7032,5, 0,0, 1, , A
7032,6, 0,0, 1, , A
7037,7, 0,0, 1, , A
7037,8, 0,0, 1, , A
7037,9, 0,0, 1, , A
7037,10, 0,0, 1, , A
7037,11, 0,0, 1, , A
7037,12, 0,0, 1, , A
7037,13, 0,0, 1, , A
7037,14, 0,0, 1, , A

; Slash Spark Special
[Begin Action 7033]
7036,0, 0,0, 1, , A
7036,1, 0,0, 1, , A
7036,2, 0,0, 1, , A
7036,3, 0,0, 1, , A
7036,4, 0,0, 1, , A
7036,5, 0,0, 1, , A
7036,6, 0,0, 1, , A
7036,7, 0,0, 1, , A
7036,8, 0,0, 1, , A
7036,9, 0,0, 1, , A
7036,10, 0,0, 1, , A
7036,11, 0,0, 1, , A
7036,12, 0,0, 1, , A
7036,13, 0,0, 1, , A
7036,14, 0,0, 1, , A

; Slash Spark Special
[Begin Action 7034]
7037,0, 0,0, 1, , A
7037,1, 0,0, 1, , A
7037,2, 0,0, 1, , A
7037,3, 0,0, 1, , A
7037,4, 0,0, 1, , A
7037,5, 0,0, 1, , A
7037,6, 0,0, 1, , A
7037,7, 0,0, 1, , A
7037,8, 0,0, 1, , A
7037,9, 0,0, 1, , A
7037,10, 0,0, 1, , A
7037,11, 0,0, 1, , A
7037,12, 0,0, 1, , A
7037,13, 0,0, 1, , A
7037,14, 0,0, 1, , A

; Slash Spark Special
[Begin Action 7035]
7030,0, 0,0, 1, , A
7030,1, 0,0, 1, , A
7030,2, 0,0, 1, , A
7030,3, 0,0, 1, , A
7030,4, 0,0, 1, , A
7030,5, 0,0, 1, , A
7030,6, 0,0, 1, , A
7035,6, 0,0, 1, , A
7035,7, 0,0, 1, , A
7035,8, 0,0, 1, , A
7035,9, 0,0, 1, , A
7035,10, 0,0, 1, , A
7035,11, 0,0, 1, , A
7035,12, 0,0, 1, , A
7035,13, 0,0, 1, , A
7035,14, 0,0, 1, , A

; Slash Spark Super
[Begin Action 7040]
7040,0, 0,0, 1, , A
7040,1, 0,0, 1, , A
7040,2, 0,0, 1, , A
7040,3, 0,0, 1, , A
7040,4, 0,0, 1, , A
7040,5, 0,0, 1, , A
7040,6, 0,0, 1, , A
7045,7, 0,0, 1, , A
7045,8, 0,0, 1, , A
7045,9, 0,0, 1, , A
7045,10, 0,0, 1, , A
7045,11, 0,0, 1, , A
7045,12, 0,0, 1, , A
7045,13, 0,0, 1, , A
7045,14, 0,0, 1, , A

; Slash Spark Super
[Begin Action 7041]
7042,0, 0,0, 1, , A
7042,1, 0,0, 1, , A
7042,2, 0,0, 1, , A
7042,3, 0,0, 1, , A
7042,4, 0,0, 1, , A
7042,5, 0,0, 1, , A
7042,6, 0,0, 1, , A
7046,7, 0,0, 1, , A
7046,8, 0,0, 1, , A
7046,9, 0,0, 1, , A
7046,10, 0,0, 1, , A
7046,11, 0,0, 1, , A
7046,12, 0,0, 1, , A
7046,13, 0,0, 1, , A
7046,14, 0,0, 1, , A

; Slash Spark Super
[Begin Action 7042]
7042,0, 0,0, 1, , A
7042,1, 0,0, 1, , A
7042,2, 0,0, 1, , A
7042,3, 0,0, 1, , A
7042,4, 0,0, 1, , A
7042,5, 0,0, 1, , A
7042,6, 0,0, 1, , A
7047,7, 0,0, 1, , A
7047,8, 0,0, 1, , A
7047,9, 0,0, 1, , A
7047,10, 0,0, 1, , A
7047,11, 0,0, 1, , A
7047,12, 0,0, 1, , A
7047,13, 0,0, 1, , A
7047,14, 0,0, 1, , A

; Slash Spark Super
[Begin Action 7043]
7042,0, 0,0, 1, , A
7042,1, 0,0, 1, , A
7042,2, 0,0, 1, , A
7042,3, 0,0, 1, , A
7042,4, 0,0, 1, , A
7042,5, 0,0, 1, , A
7042,6, 0,0, 1, , A
7046,7, 0,0, 1, , A
7046,8, 0,0, 1, , A
7046,9, 0,0, 1, , A
7046,10, 0,0, 1, , A
7046,11, 0,0, 1, , A
7046,12, 0,0, 1, , A
7046,13, 0,0, 1, , A
7046,14, 0,0, 1, , A

; Slash Spark Super
[Begin Action 7044]
7041,0, 0,0, 1, , A
7041,1, 0,0, 1, , A
7041,2, 0,0, 1, , A
7041,3, 0,0, 1, , A
7041,4, 0,0, 1, , A
7041,5, 0,0, 1, , A
7041,6, 0,0, 1, , A
7047,7, 0,0, 1, , A
7047,8, 0,0, 1, , A
7047,9, 0,0, 1, , A
7047,10, 0,0, 1, , A
7047,11, 0,0, 1, , A
7047,12, 0,0, 1, , A
7047,13, 0,0, 1, , A
7047,14, 0,0, 1, , A

; Slash Spark Super
[Begin Action 7045]
7040,0, 0,0, 1, , A
7040,1, 0,0, 1, , A
7040,2, 0,0, 1, , A
7040,3, 0,0, 1, , A
7040,4, 0,0, 1, , A
7040,5, 0,0, 1, , A
7040,6, 0,0, 1, , A
7040,6, 0,0, 1, , A
7047,7, 0,0, 1, , A
7047,8, 0,0, 1, , A
7047,9, 0,0, 1, , A
7047,10, 0,0, 1, , A
7047,11, 0,0, 1, , A
7047,12, 0,0, 1, , A
7047,13, 0,0, 1, , A
7047,14, 0,0, 1, , A

; Counter Impact
[Begin Action 7050]
7050,0, 0,0, -1, , A

; EX Message
[Begin Action 7075]
7075,0, 0,0, 8,, A
7075,0, 0,0, 1,, AS224D256
7075,0, 0,0, 1,, AS192D256
7075,0, 0,0, 1,, AS160D256
7075,0, 0,0, 1,, AS128D256
7075,0, 0,0, 1,, AS96D256
7075,0, 0,0, 1,, AS64D256
7075,0, 0,0, 1,, AS32D256

; Alpha Counter Spark
[Begin Action 7080]
7080,0, 0,0, -1, , A

; CvS Blood (Small)
[Begin Action 7090]
7090,0, 0,0, 4
7090,1, 0,0, 4
7090,2, 0,0, 4
7090,3, 0,0, 16

; CvS Blood (Medium)
[Begin Action 7091]
7091,0, 0,0, 3
7091,1, 0,0, 3
7091,2, 0,0, 3
7091,3, 0,0, 3
7091,4, 0,0, 3
7091,5, 0,0, 16

; CvS Blood (Big)
[Begin Action 7092]
7092,0, 0,0, 2
7092,1, 0,0, 2
7092,2, 0,0, 2
7092,3, 0,0, 2
7092,4, 0,0, 2
7092,5, 0,0, 2
7092,6, 0,0, 2
7092,7, 0,0, 2
7092,8, 0,0, 2
7092,9, 0,0, 2

; Big Dust
[Begin Action 7100]
7100,0, 0,0, 1, , A
7100,1, 0,0, 1, , A
7100,2, 0,0, 1, , A
7100,3, 0,0, 1, , A
7100,4, 0,0, 1, , A
7100,5, 0,0, 1, , A
7100,6, 0,0, 1, , A

; Dashing Dust
[Begin Action 7101]
7102,0, 0,0, 2,, A
7102,1, 0,0, 2, , AS240D256
7102,2, 0,0, 2, , AS230D256
7102,3, 0,0, 2, , AS200D256
7102,4, 0,0, 2, , AS150D256
7102,5, 0,0, 2, , AS100D256
7102,6, 0,0, 2, , AS50D256

; Land
[Begin Action 7102]
7105,0, 0,0, 1, , A
7105,1, 0,0, 1, , A
7105,2, 0,0, 1,, A
7105,3, 0,0, 1,, A
7105,4, 0,0, 1,, A
7105,5, 0,0, 1,, a
7105,6, 0,0, 1,, a
7105,7, 0,0, 1,, a
7105,8, 0,0, 1,, a
7105,9, 0,0, 1,, a
7105,10, 0,0, 1,, a
7105,11, 0,0, 1,, a
7105,12, 0,0, 1,, a
7105,13, 0,0, 1,, a
7105,14, 0,0, 1,, a
7105,15, 0,0, 1,, a

; Whirlwind Dust
[Begin Action 7107]
7108,11, 0,0, 1, , A
7108,10, 0,0, 1, , A
7108,9, 0,0, 1, , A
7108,8, 0,0, 1, , A
7108,7, 0,0, 1, , A
7108,6, 0,0, 1, , A
LoopStart
7107,0, 0,0, 1, , A
7107,1, 0,0, 1, , A
7107,2, 0,0, 1, , A
7107,3, 0,0, 1, , A
7107,4, 0,0, 1, , A
7107,5, 0,0, 1, , A
7107,6, 0,0, 1, , A
7107,7, 0,0, 1, , A
7107,8, 0,0, 1, , A
7107,9, 0,0, 1, , A
7107,10, 0,0, 1, , A
7107,11, 0,0, 1, , A
7107,12, 0,0, 1, , A
7107,13, 0,0, 1, , A
7107,14, 0,0, 1, , A
7107,15, 0,0, 1, , A

; Whirlwind Dust Leave
[Begin Action 7108]
7108,0, 0,0, 1, , A
7108,1, 0,0, 1, , A
7108,2, 0,0, 1, , A
7108,3, 0,0, 1, , A
7108,4, 0,0, 1, , A
7108,5, 0,0, 1, , A
7108,6, 0,0, 1, , A
7108,7, 0,0, 1, , A
7108,8, 0,0, 1, , A
7108,9, 0,0, 1, , A
7108,10, 0,0, 1, , A
7108,11, 0,0, 1, , A

[Begin Action 7120]
7120,0, 0,0, 1, , A
7110,0, 0,0, 1, , AS240D256
7120,0, 0,0, 1, , AS220D256
7120,0, 0,0, 1, , AS200D256
7120,0, 0,0, 1, , AS180D256
7120,0, 0,0, 1, , AS160D256
7120,0, 0,0, 1, , AS140D256
7120,0, 0,0, 1, , AS120D256
7120,0, 0,0, 1, , AS100D256
7120,0, 0,0, 1, , AS80D256
7120,0, 0,0, 1, , AS60D256
7120,0, 0,0, 1, , AS40D256
7120,0, 0,0, 1, , AS20D256
7120,0, 0,0, 1, , AS0D256

[Begin Action 7121]
7121,0, 0,0, 1, , A
7121,0, 0,0, 1, , AS240D256
7121,0, 0,0, 1, , AS220D256
7121,0, 0,0, 1, , AS200D256
7121,0, 0,0, 1, , AS180D256
7121,0, 0,0, 1, , AS160D256
7121,0, 0,0, 1, , AS140D256
7121,0, 0,0, 1, , AS120D256
7121,0, 0,0, 1, , AS100D256
7121,0, 0,0, 1, , AS80D256
7121,0, 0,0, 1, , AS60D256
7121,0, 0,0, 1, , AS40D256
7121,0, 0,0, 1, , AS20D256
7121,0, 0,0, 1, , AS0D256

[Begin Action 7122]
7120,1, 0,0, 1, , A
7120,1, 0,0, 1, , AS240D256
7120,1, 0,0, 1, , AS220D256
7120,1, 0,0, 1, , AS200D256
7120,1, 0,0, 1, , AS180D256
7120,1, 0,0, 1, , AS160D256
7120,1, 0,0, 1, , AS140D256
7120,1, 0,0, 1, , AS120D256
7120,1, 0,0, 1, , AS100D256
7120,1, 0,0, 1, , AS80D256
7120,1, 0,0, 1, , AS60D256
7120,1, 0,0, 1, , AS40D256
7120,1, 0,0, 1, , AS20D256
7120,1, 0,0, 1, , AS0D256

[Begin Action 7123]
7121,1, 0,0, 1, , A
7121,1, 0,0, 1, , AS240D256
7121,1, 0,0, 1, , AS220D256
7121,1, 0,0, 1, , AS200D256
7121,1, 0,0, 1, , AS180D256
7121,1, 0,0, 1, , AS160D256
7121,1, 0,0, 1, , AS140D256
7121,1, 0,0, 1, , AS120D256
7121,1, 0,0, 1, , AS100D256
7121,1, 0,0, 1, , AS80D256
7121,1, 0,0, 1, , AS60D256
7121,1, 0,0, 1, , AS40D256
7121,1, 0,0, 1, , AS20D256
7121,1, 0,0, 1, , AS0D256

[Begin Action 7180]
7180,0, 0,0, 2, , A
7180,1, 0,0, 2, , A
7180,2, 0,0, 2, , A
7180,3, 0,0, 2, , A
7180,4, 0,0, 2, , A
7180,5, 0,0, 2, , A
7180,6, 0,0, 2, , A
7180,7, 0,0, 2, , A
7180,8, 0,0, 2, , A
7180,9, 0,0, 2, , A
7180,10, 0,0, 2, , A
7180,11, 0,0, 2, , A
7180,12, 0,0, 2, , A
7180,13, 0,0, 2, , A
7180,14, 0,0, 2, , A
7180,15, 0,0, 2, , A
[Begin Action 7185]
7185,0, 0,0, 2, , A
7185,1, 0,0, 2, , A
7185,2, 0,0, 2, , A
7185,3, 0,0, 2, , A
7185,4, 0,0, 2, , A
7185,5, 0,0, 2, , A
7185,6, 0,0, 2, , A
7185,7, 0,0, 2, , A

; EX Mode Spark
[Begin Action 7220]
7220,0, 0,0, 1, , A
7220,1, 0,0, 1, , A
7220,2, 0,0, 1, , A
7220,3, 0,0, 1, , A
7220,4, 0,0, 1, , A
7220,5, 0,0, 1, , A
7220,6, 0,0, 1, , A
7220,7, 0,0, 1, , A
7220,8, 0,0, 1, , A
7220,9, 0,0, 1, , A
7220,10,0,0, 1, , A

; Dizzy
[Begin Action 7225]
6225,0, 0,0, 3
6225,1, 0,0, 3
6225,2, 0,0, 3
6225,3, 0,0, 3
6225,4, 0,0, 3
6225,5, 0,0, 3
6225,6, 0,0, 3
6225,7, 0,0, 3

; Dizzy Force
[Begin Action 7226]
Clsn1: 1
  Clsn1[0] = -34, -34, 35, 34
-1,0, 0,0, -1

; Power Up Slow
[Begin Action 7240]
7240,0, 0,0, 3, , A
7240,1, 0,0, 3, , A
7240,2, 0,0, 3, , a
7240,3, 0,0, 3, , A
7240,4, 0,0, 3, , A
7240,5, 0,0, 3, , A
7240,6, 0,0, 3, , A
7240,7, 0,0, 3, , A

; Power Up Fast
[Begin Action 7241]
7240,0, 0,0, 2, , A
7240,1, 0,0, 2, , A
7240,2, 0,0, 2, , a
7240,3, 0,0, 2, , A
7240,4, 0,0, 2, , A
7240,5, 0,0, 2, , A
7240,6, 0,0, 2, , A
7240,7, 0,0, 2, , A

; Power Up Aura
[Begin Action 7242]
7242,0, 0,0, 2,, A
7242,1, 0,0, 2,, A
7242,2, 0,0, 2,, A
7242,3, 0,0, 2,, A
7242,4, 0,0, 2,, A
7242,5, 0,0, 2,, A
7242,6, 0,0, 2,, A
7242,7, 0,0, 2,, A


; Advancing Guard Spark
[Begin Action 7300]
7300,0, 0,0, 2
7300,1, 0,0, 2
7300,2, 0,0, 2
7300,3, 0,0, 2
7300,4, 0,0, 2
7300,5, 0,0, 2
7300,6, 0,0, 2
7300,7, 0,0, 2
7300,8, 0,0, 2
7300,9, 0,0, 2

; Advancing Guard Pusher
[Begin Action 7301]
Clsn2: 1
 Clsn2[0] = -20,-240, 20,240
-1, 0, 0, 0, -1

; Custom Drive BG
[Begin Action 7310]
7310,0, 0,0, 2
7310,1, 0,0, 2
7310,2, 0,0, 2
7310,3, 0,0, 2
7310,4, 0,0, 2
7310,5, 0,0, 2
7310,6, 0,0, 2
7310,7, 0,0, 2

; Super FX  1
[Begin Action 7500]
7500,0, 0,0, 1, , A

; Super FX 2
[Begin Action 7501]
7501,0, 0,0, -1, , A

; Super FX 3
[Begin Action 7502]
7502,0, 0,0, 1, , A

; Custom Combo Spark
[Begin Action 7560]
7560,0, 0,0, 17, , A
7502,0, 0,0, -1, , A

; Custom Combo Spark
[Begin Action 7561]
7500,0, 0,0, 13, , A
-1,0, 0,0, -1, , A

; Super Finish 
[Begin Action 7600]
7600,0, 0,0, -1

; Parry Spark
[Begin Action 7700]
7200,0, 0,0, 1,,a
7200,1, 0,0, 1,,a
7200,2, 0,0, 1,,a
7200,3, 0,0, 1,,a
7200,4, 0,0, 1,,a
7200,5, 0,0, 1,,a
7200,6, 0,0, 1,,a
7200,7, 0,0, 1,,a
7200,8, 0,0, 1,,a
7200,9, 0,0, 1,,a
7200,10, 0,0, 1,,a
7200,11, 0,0, 1,,a
7200,12, 0,0, 1,,a
7200,13, 0,0, 1,,a
7200,14, 0,0, 1,,a
7200,15, 0,0, 1,,a
7200,16, 0,0, 1,,a
7200,17, 0,0, 1,,a
7200,18, 0,0, 1,,a
7200,19, 0,0, 1,,a
[Begin Action 7990]
Clsn2: 1
 Clsn2[0] = -41,-113, 21,  0
7990, 0, 0, 0, -1

[Begin Action 8010]
8010,0, 0,0, -1, , A
[Begin Action 8011]
8011,0, 0,0, -1, , A
[Begin Action 8012]
8012,0, 0,0, -1, , A
[Begin Action 8014]
8014,0, 0,0, -1, , A

[Begin Action 8015]
8015,0, 0,0, -1, , A

[Begin Action 8016]
8016,0, 0,0, -1, , A

; S-Groove
[Begin Action 8350]
8350,0, 0,0, -1

; A-Groove
[Begin Action 8351]
8350,1, 0,0, -1

; E-Groove
[Begin Action 8352]
8350,2, 0,0, -1

; C-Groove
[Begin Action 8353]
8350,3, 0,0, -1

; J-Groove
[Begin Action 8354]
8350,4, 0,0, -1

; K-Groove
[Begin Action 8355]
8350,5, 0,0, -1

; EX-Groove
[Begin Action 8356]
8350,6, 0,0, -1

; Guard Meter Containter
[Begin Action 8400]
8400,0, 0,0, -1

; Guard Meter
[Begin Action 8401]
8410,0, 0,0, -1

; Empty Guard Meter
[Begin Action 8402]
8420,0, 0,0, -1, , AS0D128

[Begin Action 9741]
-1,0, 0,0, -1

[Begin Action 9995]
7101,0, 0,0, 1, , A
7101,1, 0,0, 1, , A
7101,2, 0,0, 1, , A
7101,3, 0,0, 1, , A
7101,4, 0,0, 1, , A
7101,5, 0,0, 1, , A
7101,6, 0,0, 1, , A
7101,7, 0,0, 1, , A
7101,8, 0,0, 1, , A
7101,9, 0,0, 1, , A
7101,10, 0,0, 1, , A
7101,11, 0,0, 1, , A

[Begin Action 20000]
-1,0, 0,0, -1

[Begin Action 30000]
1,1, 0,0, 1, , A


[Begin Action 115020]
Clsn2Default: 1
  Clsn2[0] = -35, -98, 17, -15
5000,0, 0,0, 4
5010,0, 0,0, 4
5010,10, 0,0, 4
5010,20, 0,0, -1


[Begin Action 115021]
Clsn2: 1
  Clsn2[0] = -42, -91, 6, -33
5010,20, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -35, -105, 27, -31
5030,0, 0,0, 3, H
5030,10, 0,0, 3, H
5030,20, 0,0, 3, H
5030,30, 0,0, 3, H
5030,40, 0,0, 3, H
5030,50, 0,0, -1, H

; ground bounce - fall
[Begin Action 115080]
Clsn2: 1
  Clsn2[0] = -33, -98, 20, -43
5030,40, 0,0, -1

; ground bounce - hit floor
[Begin Action 115081]
Clsn2: 1
  Clsn2[0] = -27, -39, 24, 2
5040,0, 0,0, 6

; ground bounce - flying
[Begin Action 115082]
Clsn2Default: 1
  Clsn2[0] = -20, -105, 37, -49
5030,0, 0,0, 1, H, , 0,0
5030,10, 0,0, 3, H, , 0,0
5030,20, 2,-50, 3, H
5030,30, 0,0, 3, H
5030,40, 0,0, 3, H
5030,50, 0,0, -1, H
[Begin Action 115300]
Clsn2Default: 1
  Clsn2[0] = -37, -94, 28, 2
5000,0, 0,0, 6
5000,10, 0,0, 6
5000,20, 0,0, 6
5000,10, 0,0, 6
5000,0, 0,0, 6
5010,0, 0,0, 6
5010,10, 0,0, 6
5010,20, 0,0, 6
5010,10, 0,0, 6
5010,0, 0,0, 6

